#10500
у стражей~
0 q 100
~
 wait 1
  say Ах ты, паршивый смерд, пришел %actor.g% на нашу землю !!!
  say За это ты поплатишься жизнью!!!.
  встать
 mkill %actor%
~
#10501
у главы~
0 r 100
~
 wait 1
  say Ах, какой ты красивый и мягкий %actor.g% сегодня мы будем пировать !!!
  say А ты будешь нашей закуской!!!.
  встать
 mkill %actor%
~
#10502
у старейшены~
0 r 100
~
wait 1s
  say Ох..Ну УБИВАЙ...
  плак
  wait 2s
  say Ох-ох приветствую тебя чужестранец. Как давно к нам никто не приходил. 
  say Вижу ты сильный и мужественный, прошу тебя освободи нас от гнета людоедов 
  say они убили почти всех в нашей деревушке.
  плак
   wait 2s
  say Мы не сможем тебя отблагодарить за помощь, но я знаю, что все 
  say награбленное они хранят в оружейной.. она находится где-то около их склада.. 
  say А теперь иди, да хранят тебя Боги.
~
#10503
лезть щель~
2 c 0
лезть пролезть~
if !(%arg.contains(щель)%) 
   wsend       %actor% Куда это Вы хотите пролезть???
   return 0
   halt
end
  wsend       %actor% Цепляясь за камни, вы полезли вниз.
  wechoaround %actor% %actor.name% полез%actor.q% вниз, цепляясь за камни.
  wait 1s
  wsend %actor% .- Вы посередине большой комнаты.
  wteleport %actor.name% 10554
  wechoaround %actor% Кто то пролез сюда снизу.
 
~
$~
