#11000
зашел к атаману~
0 q 100
~
wait 1
stand
msend %actor% Атаман схватил кочергу и с криком набросился на Вас!
убить .%actor.name%
~
#11001
подошел к раненому воину~
0 q 100
~
wait 2
mecho Воин оглядел вас мутным взором.
say Кто ты? Ты не похож на одного из этих.
взд
mecho Воин с надеждой посмотрел на Вас.
~
#11002
Пьяный разбойник~
0 b 50
~
щупа девк 
wait 2
switch %random.9%
  case 1
    ласка
  break
  case 2
    шлеп
  break
  case 3
    танц
  break
  case 4
    рыг
  break
  case 5
    ржать
  break
  case 6
    крушить
  break
  default
    петь
  done
~
#11003
Бородатый разбойник~
0 b 50
~
щупа девк 
wait 2
switch %random.9%
  case 1
    вмаза пьян
  break
  case 2
    петь
  break
  case 3
    мычать
  break
  case 4
    вмаз бород
  break
  case 5
    похме
  break
  case 6
    рыг
  break
done
~
#11004
Зашли к девке~
0 q 100
~
wait 1
ск %actor.name% Помоги, добрый человек, выручи из неволи.
ск %actor.name% Не могу я сама разорвать веревку.
~
#11005
Освободили девку~
0 c 100
развязать~
wait 5
поклон %actor.name%
msend %actor% Спасибо, добрый человек.
msend %actor% Скажу тебе одно, на севере у ворогов сокровищница.
msend %actor% Возьми все, что найдешь себе.
msend %actor% Слышала только то, что когда кто туда входит, 
msend %actor% Постоянно говорит "сезам откройся".
msend %actor% Что это такое, мне не ведомо, но наверное что-то важное.
mecho Девка быстро убежала.
mpurge %self%
~
#11006
телепорт~
2 d 100
сезам откройся~
wait 1
wechoaround %actor% %actor.name% исчез%actor.q%.
wteleport %actor% 11062
wsend %actor% Что-то утащило вас вниз.
wat 11062 wechoaround %actor% %actor.name% с криком упал%actor.g% сверху.
~
#11007
Пленник на дыбе.~
0 b 100
~
switch %random.5%
  case 1
    mecho Пленник завопил от боли.
  break
  case 2
    mecho Пленник поднял голову и посмотрел на вас.
    wait 2
    г Кто вы? Откуда пришли?
    г Сделайте доброе дело, убейте. Все одно я на свете не жилец.
    г И не жалейте тут никого, лихие это люди. 
    г Да поищите тут в комнате или рядом.  
    г Ключ от своей сокровищницы они тут прячут.
  break
  case 3
    mecho Пленник потерял сознание.
  break
done
~
#11008
Открыли ларец~
1 p 100
~
set name2 %actor.id%
if %actor.leader%
  set name1 %actor.leader%
  if (%name1.vnum% == -1) && (%actor.vnum% != -1))
    set name2 %actor.leader%
  end
end
%name2.wait(8)%
wait 1
oecho Письмена на ларце загорелись синим светом.
osend %name2% Вы остолбенели при одном взгляде на это.
wait 1
oecho Из него вырвался черный дым,
oecho который через секунду сгустился и превратился 
oecho в страшного, морозящего душу своим взглядом, духа. 
wait 1
oecho Призрак посмотрел на вас.
oecho Призрак сказал "Ты не мой хозяин!"
oecho Призрак сказал "Будь ты проклят как и я на веки вечные!"
wait 1
oload mob 11024
calcuid ghost 11024 mob
oforce %ghost% mkill %name2%
detach 11008 %self.id%
~
#11009
Зашли к купцу~
0 q 100
~
wait 1
ск %actor.name% Ты убил атамана? 
ск %actor.name% Многие пытались. Где теперь они?
ск %actor.name% Я богатый купец, вот и держат тут меня,
ск %actor.name% Ждут большого выкупа.
ск %actor.name% Hо я припрятал от них кошель, они такие тупые, что даже не смогли нормально обыскать.
ск %actor.name% Я думал подкупить кого-нибудь, и убежать, но в благодарность за освобождение возьми эти деньги себе.
%self.gold(+2000)% 
дать 2000 кун %actor.name%
mecho Пленник скрылся в дверном проеме.
wait 1
%purge% %self%
~
$~
