#11400
пришел к леснику~
0 r 100
~
wait 5
say Здравствуй %actor.name%!
say Я всю жизнь прослужил егерем у нашего князя
say А вот на старости лет поселился в этой глуши.
say Крестьяне меня недолюбливают, я им не давал браконьерить в угодьях княжьих
say Вот и пришлось здесь обосноваться.
wait 3
взд
say Да напасть тут приключилась недавно! Медведь стал шастать возле моей избы
say А вот сил, совладать с ним уже не осталось! Не поможешь ли?
end
~
#11401
сказал помогу~
0 d 100
помогу~
wait 5
say Берлога его в глубине леса
say Медведь огромный и сильный, так что зря не рискуй, и будь осторожен!
wait 5
взд
wait 5
say Коли удастся совладать с медведем, шкуру мне снеси.
say Я в долгу не останусь!
attach 11402 %self.id%
detach 11400 %self.id%
detach 11401 %self.id%
end
~
#11402
дал шкуру леснику~
0 j 100
~
switch %object.vnum%
case 11400
wat 10
say Ну вот и слава Богу! Я хоть из избы выходить спокойно смогу!
say А в награду за дело твое доброе, вот что я тебе подарю
wait 5
mecho Старый охотник полез в сундук и что-то достал из него.
wait 5
eval rand %random.100%
if (%rand% < 10) & (%world.curobjs(11401)% < 10)
mload obj 11401
дать сапоги %actor.name%
elseif (%rand% < 20) & (%world.curobjs(11402)% < 10)
mload obj 11402
дать шапка %actor.name%
elseif (%rand% < 30) & (%world.curobjs(11403)% < 10)
mload obj 11403
дать рукавицы %actor.name%
else
say Вот прими за труды свои... тут немного, но я сам беден, уж не обессудь.
msend %actor% Лесник дал небольшую кучку кун.
%actor.gold(+1000)%
end
wait 1
mjunk all
*detach 11402 %misha.id%
end
break
default
say Зачем ты мне это даешь ?
wait 1
хму
drop все
done
~
#11403
убили медведя~
0 f 100
~
if %world.curobjs(11400)% <5
   mload obj 11400
end
~
#11404
резет зоны~
0 n 100
~
attach 11400 %self.id%
attach 11401 %self.id%
~
#11405
убили лисицу~
0 f 100
~
if (%world.curobjs(11405)% < 30) && (%random.10% <= 2)
   mload obj 11405
end
~
#11406
убили белку~
0 f 100
~
if (%world.curobjs(11404)% < 30) && (%random.10% <= 2)
   mload obj 11404
end
~
#11407
убили волка~
0 f 100
~
if (%world.curobjs(11406)% < 30) && (%random.10% <= 2)
   mload obj 11406
end
~
$~
