* BRusMUD trigger file v1.0
#11500
убили гадюку~
0 f0 15
~
if %world.curobjs(11500)% < 10
   mload obj 11500
end


~
#11501
убили кабана~
0 f0 10
~
if %world.curobjs(11502)% < 6
   mload obj 11502
end


~
#11502
убили оленя~
0 f0 5
~
if %world.curobjs(11501)% < 7
   mload obj 11501
end


~
#11503
журчание ручейка~
2 e0 100
~
wait 1
wecho Откуда-то с юга доносится тихое журчание ручейка



~
#11504
рожок загонщика~
2 e0 100
~
wait 1
wecho Совсем рядом послышался звук рожка. 
wecho Видимо ловчие князя загнали зверя.



~
$
$
