#13101
Удаление шмота~
1 ghj 100
~
* Триггер предовращает возможность использовния клан-стафа
* неприписанными чарами. Предпочтительно просто добавить
* всей экипировке описание, свидетельствующее о ее принадлежности, но
* можно использовать этот триггер - однако не подключайте его к емкостям и сумкам.
* Вместо "абв" надо указать аббревиатуру названия клана в нижнем регистре
if %actor.vnum% != -1
  halt
end 
wait 1
if %actor.clan% == дмз
  *osend %actor% всадник на Погоне подмигнул Вам
  halt
endif
osend %actor% %self.iname% сгорел%self.g% в ваших руках, в очертаниях огня вы увидели буквы ДМЗ
oechoaround %actor% в очертаниях огня, охватившего %self.name%, Вы разобрали буквы ДМЗ.
wait 1
opurge %self%
~
#13102
призываем горгулью~
1 c 3
посыпать~
* Триггер на лоад кланового коня. Цепляется к уздечке.
* Разумеется, если вы меняете названия предмета (уздечки)
* или коня, то в триггера необходимо внести изменения
osend %actor% Вы посыпали фигурку горгульи волшебным порошком.
oechoaround %actor% %actor.name% посыпал%actor.g% фигурку горгульи волшебным порошком.
if %actor.clan% != дмз
  osend %actor% вспыхнув синим пламенем и сильно опалив Вам руки фигурка исчезла
  oechoaround %actor% вспыхнув синим пламенем и сильно опалив руки %actor.dname% фигурка исчезла
  wait 1
  opurge %self%
else
  if %world.curmobs(13103)% > 2
    osend %actor% ...и ничего не произошло!
    halt
  end
  osend %actor% вспыхнув синим пламенем и сильно опалив Вам руки фигурка исчезла,а из-за ближайшего облачка прилетела горгулья
  oechoaround %actor% вспыхнув синим пламенем фигурка исчезла а из-за ближайшего облачка прилетела горгулья
  oload mob 13108
  oforce %actor% оседла горг
  wait 1
  opurge %self%
end
~
#13103
прогнать горгулью~
0 c 0
прогнать~
* Триггер на свертывание кланового коня. Цепляется к мобу-коню.
* Разумеется, если вы меняете названия предмета (уздечки)
* или коня, то в триггера необходимо внести изменения
msend %actor% Вы замахали руками прогоняя горгулью,c укором в глазах горгулья взглянула на Вас
mechoaround %actor% изображая мельницу %actor.iname% замахал%actor.g% руками прогоняя горгулью которая с укором взглянула на %actor.vname% 
if (%actor.clan% != дмз) || (%actor% != %self.leader%)
  say Чего размахался аки мельница
  halt
end
mload obj 13114
give фигурка .%actor.name%
mecho Горгулья, взмахнув крылом на прощанье, взлетела и скрылась за ближайшим облачком
wait 1
mpurge %self%
~
#13105
Переход1~
2 c 1
взобраться~
if !(%arg.contains(вверх)%) 
  wsend       %actor% Куда это Вы хотите взобраться???
  return 0
  halt
end
wsend       %actor% Вы поднялись вверх по лестнице, минуя гнилые ступени
wait 1s
wsend %actor% .- Вы оказались в башне
wteleport %actor.name% 13150
~
#13106
Переход2~
2 c 0
взобраться~
if !(%arg.contains(вверх)%) 
  wsend       %actor% Куда это Вы хотите взобраться???
  return 0
  halt
end
wsend       %actor% Вы поднялись вверх по лестнице, минуя гнилые ступени
wait 1s
wsend %actor% .- Вы оказались в башне
wteleport %actor.name% 13151
~
#13107
Переход3~
2 c 0
взобраться~
if !(%arg.contains(вверх)%) 
  wsend       %actor% Куда это Вы хотите взобраться???
  return 0
  halt
end
wsend       %actor% Вы поднялись вверх по лестнице, минуя гнилые ступени
wait 1s
wsend %actor% .- Вы оказались в башне
wteleport %actor.name% 13153
~
#13108
Переход4~
2 c 0
взобраться~
if !(%arg.contains(вверх)%) 
  wsend       %actor% Куда это Вы хотите взобраться???
  return 0
  halt
end
wsend       %actor% Вы поднялись вверх по лестнице, минуя гнилые ступени
wait 1s
wsend %actor% .- Вы оказались в башне
wteleport %actor.name% 13152
~
#13109
Переход5~
2 c 0
перешагнуть~
log &R%actor.name% запустил триггерер 13109 в комнате %actor.realroom%!&n
if !(%arg.contains(трясина)%) 
  wsend       %actor% Куда это Вы собрались прыгать???
  return 0
  halt
end
wsend       %actor% Вы ловко перешагнули через трясину.
wait 1s
wsend %actor% . Чудо что Вы еще живы.
wteleport %actor.name% 13146 
~
#13110
комплект доспехов~
0 c 0
доспехи~
drop all
if %actor.bank% < 850
  дум
  say Э, да у тебя кун-то даже на припасы не хватит!
  halt
end
say о оптовый покупатель 
сиять
eval buffer %actor.bank(-850)%
mload obj 13100
mload obj 13101
mload obj 13102
mload obj 13103
mload obj 13104
mload obj 13105
mload obj 13106
mload obj 13107
mload obj 13108
mload obj 13108
mload obj 13109
mload obj 13109
mload obj 13110
mload obj 13111
mload obj 13112
mload obj 13113
mload obj 13114
put all сум
give сум .%actor.name%
хих .%actor.name%
say гарантия 100 ударов...
~
#13111
дочь воеводы увидела папочку~
0 hr 100
~
if %actor.clanrank%<9
  halt
end
рад
обн %actor.name%
~
$~
