#13300
вошли к Торольву~
0 r 100
~
wait 4
say В недобрый для нас час ты пришел, путник.
wait 3
say Я со своими людьми прибыл из-за студеного моря
say Дабы торговать с местными племенами.
wait 3
say Но аборигены оказались жестокими и коварными.
say Они напали на моих людей, спастись удалось не многим.
wait 5
взд
say Я бы ушел давно отсюда, но долг воина не позволяет мне
say Оставить моих бойцов в плену.
взд
wait 5
say С таким малочисленным отрядом я не могу атаковать деревню
say Не согласишься ли ты мне помочь?
end
~
#13301
согласился помочь Торольву~
0 d 100
помогу~
wait 5
улы
say Ну что ж! Да пребудет с тобой Один!
say Освободи наших пленников и я в долгу не останусь.
attach 13302 %self.id%
detach 13300 %self.id%
detach 13301 %self.id%
end
~
#13302
благодарность Торольва~
0 j 100
~
wait 1
if %object.vnum% != 13300
  брос все
  halt
end
wait 1
mpurge %object%
say О! Я узнаю амулет своего воина! И то что он остался отомстить за себя
say Тоже очень похоже на него! Ты очень помог нам! И пришло время 
say Отблагодарить тебя!
mecho Торольв достал что-то из походной сумки
switch %random.20%
  case 1
    case 2
      mload obj 13305
      дать все %actor.name%
      drop all
    break
    case 3
      case 4
        mload obj 13304
        дать все %actor.name%
        drop all
      break
      case 5
        case 6
          say Вот эту странную вещь мне отдал человек, которого мы подобрали в море, плавающим на обломке корабля.
          say По его словам, в нем содержится секрет какого-то могучего волшебства.
          mload obj 1719
          give пергам .%actor.name%
        break
        default
          wait 3
          if (%random.1000% <= 200) && (%world.curobjs(207)% < 50)
            mload obj 207
            give руна .%actor.name%
          else
            %self.gold(5000)%
            дать 5000 кун %actor.name%
          end
          drop all
        done
        detach 13307 %self.id%
        detach 13302 %self.id%
~
#13303
вошли к жрице~
0 r 100
~
wait 4
say Приветствую тебя, путник!
say И хотя сие святое место запретно для чужеземцев
say Я позволила войти тебе в сей Храм.
wait 5
say Для нашего народа настали тяжелые времена
say Орды варягов постоянно приходят на нашу землю
say Грабят наши дома и убивают людей.
wait 5
взд
say Их последний набег нам удалось отбить,
say но их корабли все еще стоят в устье реки.
say У нас слишком мало сил, чтобы прогнать
say захватчиков окончательно прочь восвоясие.
wait 6
взд
say Не согласился бы ты нам помочь?
end
~
#13304
согласился помочь жрице~
0 d 100
помогу~
wait 5
улы
say Очень хорошо! Принеси мне доказательства того
say что на нашей земле не осталось ни одного варяга!
wait 5
say Мой народ отблагодарит тебя!
attach 13305 %self.id%
detach 13303 %self.id%
detach 13304 %self.id%
end
~
#13305
благодарность жрицы~
0 j 100
~
wait 1
if %object.vnum% != 13301
  брос все
  halt
end
wait 1
mpurge %object%
switch %random.8%
  case 1
    say Ого! Ты сделал это! Я узнаю шлем предводителя варягов!
    say Значит они все мертвы? Очень хорошо! Твоя награда ждет тебя!
    mecho _Жрица достала что-то из-за алтаря.
    mload obj 587
    дать все %actor.name%
  break
  case 2
    say Ого! Ты сделал это! Я узнаю шлем предводителя варягов!
    say Значит они все мертвы? Очень хорошо! Твоя награда ждет тебя!
    mecho _Жрица достала что-то из-за алтаря.
    mload obj 13302
    дать все %actor.name%
  break
  case 3
    say Ого! Ты сделал это! Я узнаю шлем предводителя варягов!
    say Значит они все мертвы? Очень хорошо! Твоя награда ждет тебя!
    mecho _Жрица достала что-то из-за алтаря.
    mload obj 13303
    дать все %actor.name%
  break
  default
    say Ого! Ты сделал это! Я узнаю шлем предводителя варягов!
    say Значит они все мертвы? Очень хорошо! Твоя награда ждет тебя!
    mecho _Жрица достала что-то из-за алтаря.
    %self.gold(5000)%
    дать 5000 кун %actor.name%
  done
  detach 13305 %self.id%
~
#13306
развязать варяга~
0 c 100
развязать~
if !(%arg.contains(варяга)%) 
  msend  %actor% А что именно?
  return 0
  halt
end
wait 1
msend %actor% Вы развязали варяга и помогли ему встать.
mechoaround %actor% %actor.name% развязал варяга и помог ему встать.
wait 3s
mecho Варяг удивленно спросил: Вас послал Торольв?
mecho Спасибо Вам большое за помощь. Но я не могу  вернуться,
mecho Пока не поквитаюсь с этими мерзавцами!
mecho Чтобы Торольв Вам поверил, возьмите мой амулет - покажите ему.
mecho Передайте ему, что как только я закончу свою месть - я приду на драккар.
mload obj 13300
дать все %actor.name%
wait 4
mecho Варяг бесшумно вышел из комнаты.
calcuid storozh 13313 mob
attach 13308 %storozh.id%
wait 1
mpurge %self%
~
#13307
убили Торольва~
0 f 100
*~
if %world.gameobjs(13301)% <5
  mload obj 13301
end
if (%world.curobjs(1202)% < 1) && (%random.100% <= 3)
  mload obj 1202
end
~
#13308
после побега~
0 r 100
~
wait 3
say Ты помог варягу бежать!? Так умри же, предатель!
убит  %actor.name%
calcuid torol 13300 mob
detach 13307 %torol.id%
calcuid zhrica 13309 mob
detach 13303 %zhrica.id%
attach 13309 %zhrica.id%
calcuid voin 13310 mob
attach 13310 %voin.id%
calcuid opolch 13311 mob
attach 13311 %opolch.id%
end
~
#13309
у жрицы после побега~
0 r 100
~
wait 3
say Ты помог варягу бежать!? Так умри же, предатель!
убит  %actor.name%
detach 13309 %self.id%
end
~
#13310
после побега у воина~
0 r 100
~
wait 3
say Ты помог варягу бежать!? Так умри же, предатель!
убит  %actor.name%
detach 13310 %self.id%
end
~
#13311
у ополченца после побега~
0 r 100
~
wait 3
say Ты помог варягу бежать!? Так умри же, предатель!
убит  %actor.name%
detach 13311 %self.id%
end
~
#13312
убили жрицу~
0 f 100
~
if (%world.curobjs(13309)% < 2) && (%random.1000% <= 20)
  mload obj 13309
end
~
#13313
убили берсерка~
0 f 100
~
if (%world.curobjs(13307)% < 10) && (%random.100% <= 5)
  mload obj 13307
end
~
#13314
убили лучника~
0 f 100
~
if (%world.curobjs(13306)% < 10) && (%random.100% <= 5)
  mload obj 13306
end
~
#13315
убили охотника~
0 f 100
~
if (%world.curobjs(13308)% < 10) && (%random.100% <= 5)
  mload obj 13308
end
~
#13316
убили ополченца~
0 f 100
~
if (%world.curobjs(13310)% < 10) && (%random.100% <= 5)
  mload obj 13310
end
~
#13317
убили воина~
0 f 100
~
if (%world.curobjs(13311)% < 10) && (%random.100% <= 5)
  mload obj 13311
end
~
$~
