* BRusMUD trigger file v1.0
#14400
приветствие~
0 q0 100
~
msend %actor.name%  - Доброго здравия тебе путник,  горе обрушилось на кладбище наше.
msend %actor.name%  - Пришли злые люди и повадились осквернять могилы отцов наших. 
msend %actor.name%  - Мертвым стало негде спать, и теперь они бродят в поисках пищи.
msend %actor.name%  - Нужно покончить с этим. Я буду выплачивать тебе по 200 кун за трупы бандитов
msend %actor.name%  - из жалования, которое мне присылает князь.
mecho Сторож осмотрел вас.
wait 1s
msend %actor.name% - Я думаю ты справишься...






~
#14401
Выплата денег~
0 j0 100
~
wait 2s
switch %object.name% 
case труп могильного ворюги
ул
say - Вот и славненько, теперь могилы некому будет тревожить...
say %actor.name% - Вот получи подарок от моего господина.
wait 1s
да 200 кун %actor.name%
mecho Сторож что-то проборматал про себя и занялся своими делами.
mpurge труп 
break
default
  say - А ну иди от сюда, иш че захотел, не буду я те платить за всякое фуфло.
  eval getobject %object.name%
  if  %getobject.car% == труп
     mpurge труп
  else
     броси %getobject.car%.%getobject.cdr%
  end
  break
done 






~
#14402
выдача квеста :)~
0 q0 100
~
if %exist.mob(14411)% && %exist.mob(14412)%
   say - Спасибо тебе большое, Добрый странник 
   say - завтра же поставлю за твое здравие свечку. 
wait 1s
   say - Погоди, у меня найдется для тебя и награда. 
wait 1s
   да 2000 кун %actor.name%
mecho Старик и ребенок ушли в свои комнаты..
wait 1s
mpurge старик
mpurge пацаненок
   halt
end
msend %actor.name%  - Не поможешь ли ты мне найти моего сыночка с муженком?
msend %actor.name%  - А я тебя отблагодарю как смогу...
wait 1s
mecho   Знахарка вздохнула

~
#14403
выдача квеста 2~
0 d0 0
да помогу~
msend %actor% - Отправила я их, значит на травенную полянку за тирличем, растение
msend %actor% - это такое, да вот боюся, что набрели они, как и в прошлый раз, 
msend %actor% - на Камень-траву, и превратились в статуи, освободить их от 
msend %actor% - каменных оков, помогла бы Живая Вода, да вот как на зло 
msend %actor% - посорилась я с Вороном охраняющем ее......
mecho   Знахарка вздохнула.
wait 1s
msend %actor% - Добудь у него водицы и облей ею сынка с мужем, но даже после 
msend %actor% - этого, будут они шо два дебила, так что как придут в себя, молви им 
msend %actor% - Идите за мной, и отведи ко мне, а дальше уж моя забота, как их
msend %actor% - лечить, выхаживать.





~
#14404
облитие~
1 c0 100
оживить~
osend %actor.name% Вокруг все зашевелилось....
if %actor.haveobj(14404)%
osend %actor% Вдруг камни начали рассыпаться и появились вда человека...
oload mob 14411
oload mob 14412
wait 2s
oforce %actor% осуш кол
opurge камни
end
default
oecho Но ничего не вышло

~
#14405
триг на змее~
0 q0r0 100
~
msend %actor.name% Змей сказал вам:
msend %actor.name% -Давно я не питался человечинкой.








~
#14406
следование~
0 d0 0
идите за мной~
след %actor.name%
говор с тобой да, хоть на край света спаситель,  ты мой.




~
$
$
