#14900
приветствие 1~
0 r 100
~
wait 1s    
say Поздорову тебе, добр человек.
mecho _- Жила я счастливо со своим мужем.
mecho _- До вот уехал он, а мне ключи от всех комнат дома оставил. 
mecho _- Да сказал, чтоб не смела я на чердак ходить.
mecho _- Я терпела-терпела, да и не вытерпела - любопытство съело меня.
mecho _- Пошла я на чердак, да открыла дверцу там маленьким ключиком.
mecho _- Да увидела там такое, что от страха закричала. 
mecho _- Да руки у меня задрожали.
mecho _- Выронила я ключик, но быстренько подняла и убежала.
mecho _- Потом в комнате своей осмотрела ключик и ужаснулась.
mecho _- Пятнышко несмываемое на нем осталось...   
mecho _- Приедет муж мой, и убьет меня или еще что похуже сотворит...
mecho _- Будь милосерден, не откажи старухе в помощи!   
attach 14901 %self.id% 
~
#14901
Выдача квеста~
0 d 1
помогу слушаю да~
detach 14900 %self.id%
wait 1s           
msend %actor%  - я знала, что поможешь ты мне.
msend %actor%  - расскажу тебе сначала, что я там увидела.
msend %actor%  - оказалось, мой муж - некромант какой-то..
msend %actor%  - на чердаке он трупы ЖИВЫЕ хранит...
msend %actor%  - вот в их-то крови я и испачкала ключик.
msend %actor%  - но почудилось мне, что кто-то там о помощи стонал..
msend %actor%  - сходи туда, да помоги..
msend %actor%  - да помни, не ходи из моей половины дома - сгинешь..
msend %actor%  - да и на мужней половине проваливается совсем чердак..
msend %actor%  - может сейчас уже только перелететь через дыры можно.. 
msend %actor%  - ... помоги мне.  
mload obj 14910
дать все %actor.name%
причит 
attach 14904 %self.id%   
detach 14901 %self.id% 
~
#14902
Очистка ключика~
0 j 100
~
wait 1
if (%object.vnum% != 14910)  
  drop %object.name%
  halt
end
mecho _Старуха тщательно вытерла ключик, что-то бормоча под нос.
mload obj 14913  
дать чистый %actor.name%
detach 14902 %self.id%
detach 14906 %self.id%
~
#14903
У старухи 1~
0 r 100
~
wait 1 
say человек, зачем ты здесь?
mecho _- уходи!
mecho _- злой колдун пленил меня - хочет узнать колдовские тайны, доступные мне..
mecho _- но я НИЧЕГО ему не скажу!!!
mecho _- и ты беги отсюда!! А то придет он и убьет тебя...
mecho _- ничего тебя не спасет..
mecho _- НЕТ!!!!Вот и он... пришел он, снова пытать меня будет...
mecho _- Помоги мне, убей его.....
mload mob 14906
attach  14906 %self.id% 
detach  14903 %self.id%  

~
#14904
Оплата~
0 j 100
~
wait 1
if  %object.vnum% == 14910 
  say не то это... найди способ очистить ключик, пожалуйста.. 
  drop ключ
  halt
end
if  %object.vnum% != 14913
  say Зачем мне это?
  drop all
  halt
end
wait 1
mpurge %object%
switch %random.20%
  case 1
    say спасибо, ты очень помог мне.
    mload obj 14921
    дать все %actor.name%
  break
  case 2
    say спасибо, ты очень помог мне.
    mload obj 14922
    дать все %actor.name%
  break
  case 3
    say спасибо, ты очень помог мне.
    mload obj 14923
    дать все %actor.name%
  break
  default
    say спасибо, ты очень помог мне.
    mload obj 14917
    дать все %actor.name%
  done 
  detach 14904 %self.id% 
  
~
#14906
У старухи 2~
0 r 100
~
wait 1
if %exist.mob(14906)%  
  halt 
end 
wait 1
say Отлично, барон убит... Спасибо тебе..
mecho  - Теперь я отблагодарю тебя..
mecho  - Я знаю, зачем ты здесь, боярыня послала тебя..
mecho  - Давай сюда ключик, очищу я его..    
~
#14907
привратник прогоняет~
0 q 100
~
wait 3
хмур
say Шли бы вы, голодранцы, отсель!
say Не велел барин никого пущать!
кирпич %actor.name%
wait 1
say Добром не уйдете, стражу кличить стану
say Стражники-то из вас, голодранцев, спесь и дурь выбьют!
ухм
~
#14908
кладовщик спрашивает~
0 r 50
~
wait 3
вопр
say А? Кто здесь?
say Барин это Вы? Опять Вам скучно? Эх, барин, любовница Вам молодая нужна! 
хих
wait 1
эм начал снимать с себя портки
~
#14909
зомби увидел игрока~
0 q 25
~
wait 1
рад
say Мясо! Живое теплое мясо!
say Спасибо хозяин! Это наверное вкусно! 
~
#14910
слуга прогоняет~
0 q 33
~
wait 3
руг
say Вот барин щас воротится! Вот он вам задаст!
say Здесь вам не тут! 
кулак %actor.name%
~
$~
