* BRusMUD trigger file v1.0
#15300
нюхающий ежик~
0 b0 100
~
if %random.13% == 1
mecho _Мохнатый ежик обнюхал вас.
end




~
#15301
поющая жаба~
0 b0 100
~
if %random.13% == 1
mecho _Зубастая лягушка заквакала при виде вас.
end




~
#15302
хрю-хрю~
0 b0 100
~
if %random.13% == 1
mecho _Кабан разрозился радостным похрюкиванием.
end


~
#15303
квест на лесуньку~
0 q0 100
~
if %exist.mob(15310)%
   say - Спасибо тебе большое, Добрый странник 
   say - завтра же посажу сад в твою честь. 
wait 1s
   say - Погоди, у меня найдется для тебя и награда. 
wait 1s
   да 5000 кун %actor.name%
mecho _Лесунька чмокнув вас в щеку, скрылась в дальнем углу берлоги.
wait 1s
mpurge лесунька
   halt
end
msend %actor.name%  - Не поможешь ли спасти мою лесуньку?
mecho  _Леший вздохнул, хлебнув браги из стекляного сосуда.
wait 1s
msend %actor.name%  - А я тебя отблагодарю как смогу...
mecho   _Леший луково подмигнул вам.


~
#15304
следование~
0 d0 0
иди за мной~
след %actor.name%
говор с тобой да, хоть на край света спаситель, ты мой!

~
#15305
выдача квеста~
0 d0 0
помогу~
msend %actor% - Путник, тебя мне послал сам Зеленый Дух.
msend %actor% - Горе постигло ввереные мне леса. Поселились на юге злые люди, 
msend %actor% - мало того, что зверье бьют по чем зря, так повадились ироды
msend %actor% - брагу из ям воровать. А недавно мою сердечную зазнобушку уволокли.
msend %actor% - Эх, не смог уберечь я своей лесуночке.
mecho  _Леший вздохнул, хлебнув браги из стекляного сосуда.
wait 1s
msend %actor% - Верни мне ее, и я отдам все, что у меня есть. Думаю, не далась она
msend %actor% - в жадные до похоти руки, а превратилась как это умеем делать
msend %actor% - только мы лешие, в бревно. В этом состояние нас почти ничем не  
msend %actor% - пронять, но думаю, есть способ - завой, она ужасно боится волков.
msend %actor% - Лесунька у меня немного на голову того, так что скажи ей сразу иди
msend %actor% - за мной и веди ко мне. И да поможет тебе Зеленый Дух!


~
#15306
хреново~
0 q0 100
~
mecho  _Рыбак, кряхтя, приподнялся.
wait 1s
msend %actor% - Здравствуй путник, в не добрый час ты посетил нас.
msend %actor% - Завелся в нашем озере-кормилице злой водяник.
msend %actor% - Мало того, что неводы путает, так недавно сына моего в лодке чуть
msend %actor% - не утопил. И нет никакой управы на лиходея этого окаянного.
wait 1s
mecho  _Старый рыбак вздохнул и принялся за починку невода.

~
#15307
оживление~
1 c0 100
завыть~
oload mob 15310
osend %actor% Вдруг палено превратилось в девушку.
opurge палено
end


~
$
$
