* BRusMUD trigger file v1.0
#15900
Приветствие стража.~
0 r0 10
~
if %actor.clan%==дхл
ул %actor.name%
привет %actor.name%
гов Поговаривают, что враги постоянно пытаются сюда проникнуть
wait 1.
эм с яростью сжал в руке дымчатый топор.
else
гов %actor.name%, ты не соклановец Лесной Дружины, готовься к бою!!!
эм с яростью сжал в руке дымчатый топор


















~
#15901
получить коня~
0 m0 0
50~
ск %actor.name% Это не простой хвост, если его растереть то появится скакун.
ск %actor.name% Чтобы прогнать скажи ему 'брысь'.
mload obj 15923
дать хвост %actor.name%

































~
#15902
развернуть коня~
1 c0 3
растереть~
if %actor.clan%==дхл
oechoaround %actor% %actor.name% растер хвост тушканчика в пыль.
oechoaround %actor% Тотчас же откуда-то снизу вылез огромный тушканчик.
osend %actor% _Вы растерли хвост.На ваш зов явился тушканчик.
oload mob 15907
else
oechoaround %actor% %actor.name% растер хвост тушканчика в пыль.
oechoaround %actor% Из-под земли высунулась морда тушканчика и укусила %actor.vname%.
osend %actor% _Вы растерли хвост.Из-под земли высунулась морда тушканчика и больно укусила Вас!
end
calcuid horse 15923 obj
opurge %horse%























~
#15903
свернуть коня~
0 d0 1
брысь~
set lead %self.leader%
if (%actor.clan%==дхл) && (%lead.name%==%actor.name%)
mechoaround %actor% Тушканчик очень быстро зарылся под землю.
msend %actor% _Тушканчик очень быстро зарылся под землю.
mpurge %self%
end













~
#15904
скинуть шмот~
0 d0 1
дай~
if ( %actor.clan%==дхл)
дать все %actor.name%
else
г а больше тебе ничего не надо дать?
хмур
ухм
end













~
#15905
скинуть шмот2~
0 d0 1
брось~
if ( %actor.clan%==дхл)
брос все
else
г сейчас ведь брошу кое-что...
эм потрогала лезвие кинжала.
ухм
end













~
#15906
приветствие~
0 r0 50
~
привет %actor.name%

































~
#15907
пение~
0 b0 25
~
петь

































~
#15908
улыбка~
0 r0 30
~
ул %actor.name%

































~
#15909
счет денег~
0 b0 25
~
эм начал пересчитывать монеты

































~
#15910
перебор~
0 b0 25
~
эм начала перебирать травы и пузырьки.

































~
$
$
