#16100
приветсиве старика~
0 r 100
~
wait 5
   msend %actor% _Ямабуси заметил Вас и повернулся.
   mechoarround %actor% _Ямабуси заметил %actor.rname% и повернулся.
wait 5
   mecho Ямабуси улыбнулся и заговорил:
  say Охае-годзаимас минна-сан!
поклон
   say Здравствуй %actor.name%!
if %actor.sex% == 1
   say Давно я не видел такого славного буси как ты %actor.name%.
elseif %actor.sex% == 2
   say Давно я не видел такую славную воительницу как ты %actor.name%.
else 
   say Давно я не видел такое славное существо как ты %actor.name%.
end
   say Ты наверно ищешь славу в этих местах?
wait 5
   say Я монах и сторонюсь мирской славы.
   say Мир в душе - вот цель моих духовных поисков.
   say  Но мне знаком буси-до [путь воина] и я могу понять тебя.
   say К северу от этого места, за перевалом землями завладел Черный Дайме.
   say Много горя принесло жителям этих мест его владычество.
   say Микадо [Император] посылал своих воинов на бакуфу [замок] Черного Дайме,
   say но они были разбиты, много буси погибло в том бою.
wait 5
вздох
wait 5
   say Слыхал я, что Русь страна самураев, а путь каждого русского - Смерть!
   say Готов ли ты помочь народу этих земель перейти под покровительство Микадо?
end   
~
#16101
сказал старику конечно~
0 d 100
конечно~
wait 5
detach 16100 %self.id%
say Черный Дайме силен и много самураев у него.
wait 5
вздох
wait 5
say Говорят, что знается он с нечистью, отсюда и прозвище его - Черный.
say Ходят слухи, что воины его появляются будто бы из ниоткуда.
say а сам Дайме творит заклинания способные вызвать даже землятресения.
wait 2
mecho _Ямабуси махнул рукой в северную сторону.
wait 2
say Но проникнуть в бакуфу Черного Дайме не так просто.
say Говорили, что он очень хорошо охраняется со всех сторон, кроме подземелья!
say Так что подземелье - самое уязвимое место!
say Попробуй там пройти в этот замок.
say Я вижу - твоя карма заключается в том, чтобы убить Черного Дайме
say Так иди и сделай это... или пройди свой буси-до, как того требует кодекс чести.
say Ну на дорогу я могу дать тебе только немного припасов и воды.
wait 5
mload obj 16100
mload obj 16100
mload obj 16100
wait 3
give all %actor.name%
wait 3
mload obj 16101
give all %actor.name%
wait 3
say Ну прощай.
mdoor 16100 west purge 
mload  mob  16101
detach 16101 %self.id%
end
~
#16102
лоад мобов в зоне~
0 n 100
~
set vnum 16140
 foreach rum 16187 16189 16191 16193 16195 16123 16125 16128 16136 16141 16130 16132 16134 16138 16144 16148 16153 16152  
wait 1
mteleport расстановщик_мобов %rum%
mload mob %vnum%
eval vnum %vnum%+1
done
  foreach rum 16130 16143 16146 16150 16147 16154 16140 16142 16157 16161 16163 16166 16170 16176 16179 16174 16185
wait 1
mteleport расстановщик_мобов %rum%
mload mob %vnum%
eval vnum %vnum%+1
done     
wait 1s
mpurge %self%
~
#16175
репоп зоны~
0 n 100
~
mdoor 16100 west purge
mdoor 16100 west room 16101
~
#16177
лоад шмота с дайме~
0 f 100
~
mload obj 16105
if %random.7% == 1 && %world.curobjs(16102)% < 2
wload obj 16102
elseif %random.6% == 1 && %world.curobjs(16103)% < 2
wload obj 16103
elseif %random.5% == 1 && %world.curobjs(16104)% < 2
wload obj 16104
else
wload obj 16106
end
~
#16178
умер страж ворот~
0 f 100
~
if %random.10% == 1 
mload obj 16109
end
~
#16179
умер утитонтин~
0 f 100
~
if %random.10% == 1  && %world.curobjs(16108)% < 5
mload obj 16108
end
~
#16180
умер сохэй~
0 f 100
~
if %random.10% == 1  && %world.curobjs(16107)% < 5
mload obj 16107
end
~
#16181
умер буси~
0 f 100
~
if %random.10% == 1 && %world.curobjs(16110)% < 6
mload obj 16110
end
~
#16182
умер синоби~
0 f 100
~
if (%random.5%==1)  && %world.curobjs(16113)% < 8
  mload obj 16113
end
~
#16183
умер кайсяку~
0 f 100
~
if (%random.5%==1)  && %world.curobjs(16115)% < 4
  mload obj 16115
end
~
#16184
умер хатомото~
0 f 100
~
if (%random.7%==1)  && %world.curobjs(16116)% < 4
  mload obj 16116
end
~
#16185
умер досин~
0 f 100
~
if (%random.5%==1)   && %world.curobjs(16114)% < 4
  mload obj 16114
end
~
#16186
дали ключ старику~
0 j 100
~
eval vnum %random.2%*2+3312
eval vnum1 %vnum%+1
wait 1
if %object.vnum% !=16105
  wait 6
  чел
  брос все
  halt
end
mpurge ключ
say О! Ключ от сокровищницы Черного Дайме! Я же говорил, что это Ваша карма!
wait 1
дум
wait 1
say  К величаушему сожалению, во время битвы с Вами Черный Дайме вызвал
say Великое землятресение, и вход в нашу долину завалило камнями.
wait 1
say Мне очень жаль, но выход к морю будет расчищен лишь через несколько недель.
wait 1
взд
wait 1
say Все это время вы можете гостить у меня... Либо молитесь своим богам,
say чтобы они указали вам иную дорогу домой.
wait 1
хих
wait 1
mecho Ямабуси замолчал и закрыл глаза, казалось он уснул.
mecho Но затем старик хитро улыбнулся Вам и продолжил речь 
wait 1
if (%random.10%==1)
  wait 5
  mecho Ямабуси достал из кармана двадцатигранный кубик и кинул.
  wait 5
  mecho Кубик упал на землю и выпало 1.
  wait 5
  дум
  г Как гласит наша религия, это означает, что сегодня тебя преследует
  г критическая неудача, а это в свою очередь означает, что я тебе 
  г ничего не дам в благодарность за работу. Считай что тебя просто кинули.
  halt
elseif %world.curobjs(%vnum%)% < 1 && %world.curobjs(%vnum1%)% < 1
wait 5
mecho Ямабуси достал из кармана двадцатигранный кубик и кинул.
wait 5
mecho Кубик упал на землю и выпало 20.
wait 5
дум
г Как гласит наша религия, это означает, что сегодня тебя преследует фантастическое везение.
г Это значит, что в награду я тебе дам одну из ценных вещей, оставшихся от священника умершего в этих краях еще при моем прадеде
mload obj %vnum%
дать щит %actor.name%
дать меч %actor.name%
halt
end
 wait 5
 хих
 wait 5
 say Я беден и могу дать Вам в награду лишь этот старый трактат.
 say Он достался мне от отца, а тот получил его от деда.
 say Если Вы сумеете постичь тайный смысл прочитанного
 wait 2
 say Полученные знания пригодятся Вам в любой битве.
 wait 7
 mload obj 16117
 дать %actor.name% трактат
 брос все   
detach 16186 %self.id%
~
#16187
пурж моба если мертв дайме~
0 b 100
~
if %world.curmobs(16174)% < 1
wait 1
mpurge %self%           
else
eval wait 30+%random.60%
wait %wait%s
end
~
$~
