* BRusMUD trigger file v1.0
#18102
что надо?~
0 q0 100
~
mecho  _Старичок прекратил потирать протез и лукаво подмигнул вам.
msend %actor% - А, мой меньшой брат по оружию пожаловал.
msend %actor% - Не верю, что просто так, старика проведать пришел.
msend %actor% - Опять нуждаешься в моем совете?
msend %actor% - Или ключ от подвала понадобился?
wait 1s
mecho  _Старичок принялся опять потирать протез.

~
#18103
совет~
0 b0d0 10
дай совет~
switch %random.10%
case 1
mecho _Старичок подошел к вам поближе.
msend %actor% - Ты должен быть как булат, чем больше тебя бьют, тем лучше твой закал.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 2
mecho _Старичок подошел к вам поближе.
msend %actor% - Не помогай ведьмам - в котел угодишь.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 3
mecho _Старичок подошел к вам поближе.
msend %actor% - Чтобы победить крепко бей, и некрепко получай.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 4
mecho _Старичок подошел к вам поближе.
msend %actor% - Страх не порок, трусость - позор для война.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 5
mecho _Старичок подошел к вам поближе.
msend %actor% - Все средства хороши, но отобранные у других - лучше.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 6
mecho _Старичок подошел к вам поближе.
msend %actor% - Рожденный ползать на голову не нагадит...
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 7
mecho _Старичок подошел к вам поближе.
msend %actor% - Пока семь раз отмеришь - другие уже отрежут!
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 8
mecho _Старичок подошел к вам поближе.
msend %actor% - Лучше подло, чем никогда!
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 9
mecho _Старичок подошел к вам поближе.
msend %actor% - Лучше гипс и кроватка, чем гранит и оградка!
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break
case 10
mecho _Старичок подошел к вам поближе.
msend %actor% - В следующий раз, когда ты подумаешь, что ты - совершенен, попробуй ходить по воде.
wait 1s
mecho  _Старичок подмигнул вам и сосредоточил все внимаение на протезе.
break

~
#18104
ключ~
0 d0 100
дай ключ~
msend %actor% - Ишь, ты какой! Ключ ему сразу же подавай!
msend %actor% - Сначало, скажи пароль.
wait 1s
mecho  _Старичок лукаво подмигнул вам.

~
#18105
пароль~
0 d0 100
пароль~
msend %actor% - На, получай. Но смотри, не потеряй!!!
дат ключ %actor.name%
wait 1s
mecho  _Старичок лукаво подмигнул вам.

~
$
$
