#2000
Лизать леденец~
1 c 3
лизать~
if !%arg.contains(леденец)%
  osend %actor% _Что это вы лизать собрались?
  halt
end
osend %actor% Вы лизнули леденец. Вку-усно!
oechoaround %actor%   %actor.name% с аппетитом лизнул%actor.g% леденец и сладко причмокнул%actor.g%.
eval count %self.val1%+1
%self.val1(%count%)%
if (%self.val1% > 4)
  oechoaround %actor%   %actor.name% доел%actor.g% леденец и со вздохом отбросил%actor.g% пустую палочку.
  osend %actor% Вы доели леденец. В ваших руках осталась лишь палочка.
  oload obj 2099
  calcuid palka 2099 obj
  eval temp %palka.put(%actor.id%)%
  wait 1
  opurge %self%
end
~
#2001
описание~
2 z 0
~
*это пояснение к еде:
ценообразование от насыщения:
Часов : Кун
1 : 1 
3 : 1
6 : 7-10
9 : 12-15
12: 20-30
16: 40-50
24: 60-100
36: 140-160
48: 250-300
В зависимости от "красоты" предмета цена варируется и может выходить за рамки.
хиты:
для всей еды 10, исключение: крупные куски еды - 25, огромные куски еды - 50 
рента
простая еда до 9 часов восст 1
9-16 часов - 5 кун
17-24 часа - 10 кун
25-36 часов - 25 кун
37-48 часов - 60 кун
особая еда дороже
~
#2002
распить чарку~
1 c 3
распить~
if (!%arg.contains(чарку)%)
  wsend %actor% Что это вы собрались распить?
  halt
end
~
$~
