* BRusMUD trigger file v1.0
#20000
Лягушка приветствует~
0 g0 100
~
if %actor.vnum% == -1
then
  wait 2
: чуть не околела от счастья при виде Вас и начала прыгать около Ваших ног.
   wait 1
г Ой, я так долго Вас ждала, так ждала!!!
г Вы даже не представляете как я вас ждала!!!
   wait 5
г Ну поцелуйте же меня и мы будем жить вместе долго и счастливо!
   wait 3
г А потом умрем в один день
  wait 3
: вытягивает губы трубочкой для поцелуя
end

~
#20001
Лесовичок~
0 g0 100
~
if %actor.vnum% == -1
then
wait 1
: выскакивает из-за дерева и начинает спешно надевать штаны
г На кой черт ты лазишь в такие дебри, разве не видишь, людям нужно уединение!!
: сокрушенно машет рукой
wait 3
г Аааа, ладно, что уж там... все равно помешал.
г Тогда расскажу тебе, ироду, историю одну.
wait 4
г Жила была... ты на аромат только внимания не обращаяй...
г Так вот жила была на свете прынцесса. Ничего себе такая, вся из себя и вобще.
г И превратилась она как-то в земноводное не очень приятной наружности.
г В народе жабами кличут.
wait 5
г Мда... к чему это я? АА! Так вот, кто ее поцалует, значить, тот на ней и женится.
г Вот пожалуй и вся историйка... 
г Ну прощевай, мне тут дела еще доделывать надо, оторвал, понимаешь, 
г на самом интересном месте.
: машет вам на прощание и скрывается за деревом
end

~
#20002
Поцелуй~
0 c0 1
поцеловать~
if !%arg.contains(лягушку)% && !%arg.contains(царевну)%
   return 0
   halt
end
wait    1
msend       %actor% Вы закрыли от ужаса глаза и коснулись губами склизкой кожи.
mechoaround %actor% %actor.name% наверное рехнулся, раз уж стал целовать лягушку
mecho  Если бы лягушка не была зеленой, то покраснела бы со стыда.
wait 1
г Ну на Вас управы уже никакой нет! Распустились совсем! Обнаглели!!!
г Ходят по лесу маньяки к честным лягушкам пристают...
г Много Вас тут таких с поцелуями... Зоофилы чертовы!
wait 2
г Что Вы обо мне думаете такое? Я девушка честная! Я не позволю...
красн
wait 1
г Хоть бы кто догодался подарок сделать... нет ведь сразу целоваться лезут!
end

~
#20003
Дали подарок лягушке~
0 j0 100
~
if (%object.vnum% != 20002)
 брос все
 halt
end
wait 1
mpurge гланд
wait 1
switch %random.4%
case 1
    say О! Вот это другое дело! А то сразу целоваться лезут! Давно бы так...
wait 1
    say Знаешь, ты конечно очень даже ничего, но вот замуж за тебя я не выйду!
wait 1
   say А чтоб утешить тебя... возьми на память обо мне вот это.
    mload obj 20003
    дать все %actor.name%
    break
case 2
    say О! Вот это другое дело! А то сразу целоваться лезут! Давно бы так...
wait 1
    say Знаешь, ты конечно очень даже ничего, но вот замуж за тебя я не выйду!
wait 1
   say А чтоб утешить тебя... возьми на память обо мне вот это.
    mload obj 20004
    дать все %actor.name%
    break
case 3
    say О! Вот это другое дело! А то сразу целоваться лезут! Давно бы так...
wait 1
    say Знаешь, ты конечно очень даже ничего, но вот замуж за тебя я не выйду!
wait 1
   say А чтоб утешить тебя... возьми на память обо мне вот это.
    mload obj 20005
    дать все %actor.name%
    break
default
    эмоц красн
    wait 10
    say О! Вот это другое дело! А то сразу целоваться лезут! Давно бы так...
wait 1
    say Знаешь, ты конечно очень даже ничего, но вот замуж за тебя я не выйду!
wait 1
   say А чтоб утешить тебя... возьми на память обо мне вот это.
    дать 500 кун %actor.name%
done

~
#20004
убили мымру~
0 f0 50
~
if %world.curobjs(20006)% < 10
   mload obj 20006
end

~
#20005
убили кошку~
0 f0 77
~
if %world.curobjs(20001)% < 10
   mload obj 20001
end

~
#20006
убили жабоглота~
0 f0 100
~
if %world.curobjs(20002)% < 10
   mload obj 20002
end

~
#20007
убили нетопыря~
0 0 66
~
if %world.curobjs(20008)% < 10
   mload obj 20008
end

~
#20008
убили буккена~
0 0 75
~
if %world.curobjs(20009)% < 10
   mload obj 20009
end

~
#20009
убили шаркальщика~
0 0 50
~
if %world.curobjs(20010)% < 10
   mload obj 20010
end

~
$
$
