* BRusMUD trigger file v1.0
#20100
убили упыря~
0 f0 100
~
if (%world.curobjs(20100)% < 10) && (%random.10% <= 2)
   mload obj 20100
end

~
#20101
паука убили~
0 f0 100
~
mload mob 20106









~
#20102
Мужичок появился~
0 n0z0 100
~
wait 10
mecho  Неожиданно паутина зашевелилась и из нее
mecho  с чертыханьем выбрался маленьких сухонький мужичок
wait 10
г О-о-о-х ! Спасибо тебе добрый странник!
г Выручил меня из беды, сам бы я никогда не выбрался.
г О горе мне горе, зашел я в лабиринт чтобы забрать мое
г сокровище, которое спрятал здесь много лет назад.
г Да на беду напали на меня по дороге какие-то люди,
г отобрали все мои вещи, а среди них был ключ от ларца.
г Вижу что ты добрый человек, помоги мне, найди ключ,
г в накладе не останешься.
wait 10
г Принесешь мне ключ ?









~
#20103
Охраннику дали деньги~
0 m0 100
~
wait 5
if %amount% < 50 then
 г Чтооооо ?! Ты за кого меня принимаешь ?
 г Ну ты у меня сейчас получишь таких тумаков,
 г что мало не покажется !
 уби %actor.name%
elseif %amount% < 100 then
  г Хмм...
  дум
  wait 10
  отд
else %amount% > 99 then
    дум
    г Ладно, так и быть проходи...
    спа
    wait 100
end









~
#20104
Зашли к охраннику~
0 r0 100
~
wait 1
if %direction% == west
  вст
  ска %actor.name% Стоять ! Ты что здесь делаешь ?
  ска %actor.name% А ну вали отсюда пока я тебе все кости не переломал !
end









~
#20105
убили осоловевшего~
0 f0 100
~
if (%world.curobjs(20104)% < 10) && (%random.10% <= 2)
   mload obj 20104
end

~
#20106
Мужичку сказали~
0 d0 100
да~
wait 1
if %memo_201% != 1 && %memo_201% != 2 then
  улы
  г Хорошо, я буду ждать тебя здесь
  eval memo_201 1
  global memo_201
  wait 5
    жда
  wait 10
end


~
#20107
Мужичку дали ключ~
0 j0 100
~
wait 5
if %object.vnum% == 20103 then
  г О да, это именно то, что мне нужно !
  г Только вот я совсем забыл дорогу к ларцу,
  г да к тому же в темноте совсем плохо вижу,
  г и теперь без проводника мне никак не дойти.
  г Доведи меня до пещеры, в которой у стены стоит 
  г круглый камень, а там я сам найду, только я знаю секрет.
  след %actor.name%
  eval memo_201 2
  global memo_201
  wait 20
  г Да ! Совсем забыл... Когда будем на месте, скажи что пришли.
else
  дум
  wait 20
  say  Спасибо конечно... Но боюсь мне это не нужно.
  eval getobject %object.name%
  броси %getobject.car%.%getobject.cdr%
end









~
#20108
Крыску убили~
0 f0 100
~
mload mob 20105
mforce  змей уб %actor.name%
return 0









~
#20109
Змей появился~
0 n0 100
~
mload obj 20102
mecho Неожиданно в комнате появился большой змей.
mecho Оглянувшись вокруг он заорал диким голосом:
mecho - Кто убил мою любимую крыску ?!!!









~
#20110
Сундук открыли~
1 p0 100
~
wait 1
оecho Сундук со скрипом открылся, и оттуда вылетела разозленная оса.
оload mob 20122









~
#20111
Пришли~
0 d0 100
пришли~
if %memo_201% == 2 then
 wait 1
 if %self.realroom% == 20186 then
  mecho Мужичок подошел к камню, подвигал там что-то,
  mecho стена с шумом разошлась в стороны, открыв неглубокую нишу.
  mecho Там стоял безумно красивый, переливающийся на свету ларец.
  mecho Мужичок взял его и задумался.
  г Гмм... что же мне тебе дать в награду ?
  wait 20
  if %random.10%==1 then
    mload obj 20105
    дать глеф %actor.name%
    г Вот это я думаю будет достойная плата.
  else
    дать 3000 кун %actor.name%
    г Что-то я сегодня щедрый...
  end
  wait 5
  mecho Мужичок заторопился и быстро убежал в неизвестном направлении.
  calcuid var 20103 obj
  mpurge %var.name%
  mpurge self
 else
  Мужичок огляделся по сторонам
  wait 5
  нет
  ска %actor.name% Нет, это точно не здесь
  ска %actor.name% Там был круглый камень, ищи его
  wait 5
  вздох
 end
end


~
#20112
убили главаря~
0 f0 100
~
   mload obj 20103

~
#20113
Решетка~
2 c0 100
сломать ломать~
wait 1
%echo% Приложив немного усилий, Вы сломали решетку.
%echoaround% %actor% Приложив немного усилий, %actor.name% сломал%actor.g% решетку.
if (%arg.contains(решетку)%)
wdoor 20183 south purge
wdoor 20183 south room 20174
end





~
#20114
убили одноглазого~
0 f0 100
~
if (%world.curobjs(20107)% < 10) && (%random.10% <= 1)
   mload obj 20107
end

~
#20115
убили вурдалака~
0 f0 100
~
if (%world.curobjs(20108)% < 10) && (%random.10% <= 1)
   mload obj 20108
end

~
#20116
убили скелета~
0 f0 100
~
if (%world.curobjs(20109)% < 10) && (%random.10% <= 1)
   mload obj 20109
end

~
$
$
