#23200
Упал в овраг~
2 e 50
~
wait 1
wteleport %actor% 23257 horse
wsend %actor.name% Оступившись на бревне, Вы с диким криком ухнули в овраг.
wechoaround %actor% %actor.name% свалил%actor.u% сверху, охая от боли. 
wsend %actor.name% При падении Вы ушиблись.
wsend %actor.name% Надо было внимательней под ноги смотреть.
wdamage %actor% %random.70%
~
#23201
Приветствие старого паромщика~
0 r 100
~
wait 1
if %actor.sex% == 1
  msend %actor% Здрав будь, боярин! - Сказал старый паромщик.
else
  msend %actor% Здрав будь, боярыня! - Сказал старый паромщик.
end
msend %actor% Паромщик слегка поклонился Вам.
wait 1s
msend %actor% Старый паромщик продолжил: 
msend %actor% - Я паромщик здесь. Люд торговый, да и не только торговый через реку вожу.
msend %actor% - За то и деньгу беру, тем и живу.
wait 1s
msend %actor% - Коль хочешь на другой берег - давай ка 150 кун.
msend %actor% - А что скажешь не дешево - так то извини - паром у меня не легкий.
msend %actor% - Но денег беру за весь паром, а не с каждого.
msend %actor% - Мне едино: что одного человека везти что обоз целый.
~
#23202
старому паромщику дали денег~
0 m 0
~
wait 1
if %amount% < 150
  хмур
  г За такие деньги вплавь переплавишься!
  дат %amount% кун %actor.iname%
else
  г Вот и ладушки! Пойдем
  mecho Старик провел Вас на паром, уперся длинной палкой в берег и оттолкнул паром.
  wait 1s
  mecho Паромщик высадил Вас на другом берегу, зло глянул на другого паромщика, плюнул и поплыл обратно.
  mteleport all 23200 horse
  mechoaround %actor% К берегу причалил паром.
end
~
#23203
Приветствие молодого паромщика~
0 r 100
~
wait 1
msend %actor% Паромщик сказал Вам: "Здравствуй"
msend %actor% Паромщик поклонился Вам.
wait 1s
msend %actor% Паромщик сказал Вам: "С этого берега я переправляю народ."
msend %actor% Паромщик сказал Вам: "Да и беру поменьше, не то что тот старый хрыч. От туда чаще народ идет, вот он дерет три шкуры."
wait 1s
msend %actor% Паромщик сказал Вам: "Ладно. За все - про все - всего 110 кун."
msend %actor% Паромщик сказал Вам: "Что за одного, что за полный паром."
~
#23204
молодому паромщику дали денег~
0 m 0
~
wait 1
if %amount% < 110
  морщ
  г Я свою цену назвал. Хочешь - плати, не хочешь - так плыви.
  дат %amount% кун %actor.name%
else
  г Только уговор: хрычу старому не говори за сколько переправил.
  mecho Вы взошли на паром. Паромщик оттолкнулся от берега и потянул веревку.
  wait 1s
  mecho Паромщик высадил Вас на другом берегу и молча уплыл обратно.
  mteleport all 23201 horse
  mechoaround %actor% К берегу причалил паром.
end
~
#23205
Смерть толстого купца~
0 f 100
~
if %random.1000% <= 200
  %load% obj 402
end
~
$~
