#24100
дуб здоровуется~
0 r 100
~
wait 1s
г Приветсвую вас в нашем лесу!
г Хозяин в печали и велел никого к себе не пускать!
wait 1s
mecho  Дуб-стражник скрестил ветви, преградив вам путь на восток.
~
#24101
выстругивание самострела~
0 j 100
~
wait 1
if %object.vnum% == 24105
  wait 1
  mpurge %object%
  msend %actor% - Погоди чуток, щас мы тебе самострел сладим!
  mecho Седой отшельник начал строгать и полировать упругую кость.
  wait 1s
  if %world.curobj(24116)% < 5
    mload obj 24116
    msend %actor% - Хороший самострел получился. Вот держи!
    mecho Седой отшельник радостно крякнул.
    дат самострел %actor.name%
  end
else
  msend %actor% - Боюсь, что из этого самострел не получится!
  eval getobject %object.name%
  if %getobject.car% == кость
    wait 1
    mpurge %object%
  else
    броси %getobject.car%.%getobject.cdr%
  end
end
~
#24102
хрюкающий кабан~
0 b 100
~
if %random.13% == 1
  mecho Кабан разразился радостным похрюкиванием, отыскав что-то в траве.
end
~
#24103
пчеловод~
0 q 100
~
mecho  Медведь-пчеловод приветливо вам улыбнулся..
wait 1s
msend %actor% - Пчелы моя страсть!
msend %actor% - Хотите угощу липовым медком?
wait 1s
mecho  Медведь-пчеловод захихикал и вернулся к своим пчелам.
~
#24104
приветсвие отшельника~
0 q 100
~
mecho  Седой отшельник, кряхтя, приподнялся.
wait 1s
msend %actor% - Здравствуй путник, что же ты забыл в этом глухом месте?
msend %actor% - А, так ты наверно за чудо-самострелом пришел?
msend %actor% - Хочу тебя огорчить, я давно перестал их делать,
msend %actor% - стар я стал и не могу сам материал для него добыть.
mecho  Седой отшельник закашлялся.
wait 1s
msend %actor% - Хотя ты можешь попытаться отыскать пригодный материал сам,
msend %actor% - лучше всего какую-нибудь крепкую кость, думаю.
mecho  Седой отшельник вздохнул и принялся что-то выстругивать.
~
#24105
приветствие лешего~
0 q 100
~
if %world.curmobs(24117)%>0
  mecho  Леший приподнялся, глотнув браги из мутной бутылки.
  wait 1s
  msend %actor% - Эээ, как ты тут очутился?
  msend %actor% - Опять дуб на посту заснул, ну я ему щас всыплю!
  mecho  Леший вышел из берлоги и тут же вбежал обратно.
  wait 1s
  msend %actor% - Аааа, зачем ты убил моего стража? Кто теперь меня охранять будет?
  msend %actor% - Хотя.....
  mecho  Леший начал что-то обдумывать, да так что даже пожелтел.
  wait 1s
  mecho  Леший лукаво подмигнул.
  msend %actor% - Ну вот что, если у тебя хватило сил убить моего охранника, 
  msend %actor% - то уж точно хватит убить моего соседа Водяного. 
  msend %actor% - Надоел этот окаянный, каждую весну из леса болото делает.
  msend %actor% - Уже и прогуляться опасно, понавелось пакости всякой болотной. 
  msend %actor% - Да ты наверно и сам с ней встречался, пока до меня добрался. 
  msend %actor% - Так что убей Водяного, будет тебе от меня щедрая плата. 
  wait 1s
  mecho  Леший глотнул браги и его глаза помутнели еще больше.
end
else
mecho Леший вскочил, вслушался вокруг.
wait 1s
say Убили Зеленый дух моего леса, как я теперь буду жить.
say Лучше и мне умереть, но перед смертью я отомщу всем!
mkill %actor%
end
~
#24106
приветствие водяного~
0 q 100
~
if %world.curmobs(24122)%>0
  mecho  Водяной изучающе оглядел Вас.
  wait 1s
  msend %actor% - Приветствую, не часто меня посещают гости.
  msend %actor% - С чем пожаловали, неужто просто на живого Водяника полюбоваться?
  msend %actor% - Можете даже меня пощупать!
  mecho  Водяной захихикал и поднес к Вашему лицу свою перепончатую руку.
  wait 1s
  msend %actor% - Вы наверно немалый путь преодолели, пока до меня добрались?
  msend %actor% - Если хотите подзаработать могу помочь...
  mecho  Водяной хитро улыбнулся.
  wait 1s
  msend %actor% - Есть у меня сосед Леший, надоел уже пескарь окаяный.
  msend %actor% - Каждый год, как рыба в озере нерестится, его медведи
  msend %actor% - всю рыбу на мелководье съедают, житья уже нет от них!
  msend %actor% - Убей Лешего и медведи сюда больше не сунутся,
  msend %actor% - а я уж отблагодарю тебя чем смогу!
  mecho  Водяной развел руками, демонстрируя то, чем он собирается отблагодарить.
else
  say Кто-то убил мою любимую жабу.
  взд
  wait 1s
  ярость
  say Всех убью, один останусь.
  mkill %actor%
end
~
#24107
награда за голову водяного~
0 j 100
~
wait 1
if %object.vnum% != 24115
  дум
  say Боюсь, что это не то, что я хотел от тебя увидеть!
  say Уходи и не возвращайся, без доказательств его смерти!
  брос все
  halt
end
wait 1
mpurge %object%
wiat 5   
say Молодец! Вот удружил!
say Пусть же Зеленый Дух прояснит твой разум!
mecho Леший сделал пару замысловатых жестов.
wait 1s
if (( %sctor.level% > 22 ) && ( %random.100% < 20 ))
  msend %actor%  Леший дал вам несколько наставлений.
  eval buffer %actor.exp(+50000)%
end
if (( %world.curobjs(24121)% < 5 ) && ( %random.100% <= 20 ))
  mload obj 24121
  дать перст %actor.name%
else
  eval buffer %self.gold(+3000)%
  give 3000 кун %actor.name%
end
say Чем богаты.
вздох
~
#24108
награда за голову лешего~
0 j 100
~
wait 1
if %object.vnum% == 24114
  wait 1
  mpurge %object%
  wiat 5   
  msend %actor% - Молодец! Вот удружил!
  msend %actor% - Пусть же Дух Воды прояснит твой разум!
  mecho Водяной сделал пару замысловатых жестов.
  wait 1s
  if %sctor.level% > 22
    msend %actor%  Луший дал вам несколько наставлений.
    eval buffer %actor.exp(+50000)%
  end
  if %world.curobjs(24120)% < 5
    if %random.5% == 1
      mload obj 24120
      дать ожер .%actor.name%
    else
      eval buffer %self.gold(+3000)%
      give 3000 кун %actor.name%
    end
  else
    eval buffer %self.gold(+3000)%
    give 3000 кун %actor.name%
  end
  say Чем богаты.
  вздох
  mjunk all
  *detach 24108 %self.id%
else
  wait 5
  msend %actor% - Боюсь, что это не то, что я хотел от тебя увидеть!
  msend %actor% - Уходи и не возвращайся, без доказательств его смерти!
  бро все
end
~
#24109
смертьлешего~
0 f 100
~
mload obj 24114
~
#24110
смертьводяного~
0 f 100
~
mload obj 24115
~
#24111
смертьвеликана~
0 f 100
~
mload obj 24105
~
#24112
укуспса~
0 k 50
~
if %random.5% == 1 
  mechoaround %actor% Черный пес изловчился и укусил %actor.rname% за ногу!
  msend %actor% Черный пес изловчился и укусил вам ногу!
  mdamage %actor% 50
  dg_cast 'яд' %actor.name%
end
~
$~
