* BRusMUD trigger file v1.0
#26800
Умер Илимрис~
0 f0 100
*~
if ((%random.3% == 1) && (%world.curobjs(26809)% < 3))
mload obj 26809
end
if ((%random.3% == 1) && (%world.curobjs(26810)% < 4))
mload obj 26810
end
if ((%random.3% == 1) && (%world.curobjs(26811)% < 4))
mload obj 26811
end














~
#26801
Встреча с раненым воином~
0 r0 100
~
if !(%questor268%) && %exist.mob(26810)%
wait 2s
say Приветствую тебя, %actor.name%. О, как я рад, что встретил тебя.
say Мне бы очень пригодилась твоя помощь... даже не знаю, с чего начать...
взд
attach 26803 %self.id%
end
else
   halt
end
















~
#26802
Крик минотавра~
0 r0 100
~
wait 1
рыч
г Умри, человек!
г Солдаты, в бой!
















~
#26803
Рассказ воина~
0 d0 1
продолжай интересно~
if !(%exist.mob(26810)%) || %questor268%
   halt
end
if !(%questor268%)
makeuid player268 %actor.id%
global  player268
wait 1
г В пещерах на севере живут страшные создания, огромные, с человеческим телом
г и головой быка. Минотавры, так они называют свою расу. Так вот...
wait 1
г В нашем селении начали пропадать домашние животные, коровы, овцы... потом и люди...
г По ночам жители слышали разные вопли, топот копыт и пронзительные крики.
взд
г Дело было несколько дней назад... Мы с моим братом давно хотели разведать, что
г находится в этих пещерах, так как были уверены, что причины наших бед кроются именно
г в этих местах.
wait 1
г Мы собрали большой отряд добровольцев из сельского ополчения, вооружились, взяли
г запас еды и питья и двинулись в путь. Скоро мы обнаружили вход в пещеру. Медленно
г продвигаясь вглубь, мы наткнулись на этих чудовищ. Завязалась кровавая битва. Они
г превосходили по размеру, силе и выносливости наших воинов, поэтому вскоре от нашего
г отряда почти никого не осталось. Измотанные и окровавленные, мы пытались оказать
г сопротивление этим тварям из последних сил. Мой брат дрался отчаянно, плечом к плечу
г со мной, но вскоре силы оставили и его. Свора минотавров схватила его и утащила
г вглубь пещеры... Мне же чудом удалось спастись, притворившись мертвым.
груст
wait 1
г Выбравшись, я упал обессиленный, а отдышавшись, добрел до этого места - места нашей
г последней стоянки. Так вот, если ты готов мне помочь, то прошу тебя: разыщи моего брата
г или его останки, и я в долгу не останусь...
г Ну так как, ты сможешь мне помочь?
вопр %actor.name% 
attach 26804 %self.id%
end







~
#26804
Выдача квеста~
0 d0 1
да конечно помогу~
if !(%questor268%) && !(%exist.mob(26810)%)
пож
   halt
end
if %questor268% && !(%questor268.id% == %actor.id%)
г Ты знаешь, мне уже помогают добрые люди, спасибо, путник.
взд
   halt
end
if !(%questor268%) && %exist.mob(26810)% && (%player268.id% == %actor.id%)
wait 1
makeuid questor268 %actor.id%
global  questor268
wait 1
г Я рад, что ты согласился, воин. Ступай же, только будь осторожен!
г Я буду ждать твоего возвращения.
г С богом.!
благос %actor.name%
attach 26805 %self.id%
end














~
#26805
Результат квеста~
0 r0 100
~
if (%questor268.id% == %actor.id%)
if %exist.mob(26811)%
wait 1
г Ну как продвигаются твои поиски? Есть ли надежда?
вопро %actor.name%
end
if !(%exist.mob(26811)%)
wait 1
г Хвала Богам, ты сделал это! Мой брат спасен, спасибо тебе от всего нашего рода!
г Ну что ж, пришло время вознаградить тебя.
г  Вот, возьми, это все, что я могу для тебя сделать.
хлоп %actor.name%
wait 1
switch %random.12%
case 1
  mload obj 26833
  дать все %actor.name%
  break
case 2
  mload obj 26834
  дать все %actor.name%
  break
case 3
  mload obj 26835
  дать все %actor.name%
  break
case 4
  mload obj 26836
  дать все %actor.name%
  break
default
  wait 1
  mecho Раненый воин достал мешок монет из-за пазухи.
  %self.gold(20000)%
  дать 20000 кун %actor.name%
done
unset player268
unset questor268
detach 26804 %self.id%
detach 26805 %self.id%
end
end
else
    halt
end














~
#26806
Вопль Царя минотавров~
0 r0 100
~
wait 1
рыч 
г Зачем ты пришел сюда?!
г Эй, слуги мои верные! Ко мне! Проучим этих жалких людишек!
гне %actor.name%
















~
#26807
Освобождение пленного~
0 r0 100
~
wait 1
вст
wait 2s
г О, слава Богу! Вы смогли одолеть этих чудовищ! Спасибо, что освободили меня, 
г я уже и не надеялся. 
поклон %actor.name%
wait 1
г Надо возвращаться домой, пойдемте!
mpurge %self%
















~
#26808
Обнуление переменных~
2 f0 100
~
calcuid qqq 26801 mob
attach  26801  %qqq.id%
detach  26803  %qqq.id%
detach  26804  %qqq.id%
detach  26805  %qqq.id%
rdelete player268 %qqq.id%
rdelete questor268 %qqq.id%


























~
#26809
Смерть Царя минотавров~
0 f0 100
*~
г Да будь ты проклят!!! И весь твой род человеческий. Р-р-р....
mecho Раздался пронзительный крик, и Царь минотавров пал замертво.
mload obj 26802
if (%world.curobjs(26803)% < 4) && (%random.100% <= 10)
   mload obj 26803
end
if (%world.curobjs(26804)% < 4) && (%random.100% <= 10)
   mload obj 26804
end
if (%world.curobjs(26805)% < 4) && (%random.100% <= 10)
   mload obj 26805
end
if (%world.curobjs(26806)% < 4) && (%random.100% <= 10)
   mload obj 26806
end
if (%world.curobjs(26807)% < 4) && (%random.100% <= 10)
   mload obj 26807
end
if (%world.curobjs(26808)% < 4) && (%random.100% <= 10)
   mload obj 26808
end
















~
#26810
Крик кузнеца~
0 r0 100
~
wait 1
г Зря ты пришел сюда, человек!
г Сейчас ты увидишь истинную силу! А-а-а, получай!
рыч














~
#26811
Крик шамана~
0 r0 100
~
wait 1
руг
г Эй, стража, взять чужаков! Умрите, жалкие людишки!
укор %actor.name%














~
#26812
Умер минотавр-кузнец~
0 f0 100
*~
г Пощади, человек! Не убивай меня!
if ((%random.4% == 1) && (%world.curobjs(26818)% < 3))
mload obj 26818
end
if ((%random.4% == 1) && (%world.curobjs(26819)% < 3))
mload obj 26819
end
if ((%random.4% == 1) && (%world.curobjs(26820)% < 3))
mload obj 26820
end
if ((%random.4% == 1) && (%world.curobjs(26821)% < 3))
mload obj 26821
end
if ((%random.4% == 1) && (%world.curobjs(26822)% < 3))
mload obj 26822
end














~
#26813
Умер черный минотавр~
0 f0 100
*~
г Мы все равно отомстим тебе, человек!
if ((%random.5% < 2) && (%world.curobjs(26823)% < 3))
mload obj 26823
end
if ((%random.5% < 2) && (%world.curobjs(26824)% < 3))
mload obj 26824
end
if ((%random.5% < 2) && (%world.curobjs(26825)% < 3))
mload obj 26825
end














~
#26814
Умер красный минотавр~
0 f0 100
~
г Мы все равно отомстим тебе, человек!
if ((%random.5% < 2) && (%world.curobjs(26826)% < 3))
mload obj 26826
end
if ((%random.5% < 2) && (%world.curobjs(26827)% < 3))
mload obj 26827
end
if ((%random.5% < 2) && (%world.curobjs(26828)% < 3))
mload obj 26828
end














~
#26815
Умер минотавр-солдат~
0 f0 100
~
г Прости, великий Царь, я не смог тебя защитить!
if ((%random.3% == 1) && (%world.curobjs(26829)% < 4))
mload obj 26829
end
if ((%random.3% == 1) && (%world.curobjs(26830)% < 4))
mload obj 26830
end














~
#26816
Умер минотавр-страж~
0 f0 100
*~
if ((%random.3% == 1) && (%world.curobjs(26831)% < 3))
mload obj 26831
end
if ((%random.3% == 1) && (%world.curobjs(26832)% < 4))
mload obj 26832
end














~
#26817
Умер Арагрис~
0 f0 100
*~
if ((%random.3% == 1) && (%world.curobjs(26812)% < 3))
mload obj 26812
end
if ((%random.3% == 1) && (%world.curobjs(26813)% < 4))
mload obj 26813
end
if ((%random.3% == 1) && (%world.curobjs(26814)% < 4))
mload obj 26814
end

















~
#26818
Умер шаман~
0 f0 100
*~
mload obj 26843
if ((%random.3% == 1) && (%world.curobjs(26815)% < 3))
mload obj 26815
end
if ((%random.3% == 1) && (%world.curobjs(26816)% < 4))
mload obj 26816
end
if ((%random.3% == 1) && (%world.curobjs(26817)% < 4))
mload obj 26817
end






~
#26819
Умерла стая воронья~
0 f0 100
*~
if ((%random.3% == 1) && (%world.curobjs(26801)% < 3))
mecho Большое воронье перо плавно опустилось на землю.
mload obj 26801
end












~
#26820
Отперли алтарь~
1 o0 100
~
oecho Внутри алтаря что-то щелкнуло, и верхняя плита немного сдвинулась в сторону.







~
#26821
Открыли дверь к царю~
2 j0 100
~
wecho С востока раздался яростный рев и слова заклинания : "Dihotomios!"
%i.wait(1)%
wecho Вас опалило огнем.
eval gopa %actor.char%
foreach i %gopa%
  eval dam %i.hitp% / 2
  wdamage %i% %dam%
done
* протестить на группе -- мб согрупам выводится дебажное сообщение
* про "запуск триггера" -- как этого избежать?


~
$
$
