#28000
убилишамана~
0 f 100
~
if (%random.6%==5) && (%world.curobjs(536)%==0)
  mload obj 536
end
~
#28001
зашли к старику~
0 r 100
~
wait 5
сесть
wait 5
mecho Старик попытался приподняться но не смог.
mecho Помогли бы Вы ему, что ли!!!
attach 28002 %self.id%
end
~
#28002
помогаем старику~
0 c 100
помочь~
if !(%arg.contains(старик)%)
  msend %actor% Кому вы собираетесь помочь?!
  halt
end
wait 2
msend %actor%  Вы подали руку старику, и он не отказался!
mechoaround %actor% %actor.name% подал%actor.g% руку старику, и тот не отказался!
wait 5
stand
wait 5
say Спасибо добрый человек, что вызволил меня из плена!
say За помощь и подвиг ратный - отблагодарю тебя.
switch %random.7%
  case 1
    say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
    mecho Старик достал что-то из-за пазухи.  
    mload obj 210
    дать рун %actor.name%
    say Возьми вот.. это все что у меня осталось.
  break
  case 2
    say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
    mecho Старик достал что-то из-за пазухи.  
    mload obj 28020
    дать калит %actor.name%
    say Возьми вот.. это все что у меня осталось.
  break
  case 3
    say Вот, удалось спрятать от басурман эту вещь.
    mload obj 402
    give летопись .%actor.name%
  break
  case 4
    say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
    mecho Старик достал что-то из-за пазухи.  
    mload obj 28020
    дать калит %actor.name%
    say Возьми вот.. это все что у меня осталось.
  break
  default
    say Но ничегошеньки у меня не осталось, чем мог бы тебя отблагодарить.   
    взд
    say Все что я могу - это помолиться за тебя
    mecho Старик начал горячо молиться и Вы почувствовали, что Господь услышал его. 
    dg cast 'освящение' %actor.name%
    dg cast 'доблесть' %actor.name%
  break
done
say Вот тут у меня еще ключ есть какой-то ... возьми может пригодится...
mload obj 28018
give ключ %actor.name%
wait 2
mecho Старик медленно пошел к выходу и скоро исчез.
wait 1
mpurge %self%
~
#28003
убилибатыра~
0 f 100
~
if %world.curobjs(280013)%==0
  mload obj 28013
end
~
$~
