* BRusMUD trigger file v1.0
#28000
убилишамана~
0 f0 100
~
if (%random.6%==5) && (%world.curobjs(536)%==0)
mload obj 536
end






~
#28001
зашли к старику~
0 r0 100
~
wait 5
сесть
wait 5
mecho Старик попытался приподнятся но не смог.
mecho Помогли бы Вы ему, что ли!!!
attach 28002 %self.id%
end

~
#28002
помогаем старику~
0 c0 100
помочь~
if !(%arg.contains(старик)%)
msend %actor% Кому вы собираетесь помочь !?
   halt
end
if %arg.contains(старик)%
wait 2
msend %actor% _Вы подали руку старику, и он не отказался!
mechoaround %actor% %actor.name% подал%actor.g% руку старику, и тот не отказался!
wait 5
stand
wait 5
say Спасибо добрый человек, что вызволил меня из плена!
switch %random.5%
case 1  
say За помощь и подвиг ратный - отблагодарю тебя.
say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
 mecho Старик достал что-то из-за пазухи.  
 mload obj 210
дать рун %actor.name%
say Возьми вот.. это все что у меня осталось.
break    
case 2   
say За помощь и подвиг ратный - отблагодарю тебя.
say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
 mecho Старик достал что-то из-за пазухи.  
 mload obj 28020
дать калит %actor.name%
say Возьми вот.. это все что у меня осталось.
break
case 3
say Подвиг твой достоин достоин награды, да все басурмане отняли у меня.
say Ничегошеньки у меня не осталось, чем мог бы тебя отблагодарить.   
взд
say Но разве же остаются добрые дела незамеченными? Господь воздаст тебе!  
 msend %actor% Господь услышал молитвы старика и сделал Вас опытнее.
%actor.exp(+5000)%
break
case 4
say За помощь и подвиг ратный - отблагодарю тебя.
say Вот супостаты-басурмане не нашли этого, когда обыскивали меня наспех. 
 mecho Старик достал что-то из-за пазухи.  
 mload obj 28020
дать калит %actor.name%
say Возьми вот.. это все что у меня осталось.
break
default 
say Подвиг твой достоин достоин награды, да все басурмане отняли у меня.
say Ничегошеньки у меня не осталось, чем мог бы тебя отблагодарить.   
взд
say Все что я могу - это помолиться за тебя
mecho Старик начал горячо молиться и Вы почувствовали, что Господь услышал его. 
dg_cast 'освящение' %actor.name%
dg_cast 'доблесть' %actor.name%
break
done
end
say Вот тут у меня еще ключ есть какой-то ... возьми может пригодится...
mload obj 28013
give ключ %actor.name%
wait 5
mecho _Старик медленно пошел к выходу и скоро исчез.
calcuid starik 28008 mob
mpurge %starik%
end

~
#28003
убилибатыра~
0 f0 100
~
if %world.curobjs(280013)%==0
mload obj 28013
end





~
$
$
