* BRusMUD trigger file v1.0
#28500
киллмедведь~
0 f0 100
~
if (%random.30%==1) && (world.curobjs(28500)<2)
mload obj 28500
end









~
#28501
киллвожак~
0 f0 100
~
if (%random.30%==1) && (world.curobjs(28501)<2)
mload obj 28501
end









~
#28502
встречараненный~
0 r0 100
~
wait 1
осм
say Будь осторожнее, %actor.name%!
say Половцы внезапно перешли Днепр и напали на прибрежные поселения.
say Где-то рядом у них расположен лагерь, да и разведчики их вокруг шныряют.
тревога

~
#28503
киллящерица~
0 f0 100
~
if (%random.80%==1) && (world.curobjs(28503)<20)
mload obj 28503
end






~
#28504
киллворона~
0 f0 100
~
if (%random.90%==1) && (world.curobjs(28504)<20)
mload obj 28504
end






~
$
$
