#28800
входдряхлый~
0 r 100
~
wait 1
mecho Дряхлый жрец заговорил:
mecho Здравствуй, кто бы ты не был, послушай меня и мою историю.
mecho А потом выполни мою просьбу.
wait 3s
mecho Дряхлый жрец достал флягу, отпил от нее чего-то и заговорил.
wait 3s
mecho Давным-давно, жил я как и мои соплеменники не в этих мерзких каменных,
mecho норах, а в славном городе. Давно был построен город, еще
mecho великими почитателями Олимпа, потом город достраивали наместники
mecho цезарей, а свое величие город получил под властью вазилевса.
mecho Долгие годы процветания и спокойствия развратили власть, которая
mecho перестала следить за безопасностью границ и целостностью крепостных
mecho стен, предпочитая тратить деньги на постройку себе новых домов,
mecho покупку новых наложниц.
wait 3s
mecho Жителям же города построили увеселительное здание, колизей, где
mecho каждый мог бесплатно получать зрелища и хлеб.
wait 3s
mecho Торговля росла и питала город,  с севера к нам привозили лесом
mecho мед, меха, кожи, город же взамен давал изделия из металла.
взд
wait 1s
mecho себе на горе.
mecho Видно весть о богатстве города далеко дошла, раз в один год внезапно
mecho на нас обрушился смерч из диких племен, в мгновение ока уничтоживших
mecho и разграбивших город. Только кучка спаслась под храмом, в подвале.
wait 3s
mecho Одним из спасшихся был и я. Мы были в шоке, через неделю изголодали
mecho и стали искать продовольствие в подвалах храма.
взд
wait 3s
mecho Вот тогда мы и увидели ее. Дверь, огромная дверь из железа, с тремя засовами.
mecho А на двери было написано: Именем создателя нашего не открывать дверь.
wait 3s
mecho Мы долго обходили эту дверь стороной, но потом нам не оставалось выбора,
mecho мы обнаружили, что ход ведущий наверх завален разрушенными остатками
mecho храма.
mecho Мы открыли дверь и увидели девушку еще более исхудавшую чем мы, закованную
mecho в кандалы. Как только она увидела нас, повернулась, и первый же из нас, на кого
mecho она бросила взгляд, стал ее отвязывать.
wait 3s
mecho Дальше началось просто страшное, она встала, и бросилась на своего освободителя,
mecho впилась в шею и на наших глазах выпила из него всю кровь. Мы не могли даже
mecho пошевелиться от увиденного ужаса.
mecho Из изможденной девушки на наших глазах выросло темное создание с яркой белой
mecho маской вместо лица, его голос зазвенел в наших головах, не просто речь, а именно
mecho его голос в наших головах.
mecho Она, он или оно сказала, что он сделает из нас своих рабов, мы его освободили и
mecho за это получим бессмертие, но бессмертие службы ему, что мы вместе отомстим
mecho тем, кто разрушил город, хотя по его интонации можно было понять что все равно
mecho кого и что рушить, не зря же заперта она была. 
wait 3s
mecho Вот так шли годы, реки крови текли через наши руки, мы были подчинены падшей
mecho Богиней, как потом она назвалась нам и выполняли все ее приказы.
mecho Как я жалею, что не умер тогда, при штурме города. Но вернемся к сегодняшнему дню.
wait 3s
mecho У меня есть к тебе просьба, убей меня. Я давно сижу здесь, жду смерть,
mecho но только слуги мои и слуги моих слуг умирают и попадают сюда, я же никак не могу
mecho дождаться этого момента. Пусть душа попадет в ад, будет вечно гореть, но видеть то,
mecho что здесь происходит я не могу.
wait 3s
mecho Убей меня, я тебе за это расскажу одну тайну. Но смерть вперед!
~
#28801
смертьбогини~
0 f 100
~
switch %random.8%
  * медлительность
  case 1
    if %world.curobjs(553)%==0
      mload obj 553
    end
  break
  * 
  case 2
    if %world.curobjs(555)%==0
      mload obj 555
    end
  break
  * лихорадка
  case 3
    if %world.curobjs(556)%==0
      mload obj 556
    end
  break
  * тьма
  case 4
    if %world.curobjs(526)%==0
      mload obj 526
    end
  break
  * уменьшение
  case 5
    if %world.curobjs(560)%==0
      mload obj 560
    end
  break
  * ускорение
  case 6
    if %world.curobjs(557)%==0
      mload obj 557
    end
  break
  default
    mload obj 28813
  break
done
if %world.curobjs(1247)% < 1 && %random.100% < 3
  mload obj 1247
end
~
#28802
смертьдряхлого~
0 f 100
~
if (%world.curmobs(28811)%==1) && if (%world.curmobs(28812)%==0)
  mecho Дряхлый старик перед смертью произнес:
  mecho Ты еще не выполнил обещания - ты должен убить все мои жизни!:
  mecho Только тогда получишь тайну!
  mecho На ваших глазах на теле убитого дряхлого жреца затянулись раны,
  mecho тело помолодело и поднялся крепкий мужчина.
  mload mob 28812
end
~
#28803
смертькрепкого~
0 f 100
~
if (%world.curmobs(28812)%==1) && if (%world.curmobs(28813)%==0)
  mecho На мгновение вместо крепкого жреца Вы увидели своего недавнего
  mecho собеседника, дряхлого старика, который произнес:
  mecho Ты еще не выполнил обещания - ты должен убить все мои жизни!
  mecho Только тогда получишь тайну!
  mecho На ваших глазах на теле убитого жреца затянулись раны,
  mecho тело помолодело и поднялся молодой парень.
  mload mob 28813
end
~
#28804
смертьмолодого~
0 f 100
~
if (%world.curmobs(28813)%==1) && if (%world.curobjs(28814)%==0)
  mecho На мгновение вместо крепкого жреца Вы увидели своего недавнего
  mecho собеседника, дряхлого старика, который произнес:
  mecho Ты выполнил мое обещания - наконец то я избавлюсь от всего!:
  mecho Теперь я расскажу, что знаю!
  mecho Когда мы первый раз освободили богиню, то в углублении в ее камере я
  mecho нашел маленький мешочек со странной смесью.
  mecho Я долго потом искал информацию, что это и нашел в одной из древних
  mecho книг, что есть ночное создание, которое живет за счет колдовского
  mecho огня, который невозможно ничем погасить. И только порошок света,
  mecho рецепт которого уже утрачен может заставить это пламя погаснуть.
  mecho Вот этот порошок, теперь найди пламя и брось в него порошок.
  mecho Думаю после этого сила богини ночи сильно уменьшиться.
  mload obj 28814
end
~
#28805
броспорошек~
1 h 100
~
wait 1
if (%actor.realroom% != 28866) || (%world.curobjs(28801)% < 1)
  halt
end
oecho Только порошок коснулся языков пламени, так сразу началось что-то
oecho странное - порошок не горел, не улетучивался, а пламя стало гаснуть
oecho и гаснуть, пока полностью не погасло.
oecho Откуда то с юга раздался крик страшной боли и ужаса.
calcuid target 28814 mob
exec 28808 %target.id%
calcuid hobj 28801 obj
opurge %hobj%
wait 1
opurge %self%
~
#28806
Убит гранитный голем~
0 f 100
~
eval chanse %world.curobjs(28817)%+15
if (( %random.23% > %chanse% ) || ( %random.100% == 75 ))
  mload obj 28817
end
~
#28807
Убит обсидановый голем~
0 f 100
~
eval chanse %world.curobjs(28809)%+10
if (( %random.18% > %chanse% ) || ( %random.100% == 75 ))
  mload obj 28809
end
~
#28808
Трансформация богини~
0 z 100
~
mload mob 28808
if %self.fighting%
  calcuid target 28814 mob
  set victim %self.fighting%
  mforce %target% kill .%victim.name%
end
wait 1
mpurge %self%
~
#28809
Воскрешение богини~
0 f 100
~
return 0
mecho Богиня Ночи расхохоталась!
mecho Богиня ночи сказала: 'Ты думаешь меня можно убить так просто?'
mload mob 28814
~
#28810
Удаление уязвимой богини при репопе~
0 z 100
~
wait 1s
give all богиня
wait 1
mpurge %self%
~
$~
