* BRusMUD trigger file v1.0
#32500
умер тать~
0 f0 100
~
* непонятная штучка из города Туров vnum 32416 изменить в триггере если измениться
*номер зоны Туров-град 
mload obj 32416










~
#32501
входим к купцу~
0 q0 50
~
wait 1
эм что-то бормочет и чертыхается, перетряхивая свои вещи в сотый раз
wait 2
say Вот же шельмец! Это он украл! Точно он! Некому больше!
say И как такая мразь могла на службу к князю устроиться?
руг

~
#32502
отдали купцу~
0 j0 100
~
wait 1
if %object.vnum% != 32604
  wait 10
  сплюн
say Нет, это не мое!
  брос все
  halt
end
mpurge %object%
say Во дела! А я его с утра ищу! Думал гонец-шельма украл!
wait 3
say Вот спасибо! Вещь это не очень ценная, но мне дорога как память о покойной теще
рыд
wait 1
say Я в долгу не останусь! Ты не думай! Я не такой!
say Очень ты меня выручил! Вот возьми из моего товара себе подарок!
wait 3
эм стал копаться в своих вещах, явно выбирая что похуже и подешевле
wait 3
mecho через некоторое время он что-то нашел и улыбаясь протянул Вам.
say Вот возьми в знак моей признательности!
улы
   if (%random.1000% < 80) && (%world.curobjs(32605)% < 2)
    mload obj 32605
   else
    mload obj 32500
   end
дать все %actor.name%
say Вот, значит...с тобой расчитался, продолжу путь свой! Недосуг мне лясы точить! Прощай!
%purge% %self%
end

~
#32503
убили купца~
0 f0 100
~
if (%random.1000% < 80) && (%world.curobjs(32501)% < 6)
    mload obj 32501
   else
    mload obj 32502
end

~
#32504
Бортник просит~
0 q0 100
~
wait 1
say Эй, мил человек, у тебя случайно лишних портков не будет?
say Мне бы срам прикрыть! 
wait 1 
say Да я за медом в дупло полез, сук подломился - я навернулся!
say Да пока летел об ветви все штаны свои изодрал!
say Вот сижу в кустах прячусь - жду темноты, чтоб домой пробраться...
груст

~
#32505
отдали бортнику~
0 j0 100
~
wait 1
if %object.vnum% != 32603
  wait 5
паника
say Вот же черт! Размер не мой! Не налезают эти портки! Других нет?
вопр
  брос все
  halt
end
mpurge %object%
say Вот это мой размрчик! Прямо как по мне шили!
wait 3
say Благодарствую, человече! Очень выручил!
рад
wait 1
say А за помощь твою - вот возьми, не побрезгуй!
wait 3
эм достал что-то из котомки и протянул Вам.
   if (%random.1000% < 90) && (%world.curobjs(32503)% < 6)
    mload obj 32503
   else
    mload obj 32504
   end
дать все %actor.name%
say Ну теперь можно и домой возвращаться! Хвастаться перед соседями новыми штанами!
say До встречи, мил человек!
%purge% %self%
end

~
#32506
зашли к татю~
0 q0 20
~
wait 1
закол %actor.name%

~
#32507
грузи татя~
0 n0 100
~
if (%random.1000% < 90) && (%world.curobjs(32506)% < 5)
    mload obj 32506
воор кинж
   else
    mload obj 32505
воор кинж
end

~
#32508
убили бортника~
0 f0 100
~
if (%random.1000% < 90) && (%world.curobjs(32507)% < 6)
    mload obj 32507
end

~
$
$
