#32600
СпасаемГонца~
0 c 100
развязать~
if !%arg.contains(гонца)%
  msend %actor% Чаво ?
  halt
end
wait 1s
msend %actor% Вы разрезали путы, и освободили гонца.
mechoaround %actor% %actor.name% разрезал%actor.q% путы и освободил%actor.q% гонца.
wait 1s
say Спасибо мил человек, что освободил меня!
say Ну и натерпелся же я здесь.
плак
say Да еще беда у меня, хотел Князю киевскому угодить,
say взялся отнести этот свиток в Туров, да попался к этим разбойникам.
взд
wait 2s
say А ты я вижу как раз туда путь держишь.
say Будь добр отнеси Князю его, сам далее я идти боюсь.
mload obj 32600
дать запис .%actor.name%
бр свит
wait 10s
mecho Гонец еще немного постоял, и убежал домой.
mpurge %self.id%
~
#32601
увидели купца~
0 q 40
~
wait 1
эм оторвался от своих дум и взглянул как-то хитро на вас
say Эх, кабы денег тьма - купил бы баб деревеньку... да и...
wait 1
эм что-то почесал в широких холщовых штанах и мечтательно посмотрел вдаль
~
#32602
убили купца~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32603)% < 6)
  mload obj 32603
end
~
#32603
убили гонца~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32604)% < 2)
  mload obj 32604
end
~
#32604
экипируем атамана~
0 n 100
~
mload obj 32613
од все
if (%random.1000% < 80) && (%world.curobjs(32612)% < 4)
  mload obj 32612
  воор дубин
end
~
#32605
убили крестьянина~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32614)% < 10)
  mload obj 32614
end
~
#32606
убили крестьянку~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32615)% < 10)
  mload obj 32615
end
~
#32607
убили командира~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32607)% < 6)
  mload obj 32607
end
~
#32608
убили древлянина~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32608)% < 6)
  mload obj 32608
end
~
#32609
убили дозорного разба~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32610)% < 6)
  mload obj 32610
end
~
#32610
убили пьяного разба~
0 f 100
~
if (%random.1000% < 80) && (%world.curobjs(32611)% < 4)
  mload obj 32611
end
~
#32611
дали сапоги~
0 j 100
~
wait 1
if %object.vnum% == 32605
  wait 3
  say Опа! А ты откель узнал про мою печаль?
  эм подозрительно покосился на витязя
  wait 4
  say Да ты только посмотри какие сапоги приволок!
  say Таких поди и у князя нет в Искоростени!
  say Вот удружил - так удружил!
  wait 5
  улы %actor.name%
  эм быстро снял свои старые порванные сапоги и одел новые.
  wait 1
  calcuid qvar 32605 obj
  mpurge %qvar.name%
  wait 1
  say Ну что ж - наверное надо тебя отблагодарить?
  эмоц задумался о величине своей благодарности
  wait 4
  say Ну что ж, пожалуй, отдам я тебе самое ценное, что сейчас у меня есть с собой!
  if (%random.1000% < 80) && (%world.curobjs(32606)% < 2)
    mload obj 32606
  else
    mload obj 32609
  end
  дать все %actor.name%
end
~
#32612
вошли к дозору~
0 q 50
~
wait 1
say Эх, Михалыч, совсем твои сапоги прохудились!
say Да говорю ж тебе - нет ворогов в округе!
say Поехали лучше в Искоростень тебе обувку справим новую!
wait 1
взд
say А то чисто оборванец в дозор ходишь! Что люди добрые о тебе подумают?
~
#32613
убили атамана~
0 f 100
~
mload obj 32602
~
$~
