#32900
ВстречаетПаромщик1~
0 q 100
~
wait 1s
г Приветсвую тебя путник, на дорогах наших!
г Коли через реку вплавь не захочешь плыть, так я перевезу.
эм размашистым жестом указал на стоящий около берега паром
wait 1s
mecho _Одноглазый паромщик словно заметил сомнение в Ваших глазах.
wait 1s
г Да ты не смотри, что у меня один глаз!
г Я и одним глазом так вижу, как ты двумя не углядишь!
mecho _И действительно единственный правый глаз паромщика горел живым, диковатым огнем.
wait 1s
г Так что? Поехали?
г Сто кун с тебя за перевозку!
~
#32901
ВстречаетПаромщик2~
0 q 100
~
wait 1s
г Приветсвую тебя путник, на дорогах наших!
г Перевожу я честной народ через реку Свислочь.
эм размашистым жестом указал на стоящий около берега паром
wait 1s
mecho _Одноглазый паромщик словно заметил сомнение в Ваших глазах.
wait 1s
г Да ты не смотри, что у меня один глаз!
г Я и одним глазом так вижу, как ты двумя не углядишь!
mecho _И действительно единственный левый глаз паромщика горел живым, диковатым огнем.
wait 1s
г Так что? Поехали?
г Сто кун с тебя за перевозку!
~
#32902
ДалиКуныПаромщику1~
0 m 0
~
if %actor.vnum% != -1
  halt
end
if %amount% < 100
  дать %amount% кун %actor.name%
  say Что за народ дикий! И тут норовят обмануть! Нет, сам давай плыви за стоько кун-то...
else
  mecho _Одноглазый паромщик, стреляя правым глазом в Вашу сторону, начал готовить паром к отходу..
  %send% %actor% И через миг Ваш взгляд уже ласкали воды Свислочи.
  wait 3
  mechoaround %actor% Одноглазый лодочник засуетился вокруг парома и скоро они с %actor.rname% скрылись из виду.
  mteleport %actor% 32904 
  mecho Паром причалил к берегу и %actor.name% сошел на берег.
end
~
#32903
ДалиКуныПаромщику2~
0 m 100
~
if %actor.vnum% != -1
  halt
end
if %amount% < 100
  дать %amount% кун %actor.name%
  хму
  wait 1s
  say Следующий раз будешь обманывать, я тебя в речке утоплю!
  эм кивнул в сторону реки
else
  mecho _Одноглазый паромщик, стреляя правым глазом в Вашу сторону, начал готовить паром к отходу..
  %send% %actor% И через миг Ваш взгляд уже ласкали воды Свислочи.
  wait 3
  mechoaround %actor% Одноглазый лодочник засуетился вокруг парома и скоро они с %actor.rname% скрылись из виду.
  mteleport %actor% 32900
  mecho Паром причалил к берегу и %actor.name% сошел на берег.
end
~
#32904
БьемКозла~
0 p 100
~
*по балансу мобы должны быть
*32920 - средний
*32921 - выше среднего
*32922 - очень сильный   
*все агро (может быть имеет смсыл сделать больше штук)
*wait 1s
mecho _Забегали искры в желтых козлиных глазах.
mecho _Заблеял козлищще, засвистел громко!
wait 1s
mecho _Вы придите на помощь нечисть хмарная, да убейте русичей у моих ног!
wait 1s
mecho _Засвистел ветер козлиным воем, да принес на своих крылах трех еретниц!
mload mob 32920
mload mob 32920
mload mob 32920
wait 1s
mecho _Заплакал ветер козлиной печалью, да принес на крыльях своих трех ерестунов!
mload mob 32921
mload mob 32921
mload mob 32921
wait 4s
mecho _Зашумели деревья, потемнело небо, то прилетел черный ворон на битву лютую!
mload mob 32922
хих
wait 1s
mecho _Козел противно заблеял и скрылся из виду, но правда Вам было уже не до него.
%purge% %self%
~
#32905
УмерлиЕрестуны~
0 f 100
~
switch %random.2%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(32901)% < 4 ))
      mload obj 32901
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(32904)% < 4 ))
      mload obj 32904
    end 
  break
  default 
    halt
  break 
done
~
#32906
УмерлиЕретницы~
0 f 100
~
switch %random.2%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(32902)% < 4 ))
      mload obj 32902
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(32903)% < 4 ))
      mload obj 32903
    end 
  break
  default 
    halt
  break 
done
~
#32907
АукаТелепортит~
0 q 20
~
*телепорт в рэндомныю комнтау зоны
*%actor.wait(1)%
*wait 1s
сказ %actor.name% Ишь расходились тут! Ходят-бродят, а все без дела! 
%send% %actor% Вам показалось, что Вас зовет родной голос. Все забыв Вы кинулись его искать...
%echoaround% %actor% %actor.name% вытаращил%actor.u% глаза и со всех ног кинул%actor.u% отсюда прочь.
switch %random.5%
  case 1
    %teleport% %actor% 32960
  break
  case 2
    %teleport% %actor% 32974
  break
  case 3
    %teleport% %actor% 32932
  break
  case 4
    %teleport% %actor% 32927
  break
  case 5
    %teleport% %actor% 32906
  break
  default 
    halt
  break 
done
~
#32908
ВстречаетДоброгост~
0 q 100
~
wait 1s
груст
wait 1s
эм поднял голову Вам на встречу
wait 1s
г Не видел ли ты путник чеботов моих?
эм растроенно покачал головой
wait 3s
г Принес я однажды в глухую деревеньку весть хорошую, да так быстро что удивились люди.
г А когда узнали, что есть у меня волшебные чеботы, 
г Которые переносят меня на тысячи верст по округе, так попросили примерить.
взд
wait 1s
г Одел самый смелый из них чеботы, 
г Шагнул - всего на версту, прыгнул - на две, и рассердился, стряхнул с ног неугодные.
г Оглянулся я, а чеботы где? 
г Умчались, улетели... шаг - сто верст, прыжок ≈ двести... 
г До сих пор бегут по земле неведомо куда, никак остановиться не могут! 
г С тех пор добрые, хорошие вести приходят куда медленнее и реже плохих.
взд
wait 1s
г Вот бы мне найти их...
г Найдешь?
attach 32909 %self%
~
#32909
НайдуДоброгосту~
0 d 0
найду~
wait 1s
кив
wait 1s
г Слышал я, что темные ветры полуночи их подобрали.
гнев
wait 1s
г Да как смертному до ветровичей добраться - никак!
г Есть один путь, стоит недалече лысый холм,
г Иногда прилетают ветры, приносят нечисть черную туда повеселится.
г Только там, если повезет и можно найти мои чеботы.
*лоад козла
if !%exist.mob(32900)% 
  *
  calcuid kosel 32947 room
  exec 32911 %kosel% 
end
*
attach 32916 %self%
detach 32908 %self%
detach 32909 %self%
~
#32910
РебутЗоны~
2 f 100
~
*добргост
calcuid dobrogost 32924 mob
attach 32908 %dobrogost% 
~
#32911
ЛоадКозла~
2 z 100
~
wload mob 32900
~
#32912
УмерВорон~
0 f 100
~
mload mob 32925
~
#32913
ГрузятсяЧеботы~
0 n 100
~
*моб 32925 должен быть толстый, но безвредный
хих 
г Поймай еще меня! А потом силой помереемся!
юг
~
#32914
ЧеботыУбегают~
0 q 100
~
set rT %self.realroom%
switch %random.6%
  case 1
    if %rt.north%
      север
      halt
    end
    if %rt.east%
      восток
      halt
    end
    if %rt.south%
      юг
      halt
    end
    if %rt.west%
      запад
      halt
    end
  break
  case 2
    взд
    атак .%actor.name%
  break 
  default 
    if %rt.east%
      восток
      halt
    end
    if %rt.south%
      юг
      halt
    end
    if %rt.west%
      запад
      halt
    end
    if %rt.north%
      север
      halt
    end
    case 3
      if %rt.south%
        юг
        halt
      end
      if %rt.west%
        запад
        halt
      end
      if %rt.east%
        восток
        halt
      end
      if %rt.north%
        север
        halt
      end
    break
  done
~
#32915
УмерлиЧеботы~
0 f 100
~
mecho - Справился...
mecho - Так и быть, неси меня к хозяину!
mload obj 32905
~
#32916
ПриеслиЧеботыДоброгосту~
0 j 100
~
if ( %object.vnum% == 32905 )
  wait 1s
  рад
  wait 1s
  г Ну, молодец!
  г Вернул%actor.g% таки мне мои чеботы!
  од чеботы
  wait 1s
  г Чем же мне тебя наградить-то за труд великий?
  дум
  wait 1s
  г Вот что...
  г Наградить мне тебя нечем, да и невелено мне смертным дары раздавать.
  г Но есть у меня весть хорошая для купца Псковского(Кого либо ), я тебе ее отдам.
  г Если ты ее по месту доставишь, 
  г То и наградит с радости великой купец псковcкий (кто-то) тебя по труду твоему!
  mload obj 32906
  дать весть .%actor.name%
  detach 32916 %self%
end
~
$~
