#35300
Приветствие~
0 q 100
~
wait 1s
say Приветствую, %actor.name%!
say Не желаешь ли рыбки отведать? Из самого Ильмень-озера!
мигн .%actor.name%
~
#35301
шлеп~
2 e 100
~
wait 1
wsend %actor%  Вы не удержались на ногах, и зарылись носом прямо в землю.
wechoaround %actor% "Вот неудачник! - Подумали Вы, увидев как %actor.name% запнулся о корень и рухнул%actor.g% носом в землю.
%actor.position(6)%
%actor.wait(3)%
~
#35302
Смерть удомельского дятла~
0 f 100
~
if %random.1000% <= 100
  %load% obj 562
end
~
#35303
Смерть переясл. дятла~
0 f 100
~
if %random.1000% <= 100
  %load% obj 543
end
~
$~
