#47900
Агр на клановых чаров(для пьяных разбоев)~
0 r 100
~
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clanrank% == %nil%)
if %actor.sex% == 1
г Ха! Еще один добрый молодец, решил присоедениться к нам!
г Пощипать богатеньких купцов, да набить карманы золотом! 
else 
г Ого, девчина к нам пожаловала, ха-ха, мы таким гостям всегда рады!
щупать %actor.name%
end
else
г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
г Не как по наши головы пришел, собака! Бей его ребята!
убить %actor.name%
end
~
#47901
Агрим на клановых(грязн разб)~
0 r 100
~
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clanrank% == %nil%)
if %actor.sex% == 1
г Ба, не уж то пополлнение в наших рядах...
г Да...У нас каждый кистень на счету... 
else 
г Во дела, деваха к нам в лагерь пришла...
щупать %actor.name%
end
else
г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
г Не как по наши головы пришел, собака! Бей его ребята!
убить %actor.name%
end
~
#47902
Агрим на клановых(здор разб)~
0 r 100
~
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clanrank% == %nil%)
if %actor.sex% == 1
г К нам в ряды хочешь?
г Иди к атаману нашему тогда. 
else 
г Эх, девица, ну для тебя дело всегда найдется!
усм
end
else
г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
г Не как по наши головы пришел, собака! Бей его ребята!
убить %actor.name%
end
~
#47903
Агрим на клановых(глава)~
0 r 100
~
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clanrank% == %nil%)
г Гм, говоришь к нам хочешь? В разбойники податься!?
г А как узнал, про нас!? Небось кто из деревенских сказал!
г Да ты шпион не как!!!
г Ну у нас с такими гусями разговор короток!
убить %actor.name%    
else
г Доблестный воин удалой дружины %actor.clan%!
г Не как по наши головы тебя направили! Умри же!
убить %actor.name%
end
~
#47904
Зашли к охотнику~
0 r 100
~
wait 1s
г Здраве буде, мил человек.
шляп
wait 1s
г Я смотрю ты тоже, как и я охотой промышляешь...
г Да ведь поди, не могешь из шкурок сделать чего то путного...
ул
wait 1s
г Ну коли хочешь, я в этом тебе помогу, ты только принеси, шкурку стоящую...
    
~
#47905
Зашли к кузнецу~
0 r 100
~
wait 1s
г Здорово.
взд
wait 1s
г Беда у меня преключилася...
г Лихие люди украли инстумент мой, а без него какой же я кузнец!
г Эх, горе-горюшко...
плак
calcuid delete_trig 47905 mob
detach 47905 %delete_trig.id%  
~
#47906
Зашли к знахарю~
0 r 100
~
wait 1s
г Здорово путник.
wait 1s
г По делу зашел али как?
г Если по делу, давай ка свои припасы, так и быть сварю для тебя отваров.
~
#47907
Зашли к главе поселения~
0 r 100
~
if (%quest479.name% == %nil%)
wait 1s  
г Здраве гости дорогие.
г По каким делам наведались к нам?
г Да, что это я...И так видно, приключений ищите, да славы ратной.
wait 2s
г А коли хотите прославиться, да заодно помочь нам.
г Изведите разбойников, что разбили свой лагерь в сдешних лесах.
г Совсем уж жизни не дают...
взд
wait 1s
г Вот и у кузнеца нашего, инструменты пропали куда то...
г Чувствую их рук дело...
wait 1s
г Ну дак что, поможите? Сами то мы не справимся...
end
~
#47908
Говорим помогу главе~
0 d 100
помогу~
if (%quest479.name% = %nil%)
set quest479 %actor%
global quest479
wait 1s
г Спасибо, что не отказали...
wait 1s
г А разбои эти, разбили свой лагерь где то неподалеку...
г Как лес пройдете, обязательно наткнетеся...
wait 1s
г Мы то сами боимся к ним соваться.
г Вмиг погубят, а не погубят, дак ограбит.
г Чтоб им иродам!
wait 1s 
calcuid for_mb 47907 mob
detach 47907 %for_mb.id%
detach 47908 %for_mb.id%
end
~
#47909
Убили главу разбоев~
0 f 100
~
mload obj 47909
~
#47910
Отдали инструменты главе поселения~
0 j 100
~
if (%actor.name% == %quest479.name%)
if %object.vnum% == 47909
wait 10
mpurge %object.name%
if %actor.class% == 11
г Вот тебе записка, отнеси ее кузнецу нашему.
г Он уж тебя отблагодарит!
mload obj 47910
дать кусок %actor.iname%
detach 47910 %self.id%
end
end
г Да не уж то извел ты иродов этих!
г Да еще и инструменты вернул!
г Эх, молодчина!
радов
wait 1s
г Вот возьми в награду!
mload obj 47911
дать мешок %actor.iname%
detach 47910 %self.id%
end
~
#47911
Дали записку кузнецу~
0 j 100
~
wait 1
if %object.vnum% == 47910
wait 1
mpurge %object%
if %actor.class% == 11
mecho _Кузнец стал внимательно изучать записку принесенную вами.
wait 1
г Спасибо друг за помошь твою!
г Помогу чем смогу!
wait 1s
if !%actor.skill(перековать)%
mskillturn %actor.name% перековать set
elseif %actor.skill(перековать)% < 35
mskilladd %actor.name% перековать 2
else
г Извини, я не могу научить тебя не чему более.
end   
end
end
~
#47912
Добываем шкуру~
0 f 100
~
set rand %random.5%
if (rand == 1)
mload obj 47912
end
~
#47913
Даем шкуру охоту~
0 j 100
~
if %object.name% == шкура 
wait 10
mpurge %object.name%
г Сейчас посмотрим, что можно сделать.
wait 1s
switch %random.10%
  break
  case 1
    mecho _Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    г Вот возьми, это тебе пригодится.
    wait 1s
    mload obj 47913
    дать шапка %actor.iname%
  break
  case 2
    mecho _Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    mload obj 47914
    дать полушубок %actor.iname%
    г Вот возьми, это тебе пригодится.
  break
  case 3
    mecho _Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    mload obj 47915
    дать плащ %actor.iname%
    г Вот возьми, это тебе пригодится.
  break
  default 
    mecho _Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    г Эх, не получилось, видно шкурка попорченая была. 
  break 
done
else
хму
брос %object.name%
end
~
#47914
Знахарь варит отвары~
0 j 100
~
switch %object.vnum%
  case 700
    mecho _Вот возьми, это тебе пригодится.
    mload obj 47916
    дать отвар %actor.iname%
  break  
 
  case 701
    mecho _Вот возьми, это тебе пригодится.
    mload obj 47917
    дать отвар %actor.iname%
  break 
 
  case 705
    mecho _Вот возьми, это тебе пригодится.
    mload obj 47918
    дать отвар %actor.iname%
  break 
  
  case 751
    mecho _Вот возьми, это тебе пригодится.
    mload obj 47919
    дать отвар %actor.iname%
  break 
  
  case 752
    mecho _Вот возьми, это тебе пригодится.
    mload obj 47920
    дать отвар %actor.iname%
  break 
  done
~
#47915
Репоп зоны~
2 f 100
~
*set quest479 %nil%
*global quest479  
calcuid delete_trig 47905 mob
attach 47905 %delete_trig.id% 
calcuid delete_trig 47907 mob
attach 47907 %delete_trig.id% 
attach 47908 %delete_trig.id%
attach 47910 %delete_trig.id%  
~
#47916
У ямы~
2 c 100
перепрыгнуть~
if !%arg.contains(яма)% 
wsend %actor% _Что это Вы перепрыгнуть собрались?
return 0
halt 
end
wsend %actor% _Разбезавшись вы прыгнули через яму.
wechoaround %actor% _%actor.name% прыгнул%actor.g% через яму.
wteleport %actor% 47910 
wsend %actor% _Вы перепрыгнули яму.
wechoaround %actor% _Кто-то прыгнул суда.
end
~
#47917
У ямы(обратно)~
2 c 100
перепрыгнуть~
if !%arg.contains(яма)% 
wsend %actor% _Что это Вы перепрыгнуть собрались?
return 0
halt 
end
wsend %actor% _Разбежавшись вы прыгнули через яму.
wechoaround %actor% _%actor.name% прыгнул%actor.q% через яму.
wteleport %actor% 47908 
wsend %actor% _Вы перепрыгнули яму.
wechoaround %actor% _Кто-то прыгнул суда.
end
~
#47918
Агрим на клановых и пропускаем дальше неклановых~
0 r 100
~
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clanrank% == %nil%)
if %actor.sex% == 1
г Стой! Кто таков!? 
wait 1s
г Или тоже решил податься в разбойники?
г Ну что, нам крепкие ребетушки нужны.
г Иди дальше, там найдешь лаз, по нему пройдешь, так сразу в лагерь к нам и попадешь.
г А там тебе, с главой нашим надо поговорить.
ухм 
else 
г Ого, девчина к нам пожаловала, ха-ха, мы таким гостям всегда рады!
г Иди, ребята будут рады.
хох
end
else
г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
г Не как по наши головы пришел, собака! Умри же!
убить %actor.name%
end
~
$~
