* BRusMUD trigger file v1.0
#60000
приветствие ворожеи~
0 r0 100
~
wait 1
msend %actor% Ворожея сказала тебе:
msend %actor% - Да защитит тебя Белобог от всякого зла, %actor.name%!
msend %actor% - Вижу что не просто так ты сюда зашел! Могу тебе помочь!
msend %actor% - Коли ты дашь мне немного кун для жертвы Яриле
msend %actor% - Я помогу тебе мигом добраться до нужного русского города.


~
#60001
дали деньги ворожее~
0 m0 1
~
if (%amount% < 200)
say За такую лепту сам%actor.g% Ярило разгневай. А я не рискну!
halt
end
wait 1
msend %actor% - Ворожея сказала тебе:
msend %actor% - Коли в Вышгород хочешь - принеси мне ветку и сочные ягоды.
msend %actor% - Если добудешь ветку по-длиннее и грибы то, смогу отправить тебя во Псков.
msend %actor% - А захочешь во Владимир попасть - дай мне зубы и грибы.


~
#60002
даем ингры ворожее~
0 j0 100
~
wait 1
If (%object.vnum%==713)
 If (%object.val1%>5)
   Say Отличная ветка! Подойдет для сотворения заклятья!
   If  !(%self.haveobj(60067)%)
      Mload obj 60067
   Else 
      Say Не... ветка у меня уже есть. Вторая не нужна пока.
   End
 Else
   Say Не... ветка не достаточна длинная! Такая не подойдет.
 end 
End
If (%object.vnum%==705)
 If (%object.val1%>5)
   Say Замечательные сочные ягоды! В самый раз для заклинания!
   If  !(%self.haveobj(60061)%)
      Mload obj 60061
   Else 
      Say У меня уже есть ягоды! Еще одни пока не нужны!
   End
 Else
   Say Нет! Эти ягоды недостаточно сочные! Такие не подойдут.
 end 
End
If (%object.vnum%==700)
 If (%object.val1%>5)
   Say Уу-у! Замечательные грибы!
   If  !(%self.haveobj(60060)%)
      Mload obj 60060
   Else 
      Say У меня уже есть гриб! Мне второй не нужен!
   End
 Else
   Say Не-е-ет! Этот грибок маленький и червивый. Такой не годиться!
 end 
End    
If (%object.vnum%==751)
 If (%object.val1%>10)
   Say Отличные белые зубы!
   If  !(%self.haveobj(60068)%)
      Mload obj 60068
   Else 
      Say Зубы у меня уже есть! Вторая челюсть пока не нужна!
   End
 Else
   Say Не..этот гнилой зуб не годиться для заклинания! Ищи те, что получше!
 end 
End
Mpurge %object%
if (%self.haveobj(60067)% && %self.haveobj(60061)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Вышгород
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 63670
end
if (%self.haveobj(60067)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас во Псков
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 75105
end   
if (%self.haveobj(60068)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас во Владимир
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  say Я перенесу вас туда чуть позже. Когда Владимир появиться на карте.
end

~
$
$
