#60200
даем ингры ворожее~
0 j 100
~
wait 1
If (%object.vnum%==721)
  If (%object.val1%>5)
    Say Отличный минерал!
    If  !(%self.haveobj(60064)%)
      Mload obj 60064
    Else 
      Say Не... минерал у меня уже есть. Второй не нужна пока.
    End
  Else
    Say Не... такой минерал слишком  мал для заклятия.
  end 
End  
If (%object.vnum%==705)
  If (%object.val1%>5)
    Say Отличные сочные ягоды !
    If  !(%self.haveobj(60061)%)
      Mload obj 60061
    Else 
      Say Не... ягода у меня уже есть. Вторая не нужна пока.
    End
  Else
    Say Не... такая ягода не достаточно сочная для заклятия.
  end 
End
If (%object.vnum%==722)
  If (%object.val1%>5)
    Say Замечательный металл! В самый раз для заклинания!
    If  !(%self.haveobj(60065)%)
      Mload obj 60061
    Else 
      Say У меня уже есть металл! Еще один пока не нужен!
    End
  Else
    Say Нет! Этот металл недостаточно прочен! Такой не подойдет.
  end 
End
If (%object.vnum%==700)
  If (%object.val1%>5)
    Say Уу-у! Замечательные грибы!
    If  !(%self.haveobj(60060)%)
      Mload obj 60060
    Else 
      Say У меня уже есть гриб! Мне второй не нужен!
    End
  Else
    Say Не-е-ет! Этот грибок маленький и червивый. Такой не годиться!
  end 
End    
mpurge %object%
if (%self.haveobj(60060)% && %self.haveobj(60061)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Киев
  mecho Седовласый волхв-хранильник что-то пошептал над ингредиентами и поднес их к идолу.
  брос все
  mteleport all 49934
end
if (%self.haveobj(60064)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Новгород Великий
  mecho Седовласый волхв-хранильник что-то пошептал над ингредиентами и поднес их к идолу.
  брос все
  mteleport all 60085
end   
if (%self.haveobj(60065)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Корсунь
  mecho Седовласый волхв-хранильник что-то пошептал над ингредиентами и поднес их к идолу.
  брос все
  mteleport all 27053
end
~
#60201
приветствие ворожее~
0 r 100
~
wait 1
msend %actor% Седовласый волхв-хранильник сказал тебе:
msend %actor% - Да защитит тебя Белобог от всякого зла, %actor.name%!
msend %actor% - Вижу что не просто так ты сюда зашел! Могу тебе помочь!
msend %actor% - Коли ты дашь мне немного кун для жертвы Яриле
msend %actor% - Я помогу тебе мигом добраться до нужного русского города.
~
#60202
дали деньги ворожее~
0 m 1
~
if (%amount% < 200)
  say За такую лепту сам%actor.g% Ярило разгневай. А я не рискну!
  halt
end
wait 1
msend %actor% - Седовласый волхв-хранильник сказал тебе:
msend %actor% - Коли в Киев хочешь - принеси мне ягодки и грибочки.
msend %actor% - Если добудешь камушек и грибы то, смогу отправить тебя в Новгород Великий.
msend %actor% - А захочешь в Корсунь попасть - дай мне металл и грибы.
~
#60203
Приветствие стража~
0 r 100
~
wait 1
say Добро пожаловать в город Тверь !
шляп
~
#60204
вход в алтарь~
2 g 100
~
if %actor.sex% != 1 || !%actor.rentable%
  wsend %actor% Вам не дозволено входить туда!
  return 0
  halt
end
~
#60205
Платный портал - прием денег~
0 m 1
~
wait 1
emot пересчитал%self.g% монеты
eval target 0
switch %amount%
  * Тотьма
  case 5100
    eval target 62025
  break
  * Вышгород
  case 3800
    eval target 63646
  break
  default
    дум
    say И чего же ты за эти деньги хочешь?
    give %amount% кун .%actor.name%
    halt
  done
  кив
  emot сделал%self.g% несколько странных жестов
  mechoaround %actor% %actor.name% исчез%actor.q% в клубах дыма.
  msend %actor% У вас закружилась голова, и на миг вы потеряли сознание...
  msend %actor% 
  mteleport %actor% %target% horse
  mechoaround %actor% %actor.name% появил%actor.u% здесь в клубах дыма.
~
$~
