#60400
приветствие гусляра~
0 r 100
~
wait 1
улыб
say Здраве буде, %actor.name%
wait 2
эмоц задумчиво посмотрел на Днепр и стал перебирать струны.
~
#60401
стрела из засады~
2 e 100
~
wait 1
set fchar %self.people%
wechoaround %fchar% Белооперенная стрела вонзилась в грудь %fchar.rname%.
wsend %fchar% Белооперенная стрела вонзилась в вашу грудь.
wdamage %fchar% 250
~
$~
