#61000
Странное место~
2 e 100
~
wait 1
foreach fchar %self.pc%
if (%fchar.move% < 30)
wsend %fchar% У Вас не хватило сил на прыжок.
wsend %fchar% Вас начало засасывать в болото...
wsend %fchar% Это УЖАСНО!
wechoaround %fchar% %fchar.name% начал%actor.g% тонуть!!! 
wechoaround %fchar% %fchar.name% медленно пропал%actor.g% в болотной жиже!!! 
wteleport %fchar% 61060
wait 1s
if %fchar.realroom% == 61060
wsend %fchar% Вы тонете!!
end
else
wsend %actor%  Вы перепрыгнули с кочки на кочку
wechoaround %actor%  Вы перепрыгнули с кочки на кочку
eval buffer %fchar.move(-30)%
end
done
~
#61001
слуховые галюцинации на болоте~
2 e 50
~
wait 1
wecho Откуда-то совсем близко раздался голос старика:
wecho Помоги мне, парень, выбраться...
wait 6 
wecho Постояв с минуту прислушиваясь, Вы с досадой сплюнули на землю!
wecho Обидно, что это наваждение, было бы интересно посмотреть как человек умирает.
~
#61002
слуховые галюцинации на болоте-2~
2 e 50
~
wait 1
wecho Внезапно раздался, леденящий душу, протяжный собачий вой!
wecho Ваши спутники разом, все как один, перекрестились (даже язычники и евреи)
wait 6 
wecho Каждый из вас вспомнил, слышанную еще с детства, старинную легенду
wecho О собаке урядника Баскервилева, живущую на болотах...
~
$~
