#61300
зашли к упырю~
0 q 100
~
wait 1s
mecho Упырь закричал:'Стойте! Не надо драться! Выслушайте меня сначала!'
wait 3s
if !%self.fighting%
say Готовы ли вы меня выслушать?
attach 61301 %self.id%
end
wait 2s
halt
~
#61301
упырь рассказывает~
0 dq 1
да готов готовы~
wait 1s
say Ну тогда слушайте.
say Несколько веков назад я бы с вами и разговаривать не стал.
say Молодой я был, боевой, сразу бы съел.
wait 1s
ухм
say Но с тех пор много времени побродил по миру, много людей повидал.
say Есть среди вас и хорошие, что не хватаются сразу за рогатину при моем виде.
say Вот теперь пока меня не тронут, я тоже никого не трогаю.
wait 1s
say Отвлекся я что-то.
wait 2s
say Так вот, решил я со своими упырятами на родное болото вернутся.
say Да не тут-то было.
say Летом все хорошо было, а вот сейчас совсем мне житья нету.
say Самые удобные омуты заняли водяники, и никого не пускают.
say А где мне с моими малышами  холода пережидать? В грязь что ли закапываться?
wait 1s
рыда
say Помоги мне омут отвоевать, я  найду чем тебе отплатить.
say Много чего я за свои путешествия повидал, и сокровищ нашел немало.
say Мне они без надобности, а вот хорошему человеку могу и отдать.
wait 1s               
attach 61302 %self.id%
detach 61300 %self.id%
detach 61301 %self.id%
~
#61302
проверка выполнения и награда~
0 q 100
~
if %actor.id% != %hero.id%
halt
end
wait 1s  
say Спасибо тебе, %hero.name%!
if (( %random.100% < 25 ) && !%actor.skill(смастерить.лук)% && (%actor.class% == 10 ))
*say Научу я тебя одому полезному умению.
*mskillturn %actor.name% 'смастерить.лук' set                                     
elseif ((%random.5% == 1 ) && (%world.curobjs(597)% < 1 ))
%load% obj 597
say Возьми вот эту книгу в помощь.
дать книг %actor.name%
else 
say Возьми вот немного денег что у меня с  собой имеются. 
%self.gold(7000)%
дать 7000 кун %actor.name%
end
wait 1s
say Если согласишься тут подождать немного, пару минут.
say Я сейчас к себе в трясину еще-кое зачем схожу. 
wait 1s                                            
mecho Упырь скрылся в трясине.   
eval rum 61350+%random.2%
mteleport %self% %rum%
wait 15s
if %self.fighting%
halt
end
mload mob 61316
calcuid dovol 61316 mob 
set target %actor%
remote target %dovol.id%     
exec 61304 %dovol.id%
mpurge %self%
~
#61303
умер водяник главный~
0 f 100
~
if %actor.vnum% == -1
set Hero %actor%
else
*я не уверен что такое поле есть - но если работает - слава богу
set Hero %actor.master%
end
calcuid upyr 61314 mob
remote hero %upyr.id%  
*выложить сюда мелкую плюшку - мб руну?
* можно и выложить - когда руны будем перекладывать
~
#61304
загрузка довольного упыря и призыв~
0 z 100
~
mload mob 61315
mload mob 61315
mload mob 61315
mload mob 61315 
взя все
оде все
воор топор
дер кинжал
взя все
оде все
wait 5s
if %target% && %target.realroom% > 61299 && %target.realroom% < 61400   
  mteleport %target% %self.realroom%                                      
  mechoaround %target% %target.name% растворил%target.u% в воздухе.
  mechoaround %target% Вы услышали зловещий смех упыря.
  msend %target% Упырь призвал Вас!
  wait 1
  say Привет еще раз, я тут подумал, раз ты на болоте остался.
  say То будет чем моих упырят покормить.
  mkill %target% 
elseif %target% && %random.3% == 1
  mechoaround %target% %target.name% растворил%target.u% в воздухе.
  mechoaround %target% Вы услышали зловещий смех упыря.
  msend %target% Упырь призвал Вас!
  mteleport %target% %self.realroom% 
  wait 1
  say Упырята мои проголодались, а кроме тебя никого поблизости не осталось.
  say А виноват я в том, что хочется мне кушать...
mkill %target%
end
~
#61305
довольный упырь умер~
0 f 100
~
*хз - тут тоже могешь награду какую-нить повесить тоже - подумайте может будет вдохновение.
~
$~
