* BRusMUD trigger file v1.0
#62300
плачь купца~
0 q0 100
~
say Все нажитое непосильным трудом!!!
say Шубы собольи.. заморские..три штуки!!!
плак

~
#62301
убили зайку~
0 f0 100
~
if (%world.curobjs(62300)% < 20) && (%random.5% <= 2)
   mload obj 62300
end

~
$
$
