* BRusMUD trigger file v1.0
#62400
одел паневу мужик~
1 j0 100
~
if (%actor.sex% == 2)
halt
end
return 0
wait 2
osend %actor% Попытавшись надеть паневу вы испытали срам!
osend %actor% Пока никто из друзей не увидел, Вы быстро сняли эту бабью одежку.

~
#62401
купец орет~
0 b0 30
~
кри Ах вы сучье семя! Утопить мои товары удумали! ШКУРУ СПУЩУ!!!!
wait 20000
кри А ну наддали безглоловые! Разом тянуть!
wait 20000
кри Да тянятие же безрукие! Чтоб вам пусто было, каждому по десять плетей!

~
#62402
вошли к купцу~
0 q0 100
~
wait 1
хму
руг
руг
руг
wait 4
г Вот бараны, ну говорил же я править аккуратнее!
г Застряли, крепко...
дум

~
#62403
убили охра~
0 f0 100
~
if (%world.curobjs(62300)% < 5) && (%random.10% <= 2)
   mload obj 62300
end

~
$
$
