* BRusMUD trigger file v1.0
#62500
дружу дали меч~
0 j0 100
~
if (%object.iname% == меч)
wait 1s   
рад
г Отлично! И хоть этот меч не такой как мой, но на безрыбье как известно...
mpurg меч
г Вот возьми в награду это колечко
mload obj 62500
дать колечко %actor.name% 
end     
detach 62500 %self.id%

~
#62501
гусляр поет~
0 q0 33
~
г О! Еще один почитатель моего таланта!
г Щас спою!!!
wait 1
эмоц приосанился, и стал перебирать струны
mecho И вдруг как заорет дурным голосом:
mecho Владимирский острог - ветер северный...
каш

~
#62502
солевар приветствует~
0 q0 25
~
г А вот и гости в Тотьму пожаловали!
ухм
wait 1
ик
wait 3
г Заходи не бойся, выходи не плачь
ик

~
$
$
