#63300
дубовая дубина~
1 c 100
выломать~
if (%arg% == дубину)
osend %actor% Вы поднатужились и отломали от дуба здоровенную ветку...
oechoaround %actor% %actor.iname% поднатужил%actor.u% и отломал от дуба ветку.
wait 3
oecho Из такого огромного сука может получиться подходящая дубинка.
oload obj 63301
detach 63300 %self.id%
else
osend %actor% Что Вы хотите выломать ?
end
~
#63301
березовая дубина~
1 c 100
выломать~
if (%arg% == дубину)
osend %actor% Вы поднатужились и отломали от березы здоровенную ветку...
oechoaround %actor% %actor.iname% поднатужил%actor.u% и отломал от березы ветку.
wait 3
oecho Из такого огромного сука может получиться подходящая дубинка.
oload obj 63301
detach 63301 %self.id%
end
~
$~
