* BRusMUD trigger file v1.0
#63800
странник приветствует~
0 r0 100
~
wait 1s
кашлять
mecho _Странник:
mecho _-  Привет тебе путешественник.
mecho _-  Как же ты сюда угодил то?
wait 1s
mecho _-  Здесь очень опасно.
wait 1s
mecho _-  Я же здесь травы собираю да за зверьем опасным наблюдаю.
mecho _-  Если хочешь, я помогу тебе покинуть эти места.
mecho _-  Но в замен ты должен оказать мне одну услугу.



~
#63801
странник дает квест~
0 d0 1
да хорошо продолжай помогу~
detach 63800 %self.id% 
wait 2s
mecho _Странник:
mecho _-  Вот и отлично.
mecho _-  Здесь, в лесу, завелись большие пауки, которые пугают зверье
mecho _-  И мешают мне собирать травы.
mecho _-  Изгони их, и тогда я помогу тебе выйти от сюда.   
attach 63802 %self.id%
detach 63801 %self.id% 



~
#63802
завершение квеста у странника~
0 r0 100
~
wait 5
if !%world.curmobs(63810)%
mecho _Странник:
mecho _-  Ай молодца! 
mecho _-  Как я и обещал я помогу тебе покинуть это неприятное место.
wait 2s
mecho _Странник взмахнул рукой и вы почувствовали легкое головокружение.
mteleport all 60940
detach 63802 %self.id% 
end



~
#63803
убили саблезубую утку~
0 f0 100
~
if (%random.8% == 4) && (%world.curobjs(63800)% < 5)
mload obj 63800
end





~
#63804
убили плешивого хорька~
0 f0 100
~
if (%random.8% == 4) && (%world.curobjs(63801)% < 5) 
mload obj 63801
end





~
#63805
убили медведя (1)~
0 f0 100
~
if (%random.8% == 4) && (%world.curobjs(63802)% < 5) 
mload obj 63802
end     
if (%random.8% == 4) && (%world.curobjs(63803)% < 5)
mload obj 63803
end



~
#63807
убили паука (1)~
0 f0 100
~
if (%random.8% == 4) && (%world.curobjs(63804)% < 5) 
mload obj 63804
end  
if (%random.8% == 4) && (%world.curobjs(63805)% < 5)
mload obj 63805
end



~
#63809
змей говорит~
0 r0 100
~
wait 1s
mecho _Длинный змей:
mecho _- Ш-штой! Ш-штой!
mecho _- Худа так ш-шпешишь?
mecho _- Помохи ш-штарому змею, совсем к этому чертовому дереву прилип!
mecho _- Ни как отклеиться не моху!



~
#63810
змей дает задание~
0 d0 1
да помогу хорошо~
detach 63809 %self.id%
wait 2s
mecho _Длинный змей:
mecho _- Вот и хорош-шо!
mecho _- Ш-шбегай за какой-нибудь веткой!
mecho _- Отыщ-щи, а то так и помру тут с холоду!
attach 63812 %self.id%
detach 63810 %self.id%



~
#63811
ломаем ветку ветвистого дерева~
1 c0 4
отломить~
if !%arg.contains(дерево)%
oecho _От куда отламываем?
else
wait 10
osend %actor% _Вы отломили длинную ветку от ветвистого древа.
oechoaround %actor% _%actor.iname% отломил%actor.g% ветку от ветвистого дерева.
oload obj 63812
detach 63811 %self.id%
end                               


~
#63812
дали змею палку~
0 j0 100
~
if %object.vnum% == 63811
mecho _Длинный змей:
mecho _- Замечательно!
mecho _- Но на шо мне она?!
mecho _- На, держи как ее и попробуй меня отодрать от этого злополучного дерева!
дать палк %actor.iname% 
attach 63813 %self.id%
detach 63812 %self.id%
end



~
#63813
отодрали змея от дерева~
0 c0 1
отодрать~
if !%arg.contains(змей)%
msend %actor% _И что Вы хотите отодрать?
halt
end
set weapon %actor.eq(16)%
if !(%weapon.vnum% == 63812)
wait 5
mecho _Змей:
mecho _- Шо! Шо ты меня руками лапаешь!
mecho _- Руки проч-чь!
mecho _- Палкой, палкой отдирай!
else
wait 5
msend %actor% _Вы ловко засунули корявую палку между деревом и змеем.
mecho %actor% _После нескольких неудачных попыток, Вы все же смогли оторвать
mecho %actor% _Намертво приклеившегося змея, от этого старого, сухого дерева.
mechoaround %actor% _%actor.iname% ловко засунул%actor.g% корявую 
mechoaround %actor% _палку между деревом и змеем.
mechoaround %acror% _После нескольких неудачных попыток, змей начал постепенно отставать
mechoaround %actor% _от дерева и в конце концов с грохотом шмякнулся на землю.
mecho _Змей:
mecho _- Ну наконец-то!  
mecho _- Теперь я свободен!
mecho _- Спасибо тебе.
mecho _- Не откажись, прими небольшой подарок, в знак безграничной благодарности.
switch %random.5%
case 1
if (%world.curobjs(63813)% < 4)
mecho _Змей со всего размаху ударился головой о ствол дерева!
mecho _Его морда искривилась в гримасе неистовой боли, но через несколько секунд,
mecho _Когда он пришел в себя, он достал изо рта длинный зуб.
mload obj 63813
дать зуб %actor.iname%
end
break
case 2
if (%world.curobjs(63814)% < 4)
mecho _- Вот, держи эту штуковину.
mecho _- Недавно, на досуге путником закусил, да вот только эту дрянь переварить нн смог.
mecho _- Она меня неделю изжогой мучила, чуть не помер!
mecho _- Когда уж вышла, думал выбросить, да одумался.
mecho _- Красивая!
mecho _- Вот, держи.
mload 63814
дать каме %actor.iname%
mecho _- Теперь он твой.
end
break
default 
mecho _- Сейчас я уже не молод, но раньше, в молодые мои годы, и позволял себе шалости.
mecho _- Путников там поедал, деревни штурмом брал.
mecho _- Так вот успел скопить небольшое богатство.
mecho _- Оно то мне не нужно, а вот тебе явно сгодится.
msend %actor% _Змей дал Вам небольшой мешочек кун.
msend %actor% _Это составило 2000 кун.
mechoaround %actor% _Змей дал %actor.dname% небольшую кучку кун.
%actor.gold(2000)%
break
done
detach 63813 %self.id%
end


~
$
$
