* BRusMUD trigger file v1.0
#64201
нарочный вздыхает~
0 q0 10
~
wait 1
взд
say А не видели ли Вы, достопочтимые странниники, Игната?
say Если увидите, скажите ему что для него весточка имеется.
руг
detach 64201 %self.id% 

~
#64202
наворопник читает~
0 q0 15
~
wait 1
say Стой кто идет! Кидаться буду!
осмо .%actor.name%
эм достал приказный документ и стал по слогам шепотом перечитывать  
say Вот, возьми! Ознакомься с приказом князя.
mload obj 64206
дать  приказ %actor.name%       
detach 64202 %self.id%

~
$
$
