#64400
Вошли днем к боярину~
0 r 100
~
wait 10
if %self.fighting%
  halt
end
wait 2
хмур
say Ну заходите раз пожаловали!
say Дело пытаете или от дела лыняете?
wait 1
эм осмотрел Вас пристальным взглядом
wait 5
say Да какое житье к такой-то матери?
say Князь вышгородский житья совсем не дает, собака!
say давай ему подати. Да где ж столько набраться!
wait 5
взд
say Послушай-ка, дружок, а может решишь ты мою проблему с князем, а за мной не заржавеет?
say Ты подумай хорошенько, а как надумаешь - приходи за наградой!
wait 1
колд !миг! 
~
#64401
отдали боярину трезубец~
0 j 100
~
wait 1
if %object.vnum% != 64425
  брос все
  хмур
  say Ты думаешь я поверю, что это доказательство?
  halt
end
wait 1
mpurge %object% 
say О! Я узнаю трезубец вышгородского князя! 
say Славно! Ты помог решить мою проблему! И пришло время... 
say Отблагодарить тебя!
mecho  Боярин достал что-то из сундука.
switch %random.10%
  case 1
    if %world.curobjs(64417)% < 5 
      mload obj 64417
    end
  break
  case 2
    if %world.curobjs(64421)% < 5 
      mload obj 64421
    end
  break
  case 3
    if %world.curobjs(64424)% < 5 
      mload obj 64424
    end
  break
  default
  done
  %self.gold(3000)%
  дать 3000 кун %actor.name%
  дать все %actor.name%
~
#64402
убили боярина~
0 f 100
*~
if %world.gameobjs(64418)% <5
  mload obj 64418
end
~
#64403
Зашли к вышгородскому князю~
0 r 100
~
wait 2
рад
say О! Воины бывалые пожаловали! Ну заходите располагайтесь.
say Дела у меня как? Да помаленьку, только вот гложет одна кручина!
wait 1
эм осмотрел Вас внимательным взглядом.
wait 5
say Донесли мне соглядатаи, что боярин местный в сговор с татарским ханом вступил!
say Негоже мне подозревать соратника своего старого, да сомнения есть!
say Вот ка-бы Вы взялись доказать его вину?
wait 5
ухм
say Я бы тогда с княжеского плеча вам кафтан пожаловал!
say Или еще что-нибудь мне не нужное! 
wait 1
ласк %actor.name%
end 
~
#64404
отдали ярлык князю~
0 j 100
~
wait 1
if %object.vnum% != 64418
  брос все
  хмур
  say Ты боярина моего оклеветать надумал? Смерд!
  halt
end
wait 1
mpurge %object% 
say Ах, он собака! На мое место надумал сесть княжить!
say Ну поделом он и заслужил! Должен я за службу твою... как и обещал... 
say Отблагодарить!
mecho  Воевода достал что-то из сундука.
switch %random.10%
  case 1
    if %world.curobjs(64416)% < 5 
      mload obj 64416
    end
  break
  case 2
    if %world.curobjs(64422)% < 5 
      mload obj 64422
    end
  break
  case 3
    if %world.curobjs(64423)% < 5 
      mload obj 64423
    end
  break
  default
  done
  %self.gold(3000)%
  дать 3000 кун %actor.name%
  wait 5
  say Ах, да... чуть не забыл!
  %self.gold(1)%
  дать 1 кун %actor.name%
  дать все %actor.name%
~
#64405
-~
0 q 100
~

~
#64406
зашли к стражнику~
0 q 100
~
wait 2
руг
say Ты что, собака бешенная, к боярину на ночь глядючи приперся!
say ну-ка, пошел вон!
~
#64407
зашли к боярыне~
0 q 100
~
wait 2
обм
say Да как ты посмел войти ко мне в горницу, холоп!?
say ну-ка, пошел вон! Эй, стража!
хмур
end
~
#64408
Вошли к дочке~
0 q 25
~
if (%exist.mob(64400)% & %exist.mob(64401)%)
  wait 2
  улы
  say А ты симпатичный!
  say Что ты мне сегодня принес?
end 
if (%exist.mob(64400)% == 0)
  say ПАААААПИНЬКАААААА! На кого же ты нас покинул!
  плак
  плак
  плак
  всх
end
if (%exist.mob(64401)% == 0)
  say МААААААМААААА! АААААА! Как же мы без тебя!
  плак
  плак
  плак
  всх
end
~
#64409
зашли к конюху~
0 g 33
~
wait 2
хмур
say Ходють тут всякия! Кашляють, чахають! А потом птица дохнет!
say Вот я у вас спрашиваю, ну разве может курица гриппом болеть?
плю
~
#64410
Юлий трындит~
0 gh 100
~
wait 1
switch %random.100%
  case 1
    say Не смешите мои подковы! Разве это каст, вот у Урика помню каст был,
    say Так тот всем кастам каст! У меня столько копыт нету что бы его показать!
  break
  case 2
    say Ну что сыграем по маленькой в преферанс? На подковы!
    say У меня как раз несколько штучек есть!
  break
  case 3
    say О, кто это к нам припожаловал? Кто ты? Человече, ну иди сюда, Юлий,
    say так уж и быть, тебе поможет...
  break
  case 4
    ржа
  break
  case 5
    эм почесал копытом в неприличном месте
    ржа
  break
  case 6
    ржа
    эм подпрыгнул на месте
  break
  case 7
    say Ну что? Подпевайте мне! А лучше подтанцовывайте!
    say Эй вы, дама, да я к вам обращаюсь, вы за шестом!
    эм закрутился в неведомой пляске под неслышимую музыку
  break
  case 8
    say Иго-го-го-го!!!
    say Может по девочкам? Я тут недалеко такую конюшню знаю...
    красн
    say Там даже овечки очень даже ничего...
  break
  case 9
    say А ты то хоть читать умеешь? Или 3 класса церковно-приходской школы?
  break
  case 10
    say Ти-и-ихон, а ты кстати к это бабке присмотрись, одинокая она,
    say будешь за ней как за каменной стеной.
  break
  case 11
    say Вокруг прям разбойничя шайка какая-то, вы на лица, лица их посмотрите!
  break
  case 13
    say Эх, где-бы богатство найти, ужо я бы себе золотые подковки справил...
  break
  case 14
    say Эй! Залетные! Привал! А то вдруг бой, а я усталый!
  break
  default
  done
~
#64411
сдаем юлию подкову~
0 j 100
~
wait 1
if %object.vnum% != 64426
  брос все
  хмур
  say Это на копыта ненаденешь!
  halt
end
say Вот, подковочка...
эм приладил подкову к копыту
wait 30
say Ай спасибо тебе добрый человек!
say Я тебя теперь не покину!
след %actor.name%
detach 64412 %self.id%
attach 64410 %self.id%
detach 64413 %self.id%
~
#64412
юлий дает квест~
0 hq 100
~
say эй, псссст...
wait 30
say эй чернявенький, да я к тебе обращаюсь, не оглядывайся...
wait 20
say у тебя случайно подковы не найдется для коня богатырского?
wait 20
say а то на людях без одной подковы показыватся стыдно...
~
#64413
обнуление подков~
0 n 100
~
set podkova644 0
global podkova644
detach %self% 64413
~
#64414
Согласны помочь боярину~
0 d 100
подумаю~
wait 5
ухм
say Вот и хорошо! Вот и славно! Подумай, да хорошенько подумай!
say Ну ступай себе... приходи как надумаешь!
attach 64401 %self.id%
detach 64400 %self.id%
detach 64415 %world.mob(63602)%
detach 64403 %world.mob(63602)%
detach 64402 %self.id%
detach 64414 %self.id%
~
#64415
Согласны помочь князю~
0 d 1
хорошо согласен согласна да~
wait 3
say Вот и хорошо, что "хорошо"! Славненько!
say Ну ступайте сейчас же! Нечего тут мне глаза мозолить!
say Раз все понятно - выполняйте! А за милостью моей дело не станет!
eval mob64400 %world.mob(64400)%
attach 64404 %self.id%
detach 64414 %mob64400.id%
detach 64400 %mob64400.id%
detach 63605 %self.id%
detach 64403 %self.id%
detach 64415 %self.id%
~
$~
