#65200
встреча с дозором~
0 r 100
~
wait 1
осм %actor.name%
дум %actor.name%
wait 1
say Коль с добром идешь в Чернигов, так ступай себе мимо!
wait 3
mecho Богатырь наклонился к старшине и прошептал ему: "А давай я его ...[не расслышали]"
wait 1
mecho Старшина с укоризной посмотрел на богатыря и покачал головой.     
detach 65200 %self.id%
~
#65201
приветствие калики~
0 r 100
~
wait 1
улы
wait 1 
say И Вам здраве! Да, Чернигов уж не далеко от сюда.
say Вот передохну немного и пойду туда.
say давно я в Чернигове не был! А город-то красивый!
~
#65202
смерть калики~
0 f 100
~
if (%world.curobjs(65200)% < 10) && (%random.100% <= 5)
  mload obj 65200
end
~
#65203
смерть богатыря~
0 f 100
~
if (%world.curobjs(65202)% < 10) && (%random.100% <= 5)
  mload obj 65202
end
~
#65204
смерть витязя~
0 f 100
~
if %world.curobjs(65203)% < 12
  if %random.100% <= 5
    mload obj 65203
  end
end
~
$~
