#65400
Зплатили колеснику~
0 m 1
~
if %actor.vnum% != -1
  halt
end
if %amount% < 50
  wait 1s
  дать %amount% кун %actor.name%
  wait 1s
  say Хех, думаешь если я цыган, так значит дурак?!
  wait 1s
  say Да ты знаешь, что колеса не тебе одному нужны?
  wait 1s
  say А до самого Чернигова больше колесника ты не сыщешь!
else
  wait 1s
  say Хех, щас подберу тебе колесико.
  wait 1s
  mecho Цыган-колесник стал придирчиво выбирать колесо из имеющихся у него.
  wait 2s
  say На вот это, думаю, тебе подойдет.
  mload obj 65400
  wait 1s
  дат все %actor.name%
end
~
#65401
зашли к скомороху....~
0 r 100
~
wait 1s
say Приветствую Вас!
wait 1s
say Я вольный скоморох Неррис, с удовольствием покажу Вам свое представление
wait 1s 
say Вы не пожалеете, всего за 1000 кун я спою Вам о землях невиданных,
say где я бывал, животных неслыханных, что убивал, друзьях неподкупных,
say что не продадут, и о подругах, что спать не дадут!
танц
attach 65402 %self.id%
~
#65402
хотят смотреть представление~
0 m 100
~
if %amount% < 1000
  wait 1s
  дать %amount% кун .%actor.name%
  wait 1s
  say Воин, низменный обман - 
  say Это татевский дурман, 
  say И тебе негоже, так себя вести,
  say Коли песню хочеш слушать ты в пути.
  wait 1s
  halt
else
  wait 1s
  mecho Скоморох достал из-за пазухи невесомые бубенчики,
  mecho И звонким голосом запел, сопровождая песню незамысловатым перезвоном.
  wait 1s
  say Помню как был молод я
  say И жива моя семья
  say То ли век, толь два с тех пор
  say Минуло под звуки ссор -
  say В это время на руси все делили на куски,
  wait 1s
  say И тогда наш Светлый Князь,
  say Помню глас его и страсть,
  say С коей он на общем вече
  say Дал задание беспечно -
  say Воеводе и дружине
  say Собирать честной народ,
  say И идти походным маршем
  say За предел святой руси
  say Земли мерзлые освоить
  say Крепость новую построить,
  say Основать вокруг ней град,
  say И народ наш так был рад, 
  say Что набралася дружина
  say Сотен шесть и с ними тьма
  say Люда дерзкого лихого,
  say Христом Богом проклятого.
  wait 1s
  say Шли и шли мы без помех,
  say Но и там жил человек.
  say Помню как один из нас,
  say Сотника не знал приказ,
  say И убил шальной стрелой 
  say Столь прекрасную девицу,
  say Что к нам Бог с небес спустился
  wait 1s
  say Страшной местью одержим, погубил он 6 дружин,
  say Их под землю заточив, и проклятье наложив,
  say Ту красу он оживил, в вечном снеге воплотил
  say И по сей день с давних пор
  wait 1s
  say Снег сияет там так ярко,
  say Что отводим мы глаза,
  say Будто девки красота
  say И зловеща и проста.
  wait 1s
  взд
  say Я был свидетелем всех этих событий... Но я смог обойти все муки, кроме одной
  say Жизнь тяготит меня все сильнее и сильнее, но сколько я не погибал,
  say Никогда не мог погибнуть до конца.
  wait 1s
  say За долгие годы скитаний я нарисовал карту, и обладает она магическим свойством -
  say Каждый, кто ее прочитает - найдет краткую дорогу в Края Вечной Зимы
  wait 1s
  say Если хочеш я дам тебе эту карту...
  say Но будь осторожен, и не повторяй моих ошибок!
end
attach 65403 %self.id%
~
#65403
игрок хочет на север~
0 d 1
хочу да конечно согласен~
wait 1s 
say Удачи тебе на заснеженных просторах!
mload o 65404
wait 1s
дать карт .%actor.name%
wait 1s
mecho Сгорбленный скоморох потерял к Вам всякий интерес, и ушел, тихонько напевая.
wait 3s
msend %actor% Вы не сдержались и погрузились в изучение карты.
mechoaround %actor% %actor.iname% погрузил%actor.u% в изучение карты.
wait 1s
mecho Теперь Вы знаете, куда идти, и уверенным шагом довольно быстро добрались до места.
mecho Вы обратили внимание, что вокруг стало очень-очень холодно... а что поделаешь, Север...
mteleport all 78900
detach 65401 %self.id%
detach 65402 %self.id%
detach 65403 %self.id%
~
$~
