* BRusMUD trigger file v1.0
#65900
странник рассказывает слухи~
0 q0 60
~
wait 1
г Доброго тебе денька, странничек!
шляп
wait 2s
eval sluh %random.8%
if %sluh% > 7
г Слыхал я, живет в здешней глухомани лесник, мастер на все руки! И шубу смастерит боярину, и воротник купчихе...
мечт
elseif %sluh% > 6
г Поговаривают, растет в местных болотах волшебная одолень-трава, да вот только чудодейственный цветок найти непросто...
укор
elseif %sluh% > 5
г В народе говорят, будто обосновался под Брянском Род Серого Пса, сурьезные люди, зазря не обидят, но лучше к ним не лезь.
морщ
elseif %sluh% > 4
г Слыхал, дескать есть где-то у Курска воительница великая, вроде валькирии сказочной, у купца-то удалого Мурата за службу запросила десять мильонов!
хих
elseif %sluh% > 3
г Рассказывал мне один трактирщик брянский, пошел значить как-то он на погост подвыпимши и бабку свою покойную встретил, еле ноги унес!
хох 
elseif %sluh% > 2
г В лесах здешних заблудиться то несложно, слыхал я про пастуха, так тот стадо коров на выпасе у леса потерял!
кулак
elseif %sluh% > 1
г Видал я в Курске кузнеца, за баснословные деньги оружие и броню волшебные говорит продает. Старый прохвост, после первого же великана у меня меч погнулся!
хмур
else
г Захаживал в знатном граде Курске к знахарю ихнему, излечил у меня ломоту в костях, так еще и зелий чудотворных приготовил!
взд
end 


~
#65901
на ежика наступили~
0 q0 30
~
wait 1s
mecho _Совершенно случайно Вы наступили на маленькое фыркающее создание под ногами...
mkill %actor.name%











~
#65902
странник рип~
0 f0 100
~
if (%world.curobjs(65906)% < 3) && (%random.100% <= 8)
   mload obj 65906
end







~
$
$
