#66100
приветствие~
0 q 100
~
wait 1
msend %actor.name%  - Доброго здравия тебе путник,  горе обрушилось на кладбище наше.
msend %actor.name%  - Пришли злые люди и повадились осквернять могилы отцов наших. 
msend %actor.name%  - Мертвым стало негде спать, и теперь они бродят в поисках пищи.
msend %actor.name%  - Нужно покончить с этим. Я буду выплачивать тебе по 200 кун за трупы бандитов
msend %actor.name%  - из жалования, которое мне присылает князь.
mecho Сторож осмотрел вас.
wait 1s
msend %actor.name% - Я думаю ты справишься...
detach 66100 %self.id%
~
#66101
Выплата денег~
0 j 100
~
wait 2s
switch %object.name% 
  case труп осквернителя могил
    ул
    %self.gold(200)% 
    say - Вот и славненько, теперь могилы некому будет тревожить...
    say %actor.name% - Вот получи подарок от моего господина.
    wait 1s
    да 200 кун %actor.name%
    mecho Сторож что-то пробормотал про себя и занялся своими делами.
    mpurge труп 
  break
  default
    say - А ну иди от сюда, иш че захотел, не буду я те платить за всякое фуфло.
    eval getobject %object.name%
    if  %getobject.car% == труп
      mpurge труп
    else
      броси %getobject.car%.%getobject.cdr%
    end
  break
done 
~
#66102
выдача квеста :)~
0 q 100
~
if %exist.mob(66111)% && %exist.mob(66112)%
  say - Спасибо тебе большое, Добрый странник 
  say - завтра же поставлю за твое здравие свечку. 
  wait 1s
  say - Погоди, у меня найдется для тебя и награда. 
  wait 1s
  дат 2000 кун %actor.name%
  mecho Старик и ребенок ушли в свои комнаты..
  wait 1
  mpurge старик
  mpurge пацаненок
  halt
end
msend %actor.name%  - Не поможешь ли ты мне найти моего сыночка с муженьком?
msend %actor.name%  - А я тебя отблагодарю как смогу...
wait 1s
mecho   Знахарка вздохнула
~
#66103
выдача квеста 2~
0 d 0
да помогу~
wait 1
msend %actor% - Отправила я их, значит на травенную полянку за тирличем, растение
msend %actor% - это такое, да вот боюся, что набрели они, как и в прошлый раз, 
msend %actor% - на Камень-траву, и превратились в статуи, освободить их от 
msend %actor% - каменных оков, помогла бы Живая Вода, да вот как на зло 
msend %actor% - посорилась я с Вороном охраняющем ее......
mecho   Знахарка вздохнула.
wait 1s
msend %actor% - Добудь у него водицы и облей ею сынка с мужем, но даже после 
msend %actor% - этого, будут они шо два дебила, так что как придут в себя, молви им 
msend %actor% - Идите за мной, и отведи ко мне, а дальше уж моя забота, как их
msend %actor% - лечить, выхаживать.
~
#66104
облитие~
1 c 100
оживить~
wait 1
osend %actor.name% Вокруг все зашевелилось....
if %actor.haveobj(66104)%
  osend %actor% Вдруг камни начали рассыпаться и появились два человека...
  oload mob 66111
  oload mob 66112
  wait 2s
  oforce %actor% осуш кол
  opurge камни
end
default
  oecho Но ничего не вышло
~
#66105
триг на змее~
0 q 100
~
wait 1
msend %actor.name% Змей сказал вам:
msend %actor.name% -Давно я не питался живой человечинкой.
~
#66106
следование~
0 d 100
следуйте~
wait 1
след %actor.name%
говор с тобой да, хоть на край света спаситель,  ты мой.
~
#66107
следование~
0 d 100
следуйте~
wait 1
след %actor.name%
говор веди меня, %actor.name%
~
#66108
убили призрака~
0 f 100
~
if (%world.curobjs(66100)% < 6) && (%random.100% <= 10)
  mload obj 66100
end
~
#66109
убили труп~
0 f 100
~
if (%world.curobjs(66110)% < 6) && (%random.100% <= 10)
  mload obj 66110
end
~
#66110
убили осквернителя~
0 f 100
~
if (%world.curobjs(66108)% < 6) && (%random.100% <= 10)
  mload obj 66108
end
~
#66111
убили труположца~
0 f 100
~
if (%world.curobjs(66107)% < 6) && (%random.100% <= 10)
  mload obj 66107
end
~
#66112
убили ворона~
0 f 100
~
mload obj 66104
~
#66113
убили змея~
0 f 100
~
if (%world.curobjs(66103)% < 6) && (%random.100% <= 10)
  mload obj 66103
end
~
#66114
убили тварь~
0 f 100
~
if (%world.curobjs(66109)% < 6) && (%random.100% <= 10)
  mload obj 66109
end
~
$~
