#66600
Убираем огненную стену~
2 h 100
~
if (%object.vnum% == 67825)
  wait 1s
  wecho Бросив кусок льда, Вы с удивлением увидели, как огненная стена стала пропадать!
  wait 1s
  wecho _И вот ее уже совсем не стало.
  wdoor 66617 north room 66618
  wdoor 66618 south room 66617 
  wait 1s
  wecho Теперь Вы можете идти дальше!
end
~
#66601
Хруст костей под ногами~
2 e 100
~
wait 2s
wecho Вы вздрогнули, когда под вашими ногами сломалась кость.
~
#66602
Кости разлетаются под ногами~
2 e 100
~
wait 1s
wecho _Вдруг кости под вашими ногами разлетелись в мелкую пыль!
~
#66603
Убираем ледяную стену~
2 h 100
~
if (%object.vnum% == 67727)
  wait 1s
  wecho Бросив адский огонь, Вы с удивлением увидели, что ледяная стена начала таять!
  wait 1s
  wecho _И вот ее уже совсем не стало.
  wdoor 66628 north room 66630
  wdoor 66630 south room 66628 
  wait 1s
  wecho Теперь Вы можете идти дальше!
end
~
#66604
Убили владыку нечести~
0 f 100
~
mload obj 66633
~
#66605
Предложили помошь ангелу~
0 d 100
да~
if (%quest666.name% = %nil%)
  set quest666 %actor%
  global quest666
  wait 1s
  г Спасибо, что согласился помочь мне.
  ул
  wait 1s
  г А сюда я попал не по своей воле...
  г Эхххх...
  wait 1s
  г Поймали меня слуги нечестивые, наложили заклятие и поместили в эту жуткую темницу.  
  wait 2s
  г Сейчас пытаются переманить меня на свою сторону, но я не изменю добру!
  wait 1s
  г Помоги мне, уничтожь правителя нечисти...
  г Тогда я снова обрету свободу!
  взд
  wait 1s 
  calcuid for_mb 66614 mob
  detach 66605 %for_mb.id%
  detach 66606 %for_mb.id%
end
~
#66606
Вошли к ангелу света~
0 r 100
~
if (%quest666.name% == %nil%)
  wait 1s
  взд   
  г Опять вы исчадия ада пришли пытать меня...
  г Запомните раз и навсегда! Никогда в жизни я не предам того, кому служу!
  wait 1s
  смотр %actor.name%
  wait 1s
  г Постойте! Да вы же люди!
  г Но....
  wait 1s
  г Но как вы сюда попали!?
  wait 2s
  г Вы пришли спасти меня?
end
~
#66607
Награда~
0 j 100
~
if (%actor.name% == %quest666.name%)
  if %object.vnum% == 66633
    wait 10
    mpurge %object.name%
    г Ты сделал это! Ты победил зло!
    г Спасибо тебе %actor.name%
    г Теперь я вновь обрету свободу!
    плак
    wait 1s
    switch %random.9%
    break
    case 1
      mecho _Светлый ангел взмахнул крылом и перед вами появился божественный амулет!
      wait 1s
      г Вот возьми, он пригодится тебе!
      wait 1s
      mload obj 66634
      дать амулет %actor.name%
    break
    case 2
      mecho _Светлый ангел взмахнул крылом и перед вами появились божественные латы!
      wait 1s
      mload obj 66635
      дать латы %actor.name%
      г Эти прекрасные латы помогут тебе в борьбе со злом.
    break
    case 3
      mecho _Светлый ангел взмахнул крылом и перед вами появилось божественное кольцо!
      wait 1s
      mload obj 66636
      дать кольцо %actor.name%
      г Это кольцо поможет тебе в борьбе со злом.
    break
    default 
      mecho Светлый ангел взмахнул крылом, и перед вами появилась большая куча драгоценных камней.
      wait 1s
      mload obj 66637
      дать драгоц %actor.name%
      г Вот возьми, это тебе пригодится! 
    break 
  done
else
  хму
  брос %object.name%
end
end
~
#66608
репоп~
2 f 100
~
wdoor 66617 north purge
wdoor 66618 south purge
wdoor 66628 north purge
wdoor 66630 south purge
~
$~
