#67000
Помер каменный воин~
0 f 100
~
msend %actor.name% Каменный воин развалился на кусочки, оставив на своем месте груду камней да окаменевшее древко.
mechoaround %actor.name% %actor.iname% наконец-то отправил%actor.g% в иной мир эту тварь.
mload obj 67017 
~
#67001
Помер взрослый паук~
0 f 100
~
msend %actor.name% Паук издал последний писк и благополучно отправился в иной мир.
mechoaround %actor.name% %actor.iname% с яростью в глазах содрал%actor.g% шкуру с умирающего паука.
mload obj 67018
~
#67002
Померла змея~
0 f 100
~
msend %actor.name% Не размышляя, Вы с диким хохотом, отрубили змее голову. 
mechoaround %actor.name% %actor.iname% с диким хохотом отрубил%actor.g% умирающей змее голову.
mload obj 67019
~
#67003
Помер дух дерева~
0 f 100
~
msend %actor.name% Дух дерева не выдержал вашего натиска и развалился на опилки.
mechoaround %actor.name% %actor.iname% С улыбкой на устах отправил%actor.g% дух дерева в последний путь. 
mechoaround %actor% %actor.name% с улыбкой на устах отправил%actor.q% дух дерева в последний путь.
mload obj 67020
~
#67004
Старик приветствует~
0 r 100
~
if (%quest670.name% == %nil%)
  wait 1s
  взд   
  г Здраве те %actor.iname%!
  взд
  wait 1s
  г Зря ты приш%actor.y% сюда. 
  г Тут окромя гибели нечего и не найдешь.
  г Умрешь сам да и воинов своих верных погубишь.
  г Да, что это я, все равно не послушаешься ведь...
  взд
  wait 1s
  г Постой! Может поможешь мне несчастному ?
  плак
  wait 1s
  г Проклят я....
  г Да ладно, не буду пока о этом говорить...
  взд
  wait 1s
  г Ну дак что ?
end
~
#67005
Старик дает квест на ворота~
0 d 100
говори~
if (%quest670.name% == %nil%)
  wait 1s
  set quest670 %actor%
  global quest670
  wait 1s
  ул
  г Да я вижу ты не боишься опасностей и трудностей.
  г Сделаем так.. 
  wait 1s
  г Я пока не буду рассказывать, что тебе нужно сделать, что бы освободить меня...
  г Так как, тебе еще кое что нужно кроме твоего желания...
  г А именно, добыть несколько магических предметов....
  взд
  wait 1s
  г Без них ты не сможешь помочь мне при всем своем огромном желание.
  г Вот принеси мне их, а там видно будет...
  г Хотя нет %actor.iname%, я все таки расскажу тебе для чего тебе искать эти вещи...
  wait 1s
  г Без них %actor.iname%, ты не смошешь попасть в одно страшное место...
  г А что бы помочь мне, тебе нужно как раз туда...
  г Ну все ступай, я буду ждать тебя...
  взд
  set Give_pole_670 0
  set Give_broth_670 0
  set Give_hide_670 0 
  set Give_head_670 0
  global Give_pole_670
  global Give_broth_670
  global Give_hide_670
  global Give_head_670 
  calcuid delete_trig 67000 mob
  detach 67004 %delete_trig.id%
  detach 67005 %delete_trig.id%
end
~
#67006
Старик принимает вещи на жезл~
0 j 100
~
if (%actor.name% == %quest670.name%)
  if (%object.iname% == Окаменелое древко)
    wait 1s
    г Вах молодца, это нам пригодится...
    mpurge древко
    set Give_pole_670 1
    global Give_pole_670
  end  
  if (%object.iname% == Отвар из корней дерева)
    wait 1s
    г Ты и это добыл, да я не ошибся в тебе...
    mpurge отвар
    set Give_broth_670 1
    global Give_broth_670
  end  
  if (%object.iname% == Шкура паука)
    wait 1s
    г Ты все таки убил эту тварь, молодец...
    mpurge шкура
    set Give_hide_670 1
    global Give_hide_670
  end  
  if (%object.iname% == Голова змеи)  
    wait 1s
    г Вот то что надо....
    mpurge голова
    set Give_head_670 1
    global Give_head_670
  end
  if (%Give_pole_670% == 1) 
    if (%Give_broth_670% == 1)
      if (%Give_hide_670% == 1)
        if (%Give_head_670% == 1)
          wait 2s
          mecho Старик взял в руки окаменелое древко, с силой насадил на него голову змеи.
          wait 1s
          mecho Старик задумался на секунду.
          wait 1s
          mecho Старик, бормоча что-то себе под нос и ухмыляясь, обмотал древко шкурой паука.
          wait 1s
          mecho Старик с хохотом обдал древко отваром из корней дерева.
          wait 2s
          г Вот! Готово!  
          mload obj 67021
          дать жезл %actor.iname%
          wait 2s
          г Теперь я расскажу тебе, что случилось со мной.
          взд
          wait 1s
          г В давние времена был я сильным чародеем.
          г Даааа, не то что сейчас, все забыл.
          взд
          wait 1s
          г Был у меня ученик, способный ученик...
          г И вот отднажды, случилось страшное...
          г Не послушав меня, он прочел запретные книги с учением тьмы...
          г Вкусив силы тьмы, он повредился умом, решил идиот, что зло сильней добра!
          эмо с досадой сплюнул..
          wait 1s
          г Наложил поганец на меня заклинание...
          г И я теперь прикован к этой лачуге...
          г Не выйти, на солнышко посмотреть, не под дождиком постоять...
          взд
          wait 1s
          г Убей же его, о доблестный воин!
          г Принеси мне древнюю рукопись!
          г С ее помощью я смогу освободиться!
          wait 1s
          г А я же в долгу не останусь, награжу тебя...
          г Ну все, ступай, докажи ему, что зло, оно не вечно...
          г А я буду ждать тебя и надееться на успех.. 
          взд 
          calcuid delete_trig 67000 mob  
          detach 67006 %delete_trig.id%
        end
      end
    end
  end
end
~
#67007
Помер старый дракон~
0 f 100
~
msend %actor.name% С диким воем старый дракон отправился в последний путь.
mechoaround %actor.name% %actor.iname% с улыбкой на устах отправил в последний путь эту тварь.
mload obj 67024 
~
#67008
Старик дает награду~
0 j 100
~
if (%actor% == %quest670%)
  if (%object.vnum% == 67024)
    wait 1
    mpurge %object%
    wait 2s
    радов
    г Спасибо тебе о доблестный воин...
    г Ты помог мне и я не останусь в долгу.
    г Вот возьми, это тебе пригодится.
    взд
    wait 1s
    г А я же посижу тут еще немного, да как нить с помощью рукописи сниму с себя проклятие.
    set pay %random.40%
    set vnum 67024
    if (pay > 2)
      mload obj 67027
      дать мешок %actor.iname%
      halt
    end       
    eval vnum %vnum% + %pay%
    mload obj %vnum% 
    дать кольцо %actor.iname%
    дать посох %actor.iname%
  end 
end
~
#67009
Репоп~
2 f 100
~
calcuid set_trig 67000 mob
attach 67004 %set_trig.id% 
attach 67005 %set_trig.id%
attach 67006 %set_trig.id% 
~
$~
