#67600
грузчик входит к надсмотщику~
0 h 40
~
if %actor.vnum% == 67616
вста
say Ах ты ленивый раб! Пошевеливайся быстрее!!!
mecho Надсмотрщик хлестнул раба кнутом по спине со всей силы...
end
if %actor.vnum% == 67617
вста
say Ах ты вонючее отродье! Я заставлю тебя работать лучше!!!
mecho Надсмотрщик сильно хлестнул раба кнутом по спине с оттягом...
end
if %actor.vnum% == 67618
вста
say А... Это ты бездельник! А ну пошевеливайся!!!
mecho Надсмотрщик хлестнул смерда кнутом по спине.
end
~
#67601
раб плачет~
0 q 10
~
wait 3s
пла
~
#67602
раб вздыхает~
0 q 10
~
wait 3s
взд
~
#67603
тригер хозяина притона~
0 q 5
~
wait 1s
say А... Еще один бродяга... Кислое вино бушь?
~
#67604
тригер на вход к ромейским стражам~
0 r 100
~
  wait 1s
 if  (%actor.class% == 0)
                  if %actor.level% < 20
                 say Хозяин сказал, чтоб детей всяких не пропускали!
                 msend  %actor%  Ромейская стража вежливо но твердо выдворила Вас!
                 wait 1s
                 mteleport %actor.name% 67628
                  msend %actor.name% Вы игорчены, но что поделать..
                  mat 67628 mechoaround %actor% %actor.name%, несолоно похлебавши, вылетел%actor.g% с корабля!!! 
                 end
say Можеш проходить.
     msend  %actor%  Ромейская стража проводила Вас к купцу-ромею!
                 wait 1s
                 mteleport %actor.name% 67640
                  msend %actor.name% Вы явно гордитесь такою честью..
                  mat 67628 mechoaround %actor% %actor.name% прибыл%actor.g% сюда со стражей. 
else
                say Сюда пропускаются только лекари и знахари!
                msend  %actor%  Ромейская стража вежливо но твердо выдворила Вас!
                 wait 1s
                mteleport %actor.name% 67628
                msend %actor.name% Вы игорчены, но что поделать..
                mat 67628 mechoaround %actor% %actor.name%, несолоно похлебавши, вылетел%actor.g% с корабля!!! 
end
  
~
#67605
тригер у купца~
0 c 1
спис списо список спи~
wait 1s
say Ооо. Уважаемый коллега.
say Да, да. Коллега. Я тоже лекарь в своем роде.
ул
wait 1s
say Я привез в эту варварскую страну мудрость, накопленную веками...
say Свитки многих поколений ромейских лекарей собраны у меня.
say Среди них были такие великие как... Ну, на вашем варварским языке
say их славные имена звучат не очень красиво..
say В общем каждый свиток 35000 ваших кун. Такая цена.
say Причем ознакомиться с ними заранее я позволить не могу...Нее..
say Сам не знаю что в них, я не великий грамотей в древних языках, плати и получишь.
ул
~
#67606
даем бабки купцу~
0 m 1
~
if %amount% < 35000 then
  wait 1
  say Нда.. Не ценишь ты мудрость веков...А зря.
  say Стража! Проводите гостя с корабля.
  msend  %actor%  Ромейская стража вежливо но твердо выдворила Вас!
   wait 1s
  mechoaround %actor% %actor.name% был%actor.g% выдворен%actor.g% с корабля!!! 
  mteleport %actor.name% 67628
  msend %actor.name% Вы игорчены, но что поделать..
   mat 67628 mechoaround %actor% %actor.name%, несолоно похлебавши, вылетел%actor.g% с корабля!!! 
else
  wait 1s
  say Хорошо. Выберу самый толстый и прочный..
  wait 1s
  mecho Купец начал копаться в сундуках, подыскивая свиток получше.
  wait 1s
  mecho Купец выбрал достаточно толстый и прочный свиток.
  mload obj 67600
  дат свит %actor.name%
say Поздравляю с покупкой! Но теперь я должен заниматься делами.
mecho Купец-ромей отвернулся от Вас.
  msend  %actor%  Ромейская стража вежливо но твердо выдворила Вас!
   wait 1s
  mechoaround %actor% %actor.name% был%actor.g% выдворен%actor.g% с корабля!!! 
  mteleport %actor.name% 67628
  msend %actor.name% Вы очень довольны покупкой..
  mat 67628 mechoaround %actor% %actor.name%, радостно улыбаясь, вылетел%actor.g% с корабля!!! 
end
~
#67607
репоп зоны~
2 f 100
~
if (%random.200% == 1)
wat 67628 wecho Красивая ромейская ладья причалила тут.
 wdoor   67628 south flags 0
 wdoor 67628 south room 67636
switch %random.2%
case 1
 calcuid spech1 67614 mob
 exec 67608 %spech1.id% 
break
case 2
 calcuid spech2 67613 mob
 exec 67609 %spech2.id%
break
     default
break
done
 halt
end
wdoor 67628 south purge
~
#67608
купец орет о продаже~
0 z 100
~
wait 1
mshou Продаю свитки ромейских лекарей! Дорого! Спешите!
~
#67609
начальник порта орет о прибытии~
0 z 100
~
wait 1
mshou К киевской пристани причалил ромейский корабль!
~
$~
