#68600
Стражник~
0 r 100
~
if %time.hour% > 8 && %time.hour% < 20
mecho %self.iname% угрожающе сдвинул темные брови, но вдруг ласково похлопал кошелек. 
wait 1s
say Шляются тут всякие, чего ты хочешь путник?        
else
mecho Стражник нервно потянулся к мечу.
wait 1s
say Ночью велено не пускать!
end
~
#68601
Старшая дочь~
0 q 100
~
wait 5s
mecho Старшая дочь что-то простонала в бреду...
~
#68602
входим к  сиделке~
0 r 100
~
mecho Сиделка посмотрела на Вас.
wait 2s
say Горе пришло в наш дом, старшая дочь подхватила болезнь доселе не виданую,
say многие умельцы пытались помочь нам, но ни у кого - это не получилось.
say Если ты поможешь нам отец ее вознаградит тебя так, что еще долго все будут
say говорить о его щедрости и твоем подвиге.
say А теперь слушай внимательно и запоминай.
wait 1s
mecho Сиделка понизив голос придвинулась к вам поближе и продолжила.
wait 1s
say Есть в Лесу, что на Севере вода живая, охраняют ее духи Лесные
say не многие смельчаки отваживались ходить в тот лес, а те, что ушли
say не вернулись. Только эта вода сможет помочь нам,  согласен ли ты отправится
say в это опасное путешествие?
attach 68608 %self.id%
detach 68602 %self.id%
~
#68603
стражнику дали деньги~
0 m 100
~
if %time.hour% < 9 || %time.hour% > 19
halt
end
if %amount% < 50 then
say Нищим здесь не место , проваливай!
halt
end
if %amount% >= 100 then
say Живо проходи пока не передумал!
mecho Страж отворил двери.
mdoor 68609 north purge
mdoor 68609 north room 68646
wait 10s
mecho Страж закрыл ворота.
mdoor 68609 north purge
mdoor 68609 north room 68646 flags abdc
end
~
#68604
Принесли живую сиделке~
0 j 100
~
if %object.vnum% == 68702 then
 wait 2s
 say Нельзя терять ни секунды,скорее !
 wait 1s
 mecho _Сиделка осторожно поднесла живую воду к губам девушки...
 wait 2s
 mecho _Старшая дочь Демидова ловко поднялась с постели, как ни в чем не бывало.
 wait 2s 
 say Спасибо тебе за помошь.
 if (%world.curobjs(68612)% < 3) && (%random.10% == 1)
  mecho _Няня неохотно достала фамильное кольцо семьи Демидовых и протянула вам.
  mload obj 68612
  дать кольц %actor.name%    
 else
  %actor.exp(+200000)%
 end
end
  
~
#68605
Демидов~
0 q 100
~
wait 2s
mecho Демидов принял важный и напыщенный вид.
wait 1s
say Здраствуй путник, кто-бы ты ни был и если пришел с миром, знай что найдешь
say защиту и покой в моем доме, но есть у меня к тебе одна просьба.
wait 1s
mecho Демидов глубоко вздохнул.
wait 1s
say Как ты уже наверное слышал, в нашем некогда красивом и богатом на
say целебные снадобья лесу поселилось зло. Страшный демон появился
say там, по преданию от него можно избавиться только вернув ему его голову, убить же
say его невозможно! Демоном тем управляет старая ведьма, у которой и находится
say голова. Много времени прошло, но мы так и не смогли ее разыскать.
say Найди ведьму, забери у нее голову и избавь нас от монстра, отблагодарю тебя
say по царски! 
wait 10s
halt
~
#68606
старая  ведьма  мертва~
0 f 100
~
if %world.curobjs(68611)% < 1
mload obj 68611
end
~
#68607
репоп квеста демидова~
2 f 100
~
wait 2s
calcuid demid 68613 mob
attach 68605 %demid.id%
detach 68607 %self.id%
~
#68608
Сиделка ответ~
0 d 1
да помогу согласен отправлюсь~
wait 1s
say Что ж ступай с богом!
wait 1s
mecho На секунду поднявшись сиделка перекрестила вас.    
wait 5t
attach 68602 %self.id%
detach 68608 %self.id%  
~
#68609
Начальник стражи~
0 r 100
~
wait 2s
mecho Начальник купеческой стражи спрятал горсть монет в кошелек.
wait 15s
halt
~
#68610
Младшая дочь~
0 r 100
~
wait 2s
mecho Девочка весело рассмеялась.
wait 10s
halt
~
#68611
С востока послышалось бульканье воды.~
2 e 100
~
wait 1s
%echo%  С востока потянуло чем-то пряным...
~
#68612
Старик~
0 r 100
~
mecho Старичок неожиданно оживился и прищурившись посмотрел на вас.
wait 1s
say Охохохо.....очередной искатель приключений пожаловал в наши края.
say Ты наверное тоже из тех кто хочет помочь излечиться дочери купца?
say Только вот хочу тебя предупредить, будь осторожней, по  дорогам  нынче 
say бродит  такое,  с  чем  лучше  не встречаться во тьме.
wait 1s
mecho Старик возбужденно начал дергать свою бороду
wait 1s
say Люди говорят, будто бы демон встает из могилы, что в туманном лесу,
say и подумать только!
wait 1s
mecho Старик расширил глаза и развел руки
wait 1s
say У него нет головы!
say Сам я его ни разу не встречал, но знаю точно, что поднимается он,
say когда спускается ночь. И идет тогда сметая все на своем пути и
say злоба его не знает границ....Кто знает, может-быть верни ты
say ему его голову и он успокоится, а? Чтож, желаю тебе удачи путник
say надеюсь, что мы еще увидимся!
wait 30s
halt
~
$~
