#68900
мужик одел шаль~
1 j 100
~
if (%actor.sex% == 2)
  halt
end
return 0
wait 2
osend %actor% Ну и кто Вы после этого?
osend %actor% Срам-то какой бабью шаль напялил - сними пока никто не видел.
~
#68901
журчание ручья~
2 e 100
~
wecho _Вам послышалось журчание ручейка.
~
#68902
ВстречаетВещунья~
0 g 100
~
wait 1
msend %actor% Старуха не произнесла ни слова, но Вы словно услышали ее слова:
msend %actor% - Да защитят тебя родные Боги от всякого зла, %actor.name%!
msend %actor% - Далеко забрел%actor.g% ты от дома своего...
wait 1s
msend %actor% - Знай же, что ведаю я как с помощью травок, да вещей по миру перемещаться!
wait 2s
msend %actor% - Коли грибы и ягоды в лесу найдешь, перенесу я тебя во град Тверь.
msend %actor% - Коли металл прочный и ягоды cыщешь, перенесу я тебя в Туров-град.
msend %actor% - Ну, а если металл и гриб принесешь, перенесу я тебя в Великий Новогород.
~
#68903
ДалиИнгрыВещунье~
0 j 100
~
wait 1
If (%object.vnum%==700)
  If (%object.val1%>5)
    say Отличный гриб!
    If  !(%self.haveobj(60064)%)
      mload obj 60064
    else 
      нет
      say Гриб у меня уже есть. Поищи другой ингридиент.
    End
  Else
    say Этот гриб кем-то покусан, такой не подойдет.
  end 
End
If (%object.vnum%==722)
  If (%object.val1%>5)
    say Да, этот металл как раз подойдет.
    If  !(%self.haveobj(60065)%)
      mload obj 60065
    Else 
      нет
      say У меня уже есть метал! Куда мне еще?
    End
  Else
    эм ощупала металл, попробовала на зуб
    say  Нет, этот метал недостаточно прочен! Такой не подойдет.
  end 
End
If (%object.vnum%==705)
  If (%object.val1%>5)
    Say Замечательные ягоды!
    If  !(%self.haveobj(60060)%)
      Mload obj 60060
    Else 
      say У меня уже есть ягода! А свою лучше съешь.
    End
  Else
    say Да чтож такая червивая ягода? Не пойдет такая!
  end 
End    
mpurge %object%
if (%self.haveobj(60064)% && %self.haveobj(60065)%)
  say Отлично! Сейчас я сварю нужное зелье.
  say С его помощью я перенесу Вас в Ростов Великий!
  mecho Ворожея положила ингридиенты в котел и что-то зашептала над ним
  %send% %actor% Пары из котла ударили Вам в голову...
  wait 1s
  %send% %actor% Все вокруг закрутилось в бешеном хороводе.
  mat 60001 mecho Кто-то появился здесь в клубах сизого дыма.
  mteleport all 60001
  брос все
end
if (%self.haveobj(60064)% && %self.haveobj(60060)%)52 
  say Отлично! Сейчас я сварю нужное зелье.
  say С его помощью я перенесу Вас во град Тверь!
  mecho Ворожея положила ингридиенты в котел и что-то зашептала над ним.
  %send% %actor% Пары из котла ударили Вам в голову...
  wait 1s
  mat 60217 mecho Кто-то появился здесь в клубах сизого дыма.
  mteleport all 60217
  брос все
end   
if (%self.haveobj(60065)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я сварю нужное зелье.
  say С его помощью я перенесу Вас в Туров-град!
  mecho Ворожея положила ингридиенты в котел и что-то зашептала над ним.
  %send% %actor% Пары из котла ударили Вам в голову...
  wait 1s
  mat 32428 mecho Кто-то появился здесь в клубах сизого дыма.
  mteleport all 32428
  брос все
end
~
$~
