* BRusMUD trigger file v1.0
#70400
замена фенриса~
2 z0 100
*~
wait 1
calcuid fenr 70404 mob
wpurge %fenr%
wload mob 70405









~
#70401
зашли к духу~
0 r0 100
*~
wait 5
эм Уставился на Вас холодными глазами.
wait 15
say Не думал, что сюда кто-нибудь забредет.
wait 5
say Я вижу в тебе храброго воина, и раз ты сюда пришел, то наверняка уже многое знаешь.
say Позволь я расскажу все с самого начала?









~
#70402
берем квест у духа~
0 d0 1
хорошо продолжай~
wait 5
makeuid xman1 %actor.id%
worlds xman1
say Наша деревня процветала. Все у нас было: и своя кузница, и церквушка, и народ не 
say ленивый. Вскоре селение разрослось и стало почти городком. Даже старост было трое.
wait 15
say Но однажды в нашу жизнь вклинились варвары, и все пошло вкривь и вкось. После жестоких 
say боев они отбили нашу деревушку, и нам пришлось укрыться в этом лесу. Они были очень 
say сильны и хорошо подготовлены в военном деле. Мы никогда бы не смогли разбить их в 
say лобовой атаке. Поэтому все жители села ушли в лес и записались в ополчение.
wait 15
say Каждую ночь мы атаковали их, и норманны решили уйти. Уплывая, один из их страшных драккаров 
say отделился и причалил обратно к берегу. Легко перебив оставшихся там викингов, мы
say захватили в плен жреца, и решили его повесить. 
wait 15
say Он попросил заменить повешение на "кровавого орла". 
say Никто не мог отказать в этой казне, но это было ошибкой. 
say Как оказалось он почитал нормандского бога Локи, который получив свою жертву, пролившую 
say обильную кровь и доказавшую свое мужество, ответил на его зов.
wait 15
say Вскоре деревню захлестнула волна невиданных доселе чудовищ, но от них нам еще удавалось 
say отбиваться, хотя знахарь еле справлялся с потоком раненных. 
wait 15
say Видя, что твари не смогут справиться с нами, на зов жреца в следующее полнолуние прибыла 
say скандинавская великанша Ангрбода прямо на центральную площадь, а за ней трое ее детей: 
say змея Йормунганд, обосновавшаяся на северной малой площади, 
say незнамо что по имени Хель, разрушившая до основания нашу церковь в западной части села, 
say и громадный черный волк Фенрис, сторожащий выход из деревни. 
wait 15
say Никто не выжил в эту ночь. 
wait 15
say Конечно это всего лишь призраки, но они подняты магией крови, и их невозможно убить, 
say пока дух жреца не обретет покоя, и пока они не уйдут с этой земли, мы тоже не сможем 
say обрести вечный сон. 
wait 15
say Помоги нам, и награда будет достойна героя.
detach 70401 %self.id%
detach 70402 %self.id%









~
#70403
ангрбода РИП~
0 f0 100
*~
calcuid duh 70400 mob
attach 70404 %duh.id%









~
#70404
сдаем квест духу~
0 r0 100
*~
if %actor.id% == %xman1.id%
wait 5
say Ты доказал что достоин награды.
wait 5
eval rand %random.1000%
if (%rand% < 200) && (%world.curobjs(70413)% < 3)
mload obj 70413
mecho Из ниоткуда в руках духа возникли красивые рукавички.
дать рукавицы %actor.name%
elseif ((200 <= %rand%) && (%rand% < 400) && (%world.curobjs(70414)% < 3))
mload obj 70414
mecho Из ниоткуда в руках духа возникли красивые наручи.
дать нарукавники %actor.name%
elseif ((400 <= %rand%) && (%rand% < 600) && (%world.curobjs(70415)% < 3))
mload obj 70415
mecho Из ниоткуда в руках духа возник резной оберег.
дать оберег %actor.name%
else
%actor.exp(+600000)%
wait 5
msend %actor% Вы заметили, что Ваш опыт увеличился.
end
wait 5
say Больше ничто не держит нас здесь.
say Спасибо...
detach 70404 %self.id%
wait 1
mpurge %self%
else 
mecho Ступай с миром путник. Тебе здесь не место.
end


~
#70405
Йорминдюыв(бля, вощем змея) здохло~
0 f0 100
*~
if (%world.curobjs(70405)% < 3) && (%random.1000% <= 100)
   mload obj 70405
end
if (%world.curobjs(70406)% < 3) && (%random.1000% <= 100)
   mload obj 70406
end
if (%world.curobjs(70407)% < 3) && (%random.1000% <= 100)
   mload obj 70407
end
if (%world.curobjs(70408)% < 3) && (%random.1000% <= 100)
   mload obj 70408
end


~
#70406
Хель родилось~
0 n0 100
*~
if (%world.curobjs(70401)% < 3) && (%random.1000% <= 150)
   mload obj 70401
end
if (%world.curobjs(70402)% < 3) && (%random.1000% <= 150)
   mload obj 70402
end


~
#70407
Ангрбода родилось~
0 n0 100
*~
if (%world.curobjs(70403)% < 3) && (%random.1000% <= 200)
   mload obj 70403
end
if (%world.curobjs(70404)% < 3) && (%random.1000% <= 200)
   mload obj 70404
end


~
#70408
Гримтурс родилось~
0 n0 100
*~
if (%world.curobjs(70409)% < 3) && (%random.1000% <= 150)
   mload obj 70409
end


~
#70409
Варклап здохло~
0 f0 100
*~
if (%world.curobjs(70410)% < 3) && (%random.1000% <= 100)
   mload obj 70410
end
if (%world.curobjs(70411)% < 3) && (%random.1000% <= 100)
   mload obj 70411
end
if (%world.curobjs(70412)% < 3) && (%random.1000% <= 100)
   mload obj 70412
end


~
$
$

