#72100
Зашли к паромщику~
0 q 100
~
wait 1
ворч
emot оглядел вас с ног до головы  и что-то пробубнил под нос
say Коли вам на тот берег - платите 70 кун. 
say За всех, вместе с лошадьми.
~
#72101
дали 70 кун паромщику~
0 m 1
~
wait 1
if %amount% < 70 
say Маловато будет!
give %amount% кун .%actor.name%
halt
end
wait 2
взд
say Ну - пожалуйте на паром.
foreach target %self.pc%
msend %target% Вы поднялись на паром.
msend %target% Подготовивсшись к отплытию, паромщик вместе с помощником принялся тянуть канат.
mteleport %target% 72105 horse
done
mechoaround %target% Тяжело нагружденый паром причалил к берегу.
~
$~
