* BRusMUD trigger file v1.0
#72502
Перечень услуг~
0 d0 0
список~
wait 2
эмоц достал из под мантии замусоленный свиток и начал жалобно причитать..
msend %actor% Злые Боги запретили обкаст в нашем замке
вздох

  

~
#72504
Агро на другие кланы~
0 g0 100
~
wait 1
if !(%actor.clan(княжеская.дружина)%)
  dg_cast 'гнев богов' %actor.name%
  атак %actor.name%
endif

~
$
$
