#75100
ворожея приветствует~
0 r 100
~
wait 1
msend %actor% Ворожея сказала тебе:
msend %actor% - Да защитит тебя Белобог от всякого зла, %actor.name%!
msend %actor% - Вижу что не просто так ты сюда зашел! Могу тебе помочь!
msend %actor% - Коли ты дашь мне немного кун для жертвы Яриле
msend %actor% - Я помогу тебе мигом добраться до нужного русского города.
~
#75101
дали деньги ворожее~
0 m 1
~
if (%amount% < 200)
say За такую лепту сам%actor.g% Ярило разгневай. А я не рискну!
halt
end
wait 1
msend %actor% - Ворожея сказала тебе:
msend %actor% - Коли в Вышгород хочешь - принеси мне ветку и сочные ягоды.
msend %actor% - Если добудешь камушек и грибы, то смогу отправить тебя в Галич.
msend %actor% - А захочешь в Новгород Великий попасть - дай мне копыто и тварь.
~
#75102
даем ингры ворожее~
0 j 0
~
wait 1
If (%object.vnum%==713)
 If (%object.val1%>5)
   Say Отличная ветка! Подойдет для сотворения заклятья!
   If  !(%self.haveobj(60067)%)
      Mload obj 60067
   Else 
      Say Не... ветка у меня уже есть. Вторая не нужна пока.
   End
 Else
   Say Не... ветка не достаточна длинная! Такая не подойдет.
 end 
End
If (%object.vnum%==705)
 If (%object.val1%>5)
   Say Замечательные сочные ягоды! В самый раз для заклинания!
   If  !(%self.haveobj(60061)%)
      Mload obj 60061
   Else 
      Say У меня уже есть ягоды! Еще одни пока не нужны!
   End
 Else
   Say Нет! Эти ягоды недостаточно сочные! Такие не подойдут.
 end 
End
If (%object.vnum%==700)
 If (%object.val1%>5)
   Say Уу-у! Замечательные грибы!
   If  !(%self.haveobj(60060)%)
      Mload obj 60060
   Else 
      Say У меня уже есть гриб! Мне второй не нужен!
   End
 Else
   Say Не-е-ет! Этот грибок маленький и червивый. Такой не годиться!
 end 
End    
If (%object.vnum%==721)
 If (%object.val1%>5)
   Say Отличный камушек!
   If  !(%self.haveobj(60064)%)
      Mload obj 60064
   Else 
      Say Камушек у меня уже есть! Второй пока не нужен!
   End
 Else
   Say Не..этот камушек с трещинкой, такой не подойдет!
 end 
End   
If (%object.vnum%==702)
 If (%object.val1%>10)
   Say Вот! Это подходящая тварь Божья!
   If  !(%self.haveobj(60062)%)
      Mload obj 60062
   Else 
      Say У меня уже есть мелкая тварь! Вторая пока не нужна!
   End
 Else
   Say Нет, это слишком мелкая тварь, покрупнее бы! Иначе не получиться!
 end 
End  
If (%object.vnum%==756)
 If (%object.val1%>10)
   Say Отличное копыто! То, что нужно!
   If  !(%self.haveobj(60063)%)
      Mload obj 60063
   Else 
      Say У меня уже есть копыто! Мне второе пока не нужно!
   End
 Else
   Say Не-е-ет! Это мелкое копытце! Такое для заклятия не сгодиться!
 end 
End      
Mpurge %object%
if (%self.haveobj(60067)% && %self.haveobj(60061)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Вышгород
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 63670
end
if (%self.haveobj(60064)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Галич
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 34405
end   
if (%self.haveobj(60062)% && %self.haveobj(60063)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Великий Новгород
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 60001
end
~
$~
