#77300
влезвокно~
2 c 0
лезть~
if !(%arg.contains(окно)%) 
  wsend       %actor% Куда это Вы хотите взобраться???
  return 0
  halt
end
wsend       %actor% Вы ловко уцепились за подоконник, и перевалились внутрь трактира.
wait 1s
wsend %actor% .- Вы внутри.
wteleport %actor.name% 77327
~
#77301
убили командира~
0 f 100
~
mload obj 77300
~
#77302
убили вора~
0 f 0
~
if %world.curobjs(77302)% < 1
  mload obj 77302
end
~
#77303
зашел к хозяину трактира~
0 r 100
*~
wait 3
say Извините, но мы закрыты.
рыдать
say Стоит мой трактир в стороне от дороги и разный люд к нам заходит.
say Кто отобедать да отужинать, кто чужим кошельком поживиться, 
say а некоторые так и норовят в бубен собутыльнику треснуть!
say Поди найди на таких управу.
взд
wait 3
say Вот и решил я нанять наемников порядок хранить.
say Все бы хорошо, да только командир ихний к хмелю охоч оказался.
say Вот и обосновался в погребке, сволочь такая!
рыч
say Помог бы мне прогнать паразита, а?
end
~
#77304
гпомогу~
0 d 100
помогу~
wait 4
say Я знал, что найдется смельчак!
say Вот, держи ключ от погреба.
mload obj 77301
дать ключ %actor.name%
say Он сразу за мной. Ступай же, я в долгу не останусь!
attach 77305 %self.id%
detach 77303 %self.id%
detach 77304 %self.id%
end
~
#77305
дал печатку трактиру~
0 j 100
*~
switch %object.vnum%
  case 77300
    wait 5
    say Ну вот и слава Богу!
    say В награду за дело твое доброе, вот что я тебе подарю
    wait 3
    mecho Старый трактирщик полез под стойку, и что-то достал оттуда.
    wait 5
    eval rand %random.100%
    if ((%rand% < 10) && (%world.curobjs(77312)% < 4))
      mload obj 77312
      дать стилет %actor.name%
      say Захаживал ко мне как то странник неведомый. Да оставил это. 
      say Мне без надобности, а тебе наверняка сгодится.
    elseif ((10 <= %rand%) && (%rand% < 20) && (%world.curobjs(77313)% < 4))
      mload obj 77313
      дать плащ %actor.name%
      say Захаживал ко мне как то странник неведомый. Да оставил это. 
      say Мне без надобности, а тебе наверняка сгодится.
    elseif ((20 <= %rand%) && (%rand% < 30) && (%world.curobjs(77314)% < 4)
      mload obj 77314
      дать сапог %actor.name%
      say Захаживал ко мне как то странник неведомый. Да оставил это. 
      say Мне без надобности, а тебе наверняка сгодится.
    else
      say Вот прими за труды свои... тут немного, но я стар и не много нажил.
      msend %actor% Старик дал небольшую кучку кун.
      %actor.gold(+2000)%
    end
    wait 4
    say Век тебя не забуду. Мало героев на Руси осталось.
    взд
    say Все больше негодяев. Живет такой один у меня на верху. 
    say Комнату занял, а платить не хочет. И пронать некому.
    say может прогонишь негодяя?
    msend %actor% старик с надеждой взглянул на Вас.
    attach 77306 %self.id%
    detach 77305 %self.id%
~
#77306
гпрогоню~
0 d 100
прогоню~
wait 4
визж
say Вот спасибки добрый человек!
say Ступай, прогони его. Да зайди к моему старому другу волшебнику. Авось да поможет чем.
say Он тоже наверху поселился, как раз напротив ворюги треклятого!
attach 77307 %self.id%
attach 77308 %self.id%
detach 77306 %self.id%
~
#77307
дал голову трактирщику~
0 j 100
*~
switch %object.vnum%
  case 77302
    wait 5
    say Лихой ты человече.
    ик
    say Ну да ладно, выручил старика.
    wait 5
    mecho Старый трактирщик полез под стойку, и что-то достал оттуда.
    wait 5
    eval rand %random.100%
    if ((%rand% < 10) && (%world.curobjs(77315)% < 4))
      mload obj 77315
      дать амулет %actor.name%
      say Эта вещь принадлежала когда то великому магу, береги это как зеницу ока!
    else
      say Вот прими это как символ моей признательности.
      msend %actor% Старик дал небольшую кучку кун.
      %actor.gold(+1000)%
    end
    detach 77307 %self.id%
~
#77308
зашел к волшу~
0 r 100
*~
wait 2
say Приветствую %actor.name%!
end
~
#77309
ребут зоны~
0 n 100
*~
attach 77303 %self.id%
attach 77304 %self.id%
~
#77310
обкаст у волша~
0 d 0
привет здравствуй приветствую~
say Заждался я тебя.
ул
say Знаю зачем пожаловал. Помогу.
msend %actor% - Старик воздел глаза к небу и что-то прошептал...
dg_cast 'защита' %actor.name%!
dg_cast 'сила' %actor.name%!
dg_cast 'затуманивание' %actor.name%!
dg_cast 'каменная' %actor.name%!
dg_cast 'ускорение' %actor.name%!
say А теперь ступай. Занят я.
detach 77308 %self.id%
~
$~
