#80700
Снимаем шкуру со степного чудища~
0 f 100
~
if %world.curobjs(80700)% < 20
  mecho Вы старательно сняли шкуру с трупа степного чудища.
  mload obj 80700
end
~
#80701
Охотник приветствует~
0 q 100
~
г Приветствую тебя %actor.iname%.
г Я охочусь в здешних лесах и могу сказать, что здесь встречаются страшные существа.
г Если ты все же встретишь степное чудище и сможешь его одолеть, то сними с него шкуру и принеси ее мне.
г Из нее я могу сделать тебе несколько хороших вещей.
calcuid delete_trig 80706 mob
detach 80701 %delete_trig.id% 
~
#80702
Охотник делает вещи~
0 j 100
~
wait 1
if ( %object.vnum% != 80700 )
  г И зачем мне эта дрянь?
  ик
  брос %object.iname%
  halt
end
wait 1
mpurge %object%
wait 1s
set vnum 80701
set Get_item %random.15%
eval vnum %vnum% + %Get_item%
if (%vnum% > 80712)  || (%world.curobjs(%vnum%)% > 3)
  г Вот незадача! Ничего не вышло. Шкура сильно уж повреждена.
  г Но ты не расстраивайся, приноси еще, может чего и смогу сделать.
  взд
  halt
else
  wait 1s
  г Ай, какая прелесть.
  г Какой я молодец!
  г Вот гляди, что я для тебя смастерил.
  mload obj %vnum%
  дать шкур %actor.name%
end
~
#80703
Старый колдун приветствие~
0 r 100
~
if (%quest807.name% == %nil%)
  wait 1s
  взд   
  г Здравствуй %actor.iname%.
  г Давно сюда никто не захаживал.
  г А все кто и заходил бежали от сюда, так как места у нас дикие.
  г Разбойнички тут завелись, да совсем обнаглели - все тащат.
  г Как мы уж с ними ни боролись, ни чего не помогает.
  г А тут недавно большая беда приключилась.
  взд
  wait 1s
  г Утащили они у нас нашего золотого кумира, что посреди села стоял.
  г И начались здесь беды всякие.
  г Урожай погиб и зверь ушел.
  г Сразу все пошло вкривь и вкось.
  дум %actor.iname%
  wait 1s
  г Хм. Может ты нам поможешь.
  г Вижу, что ты этих разбойничков совсем не боишься, раз тут все еще меня слушаешь.
  г Нужно-то всего лишь на всего кумира у разбойничков забрать, да мне его принести.
  вопрос %actor.iname%
  wait 1s
  г Так ты нам поможешь?
elseif (%quest807.name% == %actor.name%)
  wait 1s
  г Ну как продвигается поиск золотого кумира?
  вопрос %actor.iname%
else
  wait 1s
  г Ух. Еще гости пожаловали!
  г Ну вы уж извините, угостить мне Вас нечем...
  wait 1s
  г А не встречали ли вы человека, по имени %quest807.name%?
  г Вот уш%actor.y% по моему поручению и все еще ни слуху ни духу.
  г Кабы чего не случилось.
  думать
end                                    
~
#80704
Старый колдун дает квест~
0 d 0
да помогу хорошо угу~
if (%quest807.name% == %nil%)
  set quest807 %actor%
  worlds quest807
  г Так вот, что тебе необходимо сделать.
  wait 1s
  дум
  г Разбойники уже здесь давно промышляют.
  г И поэтому, я и мой братец Старый Ведун возвели барьер, дабы оградить селение от набегов.
  г Но видно один все же просочился и утащил золотого кумира.
  думать
  wait 1s
  г Чтобы пройти через барьер, тебе нужен камень-ключ.
  г Он находится у моего брата. Ты сможешь найти его на северо-востоке.
  г Но будь осторожней, он не любит гостей. Его хижину охраняют страшные существа.
  хмур
  wait 1s
  г Вот тебе записка, передай ему ее.
  mload obj 80726
  дать запис %actor.iname%
  г Только тогда, он согласится дать тебе камень.
  wait 1s
  г Это все, что тебе нужно знать.
  пока %actor.iname%
elseif (%quest807.name% == %actor.name%) 
  wait 1s
  г И чего тебе опять от меня нужно? Где золотой кумир?!
else               
  wait 1s
  рычать %actor.iname%
  г Как вы все меня утомили!
  рыгать %actor.iname%
  г Не видишь! Я кушаю !!!
end
~
#80705
Старый колдун принимает квест~
0 j 100
~
wait 1
if ( %object.vnum% != 80727 :)
  wait 1s 
  г И на черта мне это нужно?
  г Чего ты мне ЭТО суешь?!
  бросить %object.iname%
  halt
end
wait 1
mpurge %object%
if ( %quest807.id% != %actor.id% :)
  радов %actor.name%
  wait 1s
  say Ай, молодца! У-умница!
  восторг
  *halt
end
detach 80703 %self.id% 
detach 80704 %self.id%
г Ай молодец!
г Вот это смелость!
г Наконец-то наши беды закончатся, и все пойдет как прежде.
думать %actor.name%
eval Get_item %random.6%
set vnum1 80720   
eval vnum %vnum1%+%Get_item%
if (%vnum% > 80724)  || (%world.curobjs(%vnum%)% > 2)
  г Теперь ты всегда желанный гость у нас.
  г Мы всегда будем рады тебе у нас в гостях.
else
  mload obj %vnum%
  дать все .%actor.name%
end
wait 10s
if ((%world.curobjs(3307)% < 2) && (%random.1000% <= 40))
  mload obj 3307
  г &WХех.... молодец что подождал... у меня тут диковина одна завалялась. Дарю ее тебе - вдруг пригодится!&n
  дать все .%actor.name%
end
~
#80706
Старый ведун приветствие~
0 r 100
~
wait 1s
хмур %actor.iname%
г Так. И кого это черти принесли.?!
г Какого черта тебе от меня нужно, человечишка?
г Кто и с чем тебя ко мне послал?!
г Говори быстро, козявка!    
calcuid delete_trig 80703 mob
detach 80706 %delete_trig.id% 
~
#80707
Старый ведун принимает записку и дает камень~
0 j 100
~
if (%quest807.name% == %actor.iname%) && (%object.iname% == Записка для старого ведуна)
  wait 1s
  mecho Старый колдун взял записку и отошел с ней в дальний угол хижины.
  wait 2s
  г Хм.
  г Вот ты значит с чем пожаловал...
  г Камешек тебе нужен?
  г Так уж и быть, дам я тебе его.
  wait 1s
  г Не думай, что я такой добрый!
  г Просто уж совсем распоясались эти разбойнички, к моей хижине уже стали приближаться.
  wait 1s
  г Вот, держи и уходи.
  mpurge %object.name%
  mload obj 80725
  дать каме %actor.iname%                                     
elseif (%quest807.name% == %actor.iname%) && (%object.iname% != Записка для старого ведуна)
  wait 1s                                     
  г Хм, и чего ты мне ЭТУ гадость суешь?!
  бросить %object.name%
else
  wait 1s
  г Пошел от сюда, человечишка!
  брос %object.name%
  плю %actor.iname%
end
~
#80708
Каменный страж нападает~
0 r 100
~
г Хозяин говорить, чтобы я ни кого не пускать.
г Хозяин говорить, чтобы я убивать любого, кто хотеть пройти.
г Я подчиняться хозяин!
убить .%actor.iname%
~
#80709
Бросаем канень-ключ~
1 h 100
~
if %actor.realroom% == 80725
  wait 1s
  oecho Как только камень коснулся земли, вокруг все заскрипело и загрохотало.
  oecho На земле показались большие трещины и ... 
  oecho Сильная вспышка, осветившая наверно всю округу, на мгновение ослепила Вас!
  wait 1s
  oecho Когда зрение вернулось к Вам, Вы с удивлением заметили, что огромная скала
  oecho Доселе заграждающая путь на юг, просто растворилась в воздухе!
  odoor 80725 south room 80754
  odoor 80754 north room 80725
end
wait 1
opurge %self%
end
~
#80710
Умирает глава разбойничков~
0 f 0
~
г Как же так!
г Этого не должно было случиться!
плак %actor.iname%
г Неееетт..
mload obj 80727 
~
#80711
Репоп~
2 f 100
~
set quest807 %nil% 
worlds quest807
calcuid delete_trig 80702 mob
attach 80703 %delete_trig.id% 
attach 80704 %delete_trig.id%
calcuid delete_trig 80703 mob
attach 80706 %delete_trig.id%
wdoor 80725 south purge room 80754
wdoor 80754 north purge room 80725 
~
$~
