* BRusMUD trigger file v1.0
#8100
хозяин разговаривает~
0 q0 100
~
wait 1
say Здравствуй, гостюшек!
say Погуляй, посмотри хозяйство.
say А я тут у калитки постою, а то повадились лисы птицу мою таскать.
wait 1s
say Ты если пойдешь по лесу гулять да лису увидишь - убей ее, а хвост мне отдай
say Я заплачу.







~
#8101
платим за трупы~
0 j0 100
~
wait 1
switch %object.vnum%
case 8113
mpurge %object
say Благодарствую, теперь не будет у меня курей таскать!
%self.gold(+10)%
дать 10 кун .%actor.name%
break
case 8112
mpurge %object
say Благодарствую, теперь не будет у меня курей таскать!
%self.gold(+20)%
дать 20 кун .%actor.name%
break
default
say Да не надо мне это!
бр все
break
done


~
#8102
Убили лисенка~
0 f0 100
~
mload obj 8113


~
#8103
Убили лису~
0 f0 100
~
mload obj 81132


~
$
$
