#85500
Загрузка коня~
1 c 2
поцеловать~
wait 1
if !%arg.contains(голову)%
  osend %actor% Совсем с ума сошли?
  halt
end
if %actor.clan% != бу
  osend %actor% Вы страстно поцеловали высушенную голову, но ничего не произошло.
  halt
end
if %world.curmobs(85511)% > 50
  osend %actor% ...и ничего не произошло!
  halt
end
oload mob 85511
osend %actor% Вы страстно поцеловали высушенную голову.
oechoaround %actor% %actor.name% поцеловал%actor.g% высушенную конскую голову.
oecho Высушенная голова рассыпалась в ваших руках.
oecho Призрак коня без головы беззвучно появился перед вами!
oforce %actor% оседлать конь
wait 1
opurge %self%
~
#85501
Пощекотать коня~
0 c 1
пощекотать~
wait 1
if %self.fighting%
  halt
end
if !%arg.contains(коня)%
  msend %actor% _Вы точно ЕГО хотите пощекотать?
  halt
end
if ((%actor.clan% != бу) || (%self.leader% && (%self.leader% != %actor%)))
  msend %actor%  вы попытались дотронуться до коня.
  wait 1
  msend %actor%  Из ниоткуда раздалозь злобное лошадиное ржание и конь ОЧЕНЬ БОЛЬНО лягнул вас копытом!
  mechoaround %actor% %actor.name% попытал%actor.u% прикоснуться к коню.
  mechoaround %actor%  Конь со всего размаху лягнул %actor.rname% копытом!
  eval dmg %actor.hitp%/5
  mdamage %actor% %dmg%
  halt
end
msend %actor% Вы осторожно пощекотали коня промеж ног.
mechoaround %actor% %actor.name% смело пощекотал%actor.g% коня, кхм, кое-где.
mload obj 85520
mecho Вокруг раздалось истеричное лошадиное ржание, конь резко уменьшился и превратился в усохшую лошадиную голову.
give голова .%actor.name%
wait 1
mpurge %self%
~
#85502
Конь убит~
0 f 100
~
mload obj 85520
~
#85503
Дикей кланстафа~
1 ghj 100
~
if %actor.vnum% != -1
  halt
endif
if %actor.clan% != бу
  wait 2
  %send% %actor% Внезапно стемнело, поднялся ветер и Вы заметили стаю огромных нетопырей стремительно пикирующих прямо на Вас!
  %echoaround% %actor% Внезапно стемнело, поднялся ветер и стая огромных нетопырей стремительно спикировала на %actor.rname%.
  wait 1
  %echo% Вожак нетопырей смело вырвался вперед, в стремительном пике выхватил у %actor.rname% из рук %self.iname%, и был таков!
  wait 1
  opurge %self%
end
~
#85504
Ругань духа~
0 rt 100
~
wait 1s
eval duh %random.5%
if %duh% == 5
  крич Где та сволочь, что не дала мне спокойно наслаждаться покоем и призвала меня в этот гадкий мир?! Убью всех мерзких людишек!
  wait 1s
  эмо издал леденящий душу вой
elseif %duh% == 4
  сказ %actor.name% Это ты, тот презренный человечишко, что прервал мой сладкий сон?
  wait 1s
  вопр %actor.name%
elseif duh% == 3
  say Ага, ну вот - сам пришел, даже искать тебя не придется! Ничтожество, готовься к смерти!
  wait 1s
  эмо кинулся на Вас
elseif duh% == 2
  сказ %actor.name% Малыш, хочешь я расскажу тебе сказку?... Перед сном твоим вечным!
  эмо злобно захохотал.
elseif %duh% == 1
  эмо внимательно осмотрел Вас
  wait 1s
  say Тощеват ты для меня. Скормлю наверно тебя своим ребятам-упырятам...
else
  крич Эй! Упыри, да зомби, тут кушать подали! %actor.iname% сам к нам пожаловал!
  wait 1s
  эмо мерзко захихикал.
end
~
#85505
Комар информирует~
0 r 100
~
wait 1
if %actor.clan% != бу
  эмоц угрожающе зажужжал
  wait 1
  крич %actor.iname% сам к нам в гости поЖ-Ж-Жаловал! Еще пока тепленький и с кровушкой!
else
  эмоц приветливо замахал призрачными крылышками
end
~
#85506
Гости~
2 e 100
~
if %actor.clan% != рк
  eval pc %actor.iname%
  worlds pc
  calcuid Upir 85510 mob
  run 85507 %Upir%
end
~
#85507
Информирование о гостях~
0 a 0
~
say Эй упыри, вылезайте из гробов!! %pc% сам на наше кладбище пожаловал!!
~
#85508
Упал в могилу~
2 e 100
~
wait 1
%send% %actor% Неосторожно ступив на край могилы, Вы почувствовали, как земля начала осыпаться, уходить из под Ваших ног и Вы начали падать на дно!
wait 1
%send% %actor% Вы упали на дно могилы, ударившись головой об остатки старого гроба. Это было ОЧЕНЬ БОЛЬНО!
%echoaround% %actor% С громким воплем %actor.iname% грохнулся рядом с Вами и потерял сознание.
eval %actor.hitp(1)%
%actor.position(6)%
%actor.wait(3)%
~
$~
