#8600
мужик горланит песни~
0 r 100
~
wait 3s
switch %random.3%
  case 1
    mecho Увидев вас, мужик рванул гармонь и загорланил:
    wait 3s
    mecho _-Дайте в руки мне гармо-о-о-онь 
    wait 3s
    mecho _-За-а-алатые пла-а-ан... ИК! ...ки! 
    wait 4s
    mecho Но больше ничего не смог выдавить - видимо забыл слова. 
  break  
  case 2
    mecho Увидев вас, мужик рванул гармонь и загорланил: 
    wait 2s
    mecho _-За столом сидели!
    wait 2s
    mecho _-Мужики... и ели!
    wait 3s
    mecho _-Конюх мясом угощал... 
    wait 2s
    mecho _-Сваих гаст-е-е-й!  
    wait 4s 
    mecho Мужик хотел было продолжить дальше, но почему-то передумал.
  break
  case 3  
    mecho Увидев вас, мужик рванул гармонь и загорланил:
    wait 2s
    mecho _-Сторона... наша мрачную кажется,
    wait 2s
    mecho _-Темный лес... бурелом, да сычи-и-и-и-и-и!
    wait 2s
    mecho _-Пабра-а-а-дить... здесь не каждый отважиться... 
    wait  2s
    mecho _-А забрел - так штаны не мочи-и-и-и!
    wait  3s
    mecho _-Недалека... от речки кукуевой,
    wait  1s
    mecho _-С немудреным, заплечным узло-о-о-о-ом.
    wait  2s
    mecho _-Шел мужик... из Орехово в Зуево 
    wait  1s
    mecho _-Одному ему... видным путем... 
    wait 3s
    mecho Но больше ничего не смог выдавить, так растрогался, что пустил пьяную слезу.
  break 
done
~
#8601
попали в ловушку~
2 e 100
~
wait 1s
wecho Вы рухнули в прибросанную сверху ветками яму!
foreach target %self.pc%
  eval dmg %target.hitp%/3
  wdamage %target% %dmg%    
done
~
#8602
лезем направо~
2 c 0
лезть карабкаться вылезти~
wait 1s
wsend %actor% _Отчаянно работая руками и ногами, Вы полезли по корням наверх. 
wechoaround %actor% _Матерясь и кряхтя %actor.name% медленно, но верно пополз по корням наверх.
wteleport %actor% 8655
wechoaround %actor% _Весь перепачканый и взъерошенный %actor.name%, вылез невесть откуда.
~
#8603
лезем налево~
2 c 0
лезть карабкаться вылезти~
wait 1s
wsend %actor% _Отчаянно работая руками и ногами, Вы полезли по корням наверх. 
wechoaround %actor% _Матерясь и кряхтя %actor.name% медленно, но верно пополз по корням наверх.
wteleport %actor% 8645 
wechoaround %actor% _Весь перепачканый и взъерошенный %actor.name%, вылез невесть откуда.
~
#8604
воришку бьют~
2 e 100
~
if %random.100% < 30
  wait 1s
  wecho Войдя сюда вы невольно стали свидетелем небольшой потасовки. 
  wecho Видимо, незадачливый парнишка поймался на воровстве.
  wecho Пока один разгневанный мужик держал худенького мальчишку, другой давал ему подзатыльников.
  wecho - Еще будешь карманничать, по колени руки поотрубаю, - прикрикнул он на воришку.
  wecho - Поотрубаю!! - поддакнул второй.
  wecho - Ты у меня всё украденное будешь в хлеву отрабатывать!! - пригрозил первый, влепляя очередной подзатыльник.
  wecho - Угу, в хлеву! - не упуская шанса поддакнуть, вторил его товарищ.
  wait 1s
  wecho Внезапно воришка отчаянно укусил державшего его мужика за руку.
  wecho Скорее от неожиданности чем от боли тот его отпустил и мальчишка быстро помчался в сторону леса.
  wecho Мужики погрозили ему кулаком, но гнаться за ним не стали.
  set q86 %actor%
  global q86
  attach 8605 %world.room(8625)%
  remote q86 %world.room(8625)%
end
detach 8604 %self%
~
#8605
воруют у чара~
2 e 100
~
if (%actor.id% == %q86.id%)
  wait 1s
  %load% mob 8603
  wsend %actor% Внезапно Вы заметили как какая-то худенькая, но наглая рука лезет в Ваш карман! Не растерявшись, Вы тут же крепко ее схватили.
  wechoaround %actor% Вы увидели как %actor.iname% схватил чью-то руку, которая лезла ему в карман.
  wsend %actor% Это оказался уже знакомый Вам воришка, который пытался обчистить тех двух мужиков.
  wsend %actor% - Ай-ай-ай! Не надо! - заорал он, увидив вблизи своего лица Ваш кулак.
  wechoaround %actor% - Ай-ай-ай! Не надо! - заорал воришка, увидив вблизи своего лица кулак %actor.rname%.
  wecho - Не виноватый я! Папки, мамки нету, жить негде, кушать нечего, а хочется...
  wecho Словно подтверждая слова хозяина, живот мальчишки жалобно заурчал.
  wait 1s
  wecho Неудачливый воришка горько зарыдал.
  wait 1s
  wecho - Не трогайте меня бедного, лучше денюжкой помогите!
  wecho - Как денюшка на еду будет, так и воровать перестану!
  wait 1
  wecho - Все равно ни черта не получается, - еле слышно пробормотал воришка.
  attach 8606 %world.mob(8603)%
  remote q86 %world.mob(8603)%
  detach 8605 %self%
end
~
#8606
чар дает куны вору~
0 m 1
~
if %amount% < 25
  г Пошто издеваетесь то?! Этого даже на разок покушать не хватит...
  %echo% Денег, однако, воришка назад не отдает, лишь смотрит на вас со страхом и надеждой.
end
if ((%amount% >= 25) && (%amount% <=49))
  if %actor.sex% == 1
    г Спасибо, дяденька!
  else
    г Спасибо, тетенька!
  end
  %echo% Мальчишка озорно помахал ручкой и только его и видели...
  %purge% %world.mob(8603)%
end
if %amount% > 49
  %echo% Глаза мальчишки заблестели от радости.
  г Спасибо!! Во век не забуду Вашу щедрость!
  г Вот у меня тут завалилось что-то, может Вам сгодится..
  eval rnd %random.100%
  if (%rnd% < 33)
    %load% obj 115
    give свит %actor.iname%
  end
  if ((%rnd% >= 33) && (%rnd% <= 55))
    %load% obj 232 // руна благости
    дать все .%actor.iname%
    %send% %actor% - Украл?! - грозно спросили Вы.
    %echoaround% %actor% - Украл?! - грозно спросил %actor.iname%.
    г Не... в лесу нашел... случайно!
    смущ
  end
  if (%rnd% > 55) && (%rnd% <= 90))
    %load% obj 536
    дать книг %actor.iname%
    г Вот, возьмите.
    сму
    г Книжка теплая, зимой греться можно!
  end
  if (%rnd% > 91)
    %load% obj 1731
    дать рецепт %actor.iname%
    г Вот... одна добрая хозяйка дала, чтобы я сам готовить мог.
    г Но я все равно читать не умею...
    взд
  end
  %purge% %self.id%
end
~
#8607
репоп зоны~
2 f 100
~
if (%world.curmobs(8603)% > 0)
  %purge% %world.mob(8603)%
end
detach 8605 %world.room(8625)%
attach 8604 %world.room(8608)%
~
$~
