* BRusMUD trigger file v1.0
#86400
страж не пускает на мост~
0 q0 100
~
wait 1s
mecho Крепкий страж хмуро олядел Вас.
г Стой! Великий Князь Миндовг запретил чужакам приближаться к лагерю!
wait 1s
г Проходи своей дорогой.
mecho Крепкий страж указал направление вашего дальнейшего пути.
послать %actor.name%


~
#86401
лезть на ветку~
2 c0 0
лезть залезть уцепиться карабкаться~
if !(%arg.contains(ветка)%) 
   wsend       %actor% За что вы хотите зацепиться, чтобы забраться наверх?
   halt
else
  wsend       %actor% Ухватившись за удобную ветку, вы поднянулись и полезли на дерево.
  wechoaround %actor% %actor.name% полез%actor.q% вверх, смешно перебирая руками.
  wait 1s
  wsend %actor% .- Вы залезли на дерево.
  wteleport %actor% 86495
  %actor.wait(1)%
  wat 86495  wechoaround %actor% Кто-то, смешно перебирая руками, пытается забраться к вам.
end


~
#86402
отряд атакует христиан~
0 r0 100
~
wait 1s
г Смерть схизматикам!
wait 1s
г Славу Великому Князю Миндовгу!






~
#86403
лесоруб предупреждает~
0 r0 100
~
wait 1s
г Посторонись, зашибу.
wait 2s
г И где эти лентяи бродят? Как гулять, пить, да девок по углам жать, так вот они.
wait 2s
г А как работать...
рычать








~
#86404
на платье~
1 j0 100
~
if (%actor.sex% == 2)
halt
end
return 0
wait 2
osend %actor% Вы похожи в этом платье... сами знаете на кого!
osend %actor% Вы быстренько сняли платье, пока друзья не записали вас в девки.


~
#86405
умер шляхтич~
0 f0 100
~
if (%world.curobjs(86403)% < 10) && (%random.10% <= 1)
   mload obj 86403
end


~
#86406
умерла паночка~
0 f0 100
~
if (%world.curobjs(86404)% < 10) && (%random.10% <= 1)
   mload obj 86404
end


~
#86407
умерл командир~
0 f0 100
~
if (%world.curobjs(86407)% < 10) && (%random.10% <= 1)
   mload obj 86407
end


~
$
$
