#86500
Разведчик говорит~
0 r 100
~
wait 1s
г Тихо. Кто-то идет.
~
#86501
Разведчик дает квест~
0 j 100
помогу~
wait 2
if %object.vnum% == 86518
  calcuid vari 86518 obj
  mpurge %vari%
  wait 1s
  г Вот это здорово! Как тебе удалось достать это?!
  wait 1s
  г Выручи пожалуйста еще один раз друг.
  г Тут недалеко крепкая застава язычников.
  г Пытался с пробраться туда, но слишком хорошая защита у них.
  г А время меня поджимает.
  г Вот ключ от секретной двери, но я ее не смог найти.
  mload obj 86501
  дат ключ %actor.name%
  wait 1s
  г Иди и принеси моему ученику их секретные документы, а я пойду изучу эти бумаги.
  пока младший.помощник
  mpurge %self%
end
~
#86502
Младший разведчик принимает квест~
0 j 100
~
wait 1
if %object.vnum% == 86500
  wait 3
  г Чего так долго?
  хм
  wait 3
  г Да это те самые документы.
  оскал
  wait 1
  г Теперь они все в наших руках.
  wait 3
  г Ах да. Вот, возми за работу и прощай.
  %self.gold(+6000)%
  дать 4000 кун %actor.name%
  calcuid var 86500 obj
  mpurge %var.name%
  mpurge %self.name%
end
~
#86503
Воеводы докладывают~
0 r 100
~
wait 2s
г И мы сможем ударить с тыла.
mecho Одноглазый показал что-то на карте.
wait 2s
mecho Древний волхв одобрительно кивнул.
wait 1s
г Но там необходимо пятьсот быстрых всадников.
wait 5s
г С радостью пойдем за твоим сыном Князь!
mecho Одноглазый воевода ощерил свои кривые зубы в хищном подобии улыбки.
mecho Могучий воевода ощерил свои кривые зубы в звероватом подобии улыбки.
~
#86504
даем мясо псу~
0 j 100
~
wait 2
if %object.vnum% == 86516
  calcuid vari 86516 obj
  mpurge %vari%
  wait 2
  msend %actor% Большой пес схватив кусок мяса, рванул веревку и оборвал ошейник.
  mload obj 86517
  wait 1s
  msend Большой пес, протиснувшись в маленький лаз, убежал.
  mpurge %self%
end
~
#86505
Могучий воевода говорит~
0 r 100
~
wait 5s
г Хорошо. Всадников поведет мой сын Репикием.
~
#86506
взятка сторожу~
0 m 1
~
if %actor.vnum% != -1
  halt
end
eval nadakyn 500
if %amount% < %nadakyn%
  г Нет! Здесь очень мало. Давай больше!
else
  mecho Сторож хитро оскалился и открыв дверь пропустил в домик.
  tell %actor.name% Надеюсь собачке что-нибудь принес?
  mecho Сторож закрыл дверь с внешней стороны.
  mteleport %actor.name% 86542
  wait 1
end
~
#86507
сторожпредлогает~
0 r 100
~
wait 1s
г А, народное ополчение пожаловало.
wait 1s
г За пять сотен кун я разрешу посмотреть на наш склад оружия.
~
#86508
помощь отроку~
0 d 100
помогу~
wait 1s
г Вот здорово!
wait 1s
г Срочно передай эту записку нашему десятнику.
mload obj 86519
дат записка %actor.name%
г А я побегу, дел еще очень много.
mpurge %self.name%
~
#86509
отроквздыхает~
0 r 100
~
wait 1s
г Не успеваю. Воевода будит очень зол на меня.
wait 1s
wecho Отрок тяжело вздохнул.
~
#86510
отдаем записку десятнику~
0 j 100
~
wait 2
if %object.vnum% == 86519
  calcuid vari 86519 obj
  mpurge %vari.name%
  wait 1s
  г Что это? Хм...
  wait 4s
  г Воевода приказывает прислать больше опытных войнов на тренировочную площадку.
  wait 2s
  г Да где ж я их столько наберу!
  wait 2s
  г Ну ладно...
  wecho Десятник быстро что-то пишет на клочке бумаги.
  wait 4s
  mload obj 86520
  г Вот. Отдай это сторожу у склада. Пусть идет сюда.
  дат записка %actor.name%
  г А сам постой на страже. Я сейчас найду замену и пришлю заменить тебя.
  wait 2s
  г Исполняй!
~
#86511
отдаем записку сторожу~
0 j 100
~
wait 2
if %object.vnum% == 86520
  calcuid vari 86520 obj
  mpurge %vari.name%
  wait 1s
  г А? Что ты мне суешь?
  wait 4s
  г Как будто у меня дел других нету как обучать ополченцев с какой стороны за меч браться!
  wait 2s
  г Ну ладно. Замени меня. Пойду погляжу чего и как.
  mload obj 86502
  дат связка %actor.name%
  wait 1s
  wecho Сторож резво припустил в сторону тренировочной площадки.
  mpurge %self.name%
~
$~
