* BRusMUD trigger file v1.0
#9000
Фигура~
0 r0 100
~
wait 2
msend %actor% Фигура тяжело вздохнула.
msend %actor% Повелитель Времени грозно посмотрел на Вас.
msend %acto% Фигура произнесла: "Это ты тогда сражался со мной?"
wait 10
msend %actor% Повелитель Времени взглянул на Вас.
wait 10
msend %actor% Повелитель пробасил: Ой, прости, я совсем забыл какое сейчас время.
msend %actor% Повелитель пробасил: Это было так давно, когда тебя еще и небыло.
msend %actor% Повелитель пробасил: Прости.
msend %actor% Повелитель пробасил: Что ты хочеш от меня?
msend %actor% Повелитель пробасил: Ведь ты явился ко мне не просто так.
msend %actor% Повелитель пробасил: Ну так говори, я слушаю.
done

~
#9001
начальник стражи~
0 r0 100
~
wait 5
msend %actor% Начальник стражей ужаса сказал: Зачем ты пришел сюда?
msend %actor% Начальник стражей ужаса сказал: Тебе понравились мои сокровища?
wait 15
msend %actor% Начальник стражей ужаса сказал: За это ты умрешь.
wait 15
msend %actor% Начальник стражей ужаса сказал: Начальник стражей ужаса в два прыжка  подскочил к вам и замахнулся...
kill %actor.name%
done

~
#9002
скелет-охранник~
0 r0 100
~
wait 2
msend %actor%
msend %actor% Скелет-охранник поудобнее перехватил свой огромный топор.
done

~
#9003
призрачный телохранитель~
0 r0 100
~
wait 1
msend %actor% Призрачный телохранитель схватился за древко своего копья и наставил его на Вас.
done

~
#9004
лапа~
2 e0 100
~
wait 2
wsend %actor% Вас с силой бросило на пол.
wdamage %actor% 50
wsend %actor% Лапа в белой, латной перчатке упала к Вашим рукам.
done

~
#9005
проход~
2 e0 100
~
wait 1
wsend %actor% Дверь за Вами с шумом закрылась.
done

~
#9006
Даала~
0 r0 100
~
wait 1
   cast !длительное оцепинение! %actor.name%
   хохотать %actor.name%
msend %actor% Даала пропела ласковым голоском: Ну вот ты и в моих руках.
kill %actor.name%
done

~
#9007
Комната Сибальда~
2 e0 100
~
wait 2
wsend %actor% От страшного удара этого Богатыря Вы отлетели к дльней стене.
wdamage %actor% 100
wforce %actor% сесть
done

~
#9008
Хаорн~
0 r0 100
~
wait 2
  cast !молчание! %actor.name%
msend %actor% Хаорн сказал: Ну и что ты о себе возомнил ?
msend %actor%  Хаорн сказал: Ну что тебе нужно, говори.
wait 5
msend %actor%   Хаорн сказал: А прости, я забыл.
  cast !снять молчание! %actor.name%
msend %actor%   Хаорн сказал: Ну и что ты от меня хотел ?
done

~
#9009
Хорвараз~
0 p0 100
~
wait 2
msend %actor% Хорвараз сказал: Я к тебе со всей душой, а ты вот как со мной.
msend %actor% Хорвараз сказал: За это ты умреш.
msend %actor% Хорвараз сказал:  Неверный.
done

~
$
$
