#9300
приветствие сторожа~
0 q 100
~
wait 1s
if %actor.religion% == 0
  эм осенил себя крестным знамением и бросился на Вас с кулаками.
  атак %actor.name%
  halt
end
wait 1s
msend %actor% Старик поднял голову.
if %actor.sex% == 1
  msend %actor% - Здравствуй, сынок.
else 
  msend %actor% - Здравствуй, доченька.
end
msend %actor% - Погоди, послушай старика. Плохие дела у нас творятся, а я по трусости своей да старости не могу управиться.
wait 1s
msend %actor% - Мы с братом охраняли местные кладбища более полста лет.
msend %actor% - Он следил за старым, языческим кладбищем, а я за новым, православным. 
msend %actor% - А как умер он, так никто из деревни к курганам и близко подходить не хочет, боятся все, как и я.
msend %actor% - И развелось там нечисти, да еще и люди дурные курганы разворовывают.
msend %actor% Старик вздохнул.
wait 1s
msend %actor%  - Может, ты согласишься сходить порядок там навести?
msend %actor%  Сторож замер в ожидании ответа.
attach 9307 %self.id%
end
~
#9301
оплата сторожа~
0 j 100
~
wait 1
if !(%object.name% == труп мародера)
  брос %object.name%
  г Это не то, что мне нужно!
  halt
end 
wait 1s
mpurge труп 
say  Эх, ну вот и славно, теперь, глядишь, порядок и на том кладбище воцарится.
г Вот, держи за смелость свою. 
if %random.1000% <= 100
  %load% obj 1704
  дать фолиант %actor%
end
msend %actor% Старик дал Вам горстку монет.
%actor.gold(+350)%
~
#9302
приветствие чернока~
0 q 100
~
wait 2
if %actor.religion% == 1
  wsend %actor% Чернокнижник оскалил зубы и кинулся на Вас!
  атак %actor.name% 
  halt
end
msend %actor% - А-а-а! Родственная душа. Здарова, коли зашел сюда.
msend %actor% - Я тут один ритуал провести собрался, но для полного эффекта мне надо теплый труп молодой красивой девушки.
msend %actor% - Поможешь?
msend %actor% Чернокнижник вопросительно посмотрел на Вас.
attach 9309 %self.id%
~
#9303
оплата чернока~
0 j 100
~
wait 2
if !(%object.name% == труп молодой девушки)
  брос %object.name%
  г Это не то, что мне нужно!
  halt
end 
mpurge труп
say  Ну спасибо. Теперь я могу закончить ритуал.
say  Вот твоя награда. 
if %random.1000% <= 100
  %load% obj 1716
  дать пергаме %actor%
end
msend %actor% Чернокнижник дал Вам денег.
%actor.gold(+350)%
detach 9303 %self.id%
~
#9305
причитания сумасшедшей~
0 q 100
~
выть
msend %actor% - Умерли!... Все умерли!... И я умру!...
хохот
msend %actor% - Мои милые детки...
плака
~
#9306
призрак вдовы~
0 q 100
~
msend %actor% - У-у-у-у! А-у-у-у!
: издал протяжный вой от которого у Вас мурашки побежали по коже.
~
#9307
Выдача самого квеста сторожем~
0 d 1
да соглашусь схожу пойду наведу~
if %actor.vnum% != -1
  halt
end
wait 1s
msend %actor% - Ох, мне б твою смелость, да я б и сам.
msend %actor% - Что уж там - люди они все люди, в какого бы бога не веровали.
wait 1s
msend %actor% - Ну, коль не боишься, тогда разберись с нечистью, да заодно и мародера, что там бесчинствует, изведи. 
msend %actor% - А коль мирно не получится, так притащи мне труп негодяя, какой никакой, человек ведь, негоже ему без могилы покоиться. 
makeuid questor93 %actor.id%
global  questor93
detach 9300 %self.id%
attach 9301 %self.id%
detach 9307 %self.id%
~
#9308
репоп~
2 f 0
100~
calcuid star 9300 mob 
attach 9300 %star.id%
detach 9301 %star.id%
detach 9307 %star.id%
calcuid chern 9320 mob 
attach 9302 %chern.id%
detach 9309 %chern.id%
detach 9303 %chern.id%
~
#9309
выдача квеста черноком~
0 d 0
да помогу конечно~
wait 1s
msend %actor% - Я как раз видел одну тут. Она спешила до заката проведать могилы родственников.
msend %actor% - Принеси мне ее живой или мертвой, а я в долгу не останусь.
msend %actor% - Я буду тебя ждать тут. 
улыб
detach 9302 %self.id%
attach 9303 %self.id%
detach 9309 %self.id%
~
#9310
не нужный триг~
0 f 100
~

~
$~
