#9500
Зашли к леснику~
0 q 100
~
wait 1s
say Здорово! Заходи, заходи, авось поможешь мне.
say Беда у меня приключилась. Хранил я самосад, хороший был самосад, забооористый!
say Одна радость у меня, старика, оставалась, посидеть-покурить в одиночестве!
say А на днях, завалились ко мне лихие люди, бить не стали, а самосад покурили - понравилось!
say Ну и забрали весь мешок, сволочи!
say Помоги старику! Верни мешок, а?
вздох
~
#9501
Мешок вернули леснику~
0 j 100
~
wait 1
if %object.vnum% == 9502
  wait 1s
  say Ох спасибо огромное, %actor.name%! Жаль скурили, сволочи, почти половину! 
  эм раскрыл мешок, взял жмень самосаду, скрутил и с жадностью начал курить 
  %purge% %object%
  wait 1s
  say То что надо! Мой самосад, сразу видно!
  mecho Лесник порылся в столе и достал оттуда какой-то мешочек
  mload obj 9506
  say Вот возьми в награду эти деньги, извини больше у старика ничего нет.
  дат мешок.золо .%actor.name%
  if %random.1000% <= 200
    г Эх старый стал, совсем запамятовал. У меня ж книжка еще какая-то есть.
    г Держи, мне она не нужна совсем, грамоте я не обучен...
    %load% obj 527
    дать книг .%actor.name%
  end
  detach 9500 %self.id%
  detach 9501 %self.id%
else
  say Зачем мне это? 
  брос все
end
~
#9502
смерть главаря бандитов~
0 f 100
~
%load% obj 9501
if (%random.10% < 3) && (%world.curobjs(9504)% < %world.maxobj(9504)%)
  mload obj 9504
  if (%random.10% > 8) && (%world.curobjs(9505)% < %world.maxobj(9505)%)
    mload obj 9505
  end
end
~
$~
