* BRusMUD trigger file v1.0
#95400
ползем вверх (1)~
2 c0 100
лезть~
if !%arg.contains(вверх)% 
wsend %actor% И куда же?
halt
end
wait 5
wsend %actor% _Цепляясь за камни Вы начали медленно карабкаться вверх.
wechoaround %actor% _%actor.iname% начал%actor.g% медленно взбираться вверх.
wteleport %actor% 95411
wechoaround %actor% _Кто-то, покрытый толстым слоем пыли, выполз из-за камня.
end















~
#95401
ползем вниз (2)~
2 c0 100
спуститься~
wait 5
wsend %actor% Вы начали медленно спускаться вниз.
wechoaround %actor% _%actor.iname% начал%actor.g% медленно спускаться вниз.
wteleport %actor% 95410
wechoaround %actor% _Кто-то с диким ревом упал сверху.























~
#95402
двигаем камень на плато~
2 c0 100
двигать~
if (%exist.obj(95400)%) && (%arg.contains(камень)%)
if %actor.str% > 24
wait 5
wsend %actor% _Приложив не мало усилий вы сдвинули камень, который рухнул вниз со скалы.
wpurge Высокий камень
wsend %actor% _В небольшой ямке под ним вы увидели ЗМЕЯ!
wechoaround %actor% _Жутко запыхтев %actor.iname% сдвинул%actor.g% камень. 
wechoaround %actor% _В ту же секунду из норы, что была под камнем
wechoaround %actor% _Вылез огромных размеров ЗМИЙ!
wload mob 95404
else
wsend %actor% _Вы попытались сдвинуть камень но чуть не надорвались.
wechoaround %actor% _%actor.iname% попытал%actor.u% сдвинуть камень,
wechoaround %actor% _Но видно %actor.iname% для этого слишком слаб%actor.g%.
end 
else
wsend %actor% _Что вы хотите сдвинуть?
end















~
#95403
убили серого змея у камня~
0 f0 100
~
mload obj 95405




















~
#95404
зашли к каменному колдуну~
0 q0 100
~
wait 5
mecho _Каменный колдун:
mecho _- Я ждал, что кто-то придет от имени этого грязного владыки !
mecho _- И я подготовился к этой встрече...
mecho _- Не ждите, что я буду смирно умирать, как баран на бойне !!!
detach 95404 %self.id%















~
#95405
зашли к тени~
0 r0 100
~
wait 10
mecho _Тень внезапно пошевелилась и как будто бы уставилась на Вас.
wait 30
mecho _Тень:
mecho _- Наконец то!
wait 20
mecho _- Сколько же можно здесь сидеть.
msend %actor% _Тень приблизилась к Вам и что-то пробормотала.
mechoaround %actor% _Тень приблизилась к %actor.dname% и что-то пробормотала.
wait 20
mecho _- Да...
mecho _- Это именно то, что надо.
wait 20
mecho _- Выполни волю повелителя и возрадуйся его щедрости.
mecho _- У меня нет для тебя ничего, но по Его указаниям, ты можешь забрать себе все,
mecho _- что найдешь в этих местах.
mecho _- Это очень щедрый дар!
wait 20
mecho _- Твое задание состоит в поиске и убиении некого каменного колдуна,
mecho _- Который дерзнул в открытую выступить против повелителя !
wait 10
mecho _- Но знай. Здесь множество существ, которым не понравится твое присутствие.
wait 20
mecho _- Вот, держи этот камень.
mecho _- Иди на восток, к горному ручью.
mecho _- Брось в него камень и горы пропустят тебя.
mload obj 95438
дать камень %actor.name%
wait 30
mecho _Тень отвернулась от вас и через мгновение исчезла.
mpurge %self%


~
#95406
РЕПОП~
2 f0 100
~
calcuid mobid 95406 mob
attach 95404 %mobid.id%
wdoor 95409 east purge room 95408
wdoor 95408 west purge room 95409
calcuid mobid 95435 mob
attach 95410 %mobid.id%
attach 95411 %mobid.id%
attach 95412 %mobid.id%
detach 95413 %mobid.id%







~
#95407
бросаем камень~
2 h0 100
~
if %object.vnum% == 95438
wait 1
wpurge %object%
wecho _Внезапно высокие валуны расступились в стороны, открывая проход на запад !
wdoor 95409 east room 95408
wdoor 95408 west room 95409
end















~
#95408
прыгаем через пропасть на восток~
2 c0 100
прыгнуть~
wait 5
wechoaround %actor% _%actor.iname% уцепил%actor.u% за веревку и с криком прыгнул%actor.g% через пролом.
wsend %actor% _Вы уцепились за веревку и прыгнули через пролом.
if %random.10% == 1
wait 10
wsend %actor% _Подлетая к другой стороне мота Вы не успели вовремя выпустить веревку
wsend %actor% _И с разгона врезались в огромный камень !
wat 95424 wecho _Кто-то прилетел с запада, но не успев вовремя отпустить веревку, врезался к камень !
mdamage %actor% 200
else
wsend %actor% _Вы благополучно приземлились на другой стороне пролома.
wat 95424 wecho _Кто-то прилетел с запада и ловко приземлился меж камней.
end
wteleport %actor% 95424












~
#95409
прыгаем через пропасть на запад~
2 c0 100
прыгнуть~
wait 5
wechoaround %actor% _%actor.iname% уцепил%actor.u% за веревку и с криком прыгнул%actor.g% через пролом.
wsend %actor% _Вы уцепились за веревку и прыгнули через пролом.
if %random.10% == 1
wait 10
wsend %actor% _Подлетая к другой стороне мота Вы не успели вовремя выпустить веревку
wsend %actor% _И с разгона врезались в огромный камень !
wat 95423 wecho _Кто-то прилетел с востока, но не успев вовремя отпустить веревку, врезался к камень !
mdamage %actor% 200
else
wsend %actor% _Вы благополучно приземлились на другой стороне пролома.
wat 95423 wecho _Кто-то прилетел с востока и ловко приземлился меж камней.
end
wteleport %actor% 95423












~
#95410
зашли к каменному хранителю~
0 r0 100
~
wait 15
mecho _Каменный хранитель строго посмотрел на Вас.
mecho _- Стой смертный!
mecho _- Одумайся!
mecho _- Зачем ты служишь тьме?
взд
wait 20
mecho _- Не думаешь ли ты, что сможешь победить меня?
хох
detach 95410 %self.id%







~
#95411
поглощается урон у каменного хранителя~
0 p0 30
~
msend %damager% Под властным взглядом каменного хранителя Ваша рука отказалась повиноваться Вам!
mechoaround %damager% %damager.iname% не смог%damager.g% причинить вреда каменному хранителю.






~
#95412
проверка хитов каменного хранителя~
0 k0 100
~
* Если осталось мало хитов, то пробуем слинять
if %self.hitp% < 300
  mecho _Каменный хранитель устало посмотрел по сторонам.
  mecho _- Я вижу Вам уже не уйти из тьмы.
  mecho _- Этот бой мне не выиграть.
  mecho _- Но мы еще встретимся !
  mteleport %self% 95478
  detach 95411 %self.id%
  attach 95413 %self.id%
  detach 95412 %self.id%
end






~
#95413
второй раз встречает каменного хранителя~
0 r0 100
~
wait 10
mecho _Каменный хранитель воинственно глянул в Вашу сторону.
mecho _- Ваши души будут вечно гореть в очищающем пламене!
mkill %actor%
detach 95413 %self.id%







~
$
$
